READ 98 MUTANTS
********************************************************************************
MUTANT #1:
harvey.mutant.60.sol: harvey.sol:16
        state = false;
 ==>  ...==>.../*...*/...
        /*state = false;*/
********************************************************************************
MUTANT #2:
harvey.mutant.105.sol: harvey.sol:28
  function echidna_state() public view returns (bool) { return(state || saw42); }
 ==>  ...==>.../*...*/...
  /*function echidna_state() public view returns (bool) { return(state || saw42); }*/
********************************************************************************
MUTANT #3:
harvey.mutant.102.sol: harvey.sol:24
      return 5;
 ==>  ...==>.../*...*/...
      /*return 5;*/
********************************************************************************
MUTANT #4:
harvey.mutant.75.sol: harvey.sol:19
      return 3;
 ==>  ...==>.../*...*/...
      /*return 3;*/
********************************************************************************
MUTANT #5:
harvey.mutant.67.sol: harvey.sol:17
        return 2;
 ==>  ...==>.../*...*/...
        /*return 2;*/
********************************************************************************
MUTANT #6:
harvey.mutant.64.sol: harvey.sol:17
        return 2;
 ==>  ...==>...(...+1)...
        return (2+1);
********************************************************************************
MUTANT #7:
harvey.mutant.21.sol: harvey.sol:9
       saw42 = true;
 ==>         saw42 = ...rue...==>rever...()...
revert();
********************************************************************************
MUTANT #8:
harvey.mutant.104.sol: harvey.sol:28
  function echidna_state() public view returns (bool) { return(state || saw42); }
 ==>  ...view...==>...
  function echidna_state() public  returns (bool) { return(state || saw42); }
********************************************************************************
MUTANT #9:
harvey.mutant.27.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...d < 1...==>...false...
    if (false) {
********************************************************************************
MUTANT #10:
harvey.mutant.1.sol: harvey.sol:5
  bool saw42 = false;
 ==>  ...fals...==>...tru...
  bool saw42 = true;
********************************************************************************
MUTANT #11:
harvey.mutant.101.sol: harvey.sol:24
      return 5;
 ==>        ...tu...n 5...==>...ve...t()...
revert();
********************************************************************************
MUTANT #12:
harvey.mutant.82.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...42...==>...-1...
      if (c < -1) {
********************************************************************************
MUTANT #13:
harvey.mutant.59.sol: harvey.sol:16
        state = false;
 ==>          stat... = false...==>r...vert()...
revert();
********************************************************************************
MUTANT #14:
harvey.mutant.2.sol: harvey.sol:6
  function f(int256 a, int256 b, int256 c) public returns (int256) {
 ==>  ...==>...u...
  function f(uint256 a, int256 b, int256 c) public returns (int256) {
********************************************************************************
MUTANT #15:
harvey.mutant.56.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...a == 42...==>...true...
      if (true) {
********************************************************************************
MUTANT #16:
harvey.mutant.103.sol: harvey.sol:28
  function echidna_state() public view returns (bool) { return(state || saw42); }
 ==>  ...||...==>...&&...
  function echidna_state() public view returns (bool) { return(state && saw42); }
********************************************************************************
MUTANT #17:
harvey.mutant.77.sol: harvey.sol:20
    } else {
 ==>  ...else...==>...
    }  {
********************************************************************************
MUTANT #18:
harvey.mutant.10.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...==...==>...>...
    if (a > 42) {
********************************************************************************
MUTANT #19:
harvey.mutant.0.sol: harvey.sol:4
  bool state = true;
 ==>  ...tru...==>...fals...
  bool state = false;
********************************************************************************
MUTANT #20:
harvey.mutant.95.sol: harvey.sol:24
      return 5;
 ==>  ...5...==>...0...
      return 0;
********************************************************************************
MUTANT #21:
harvey.mutant.31.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...<...==>...==...
      if (b == 3) {
********************************************************************************
MUTANT #22:
harvey.mutant.16.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...==>...(...-1...)...
    if (a == (42-1)) {
********************************************************************************
MUTANT #23:
harvey.mutant.38.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...b < 3...==>...true...
      if (true) {
********************************************************************************
MUTANT #24:
harvey.mutant.17.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...a == 42...==>...false...
    if (false) {
********************************************************************************
MUTANT #25:
harvey.mutant.5.sol: harvey.sol:7
    int256 d = b + c;
 ==>  ...+...==>.../...
    int256 d = b / c;
********************************************************************************
MUTANT #26:
harvey.mutant.85.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...c < 42...==>...false...
      if (false) {
********************************************************************************
MUTANT #27:
harvey.mutant.33.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...3...==>...1...
      if (b < 1) {
********************************************************************************
MUTANT #28:
harvey.mutant.12.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...42...==>...0...
    if (a == 0) {
********************************************************************************
MUTANT #29:
harvey.mutant.41.sol: harvey.sol:13
        return 1;
 ==>  ...==>...-...
        return -1;
********************************************************************************
MUTANT #30:
harvey.mutant.78.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...<...==>...>...
      if (c > 42) {
********************************************************************************
MUTANT #31:
harvey.mutant.29.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...==>...!(...)...
    if (!(d < 1)) {
********************************************************************************
MUTANT #32:
harvey.mutant.86.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...c < 42...==>...true...
      if (true) {
********************************************************************************
MUTANT #33:
harvey.mutant.46.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...=...==>...<...
      if (a <= 42) {
********************************************************************************
MUTANT #34:
harvey.mutant.40.sol: harvey.sol:13
        return 1;
 ==>  ...1...==>...0...
        return 0;
********************************************************************************
MUTANT #35:
harvey.mutant.44.sol: harvey.sol:13
        return 1;
 ==>          ...tu...n 1...==>...ve...t()...
revert();
********************************************************************************
MUTANT #36:
harvey.mutant.83.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...==>...(...+1...)...
      if (c < (42+1)) {
********************************************************************************
MUTANT #37:
harvey.mutant.28.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...d < 1...==>...true...
    if (true) {
********************************************************************************
MUTANT #38:
harvey.mutant.62.sol: harvey.sol:17
        return 2;
 ==>  ...2...==>...1...
        return 1;
********************************************************************************
MUTANT #39:
harvey.mutant.99.sol: harvey.sol:24
      return 5;
 ==>  ...==>...(...-1)...
      return (5-1);
********************************************************************************
MUTANT #40:
harvey.mutant.37.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...b < 3...==>...false...
      if (false) {
********************************************************************************
MUTANT #41:
harvey.mutant.97.sol: harvey.sol:24
      return 5;
 ==>  ...5...==>...-1...
      return -1;
********************************************************************************
MUTANT #42:
harvey.mutant.7.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...=...==>...!...
    if (a != 42) {
********************************************************************************
MUTANT #43:
harvey.mutant.68.sol: harvey.sol:19
      return 3;
 ==>  ...3...==>...0...
      return 0;
********************************************************************************
MUTANT #44:
harvey.mutant.70.sol: harvey.sol:19
      return 3;
 ==>  ...3...==>...-1...
      return -1;
********************************************************************************
MUTANT #45:
harvey.mutant.89.sol: harvey.sol:22
        return 4;
 ==>  ...4...==>...1...
        return 1;
********************************************************************************
MUTANT #46:
harvey.mutant.94.sol: harvey.sol:22
        return 4;
 ==>          ...tu...n 4...==>...ve...t()...
revert();
********************************************************************************
MUTANT #47:
harvey.mutant.57.sol: harvey.sol:16
        state = false;
 ==>  ...fals...==>...tru...
        state = true;
********************************************************************************
MUTANT #48:
harvey.mutant.88.sol: harvey.sol:22
        return 4;
 ==>  ...4...==>...0...
        return 0;
********************************************************************************
MUTANT #49:
harvey.mutant.61.sol: harvey.sol:17
        return 2;
 ==>  ...2...==>...0...
        return 0;
********************************************************************************
MUTANT #50:
harvey.mutant.47.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...=...==>...>...
      if (a >= 42) {
********************************************************************************
MUTANT #51:
harvey.mutant.4.sol: harvey.sol:7
    int256 d = b + c;
 ==>  ...+...==>...*...
    int256 d = b * c;
********************************************************************************
MUTANT #52:
harvey.mutant.6.sol: harvey.sol:7
    int256 d = b + c;
 ==>  ...+...==>...%...
    int256 d = b % c;
********************************************************************************
MUTANT #53:
harvey.mutant.3.sol: harvey.sol:7
    int256 d = b + c;
 ==>  ...+...==>...-...
    int256 d = b - c;
********************************************************************************
MUTANT #54:
harvey.mutant.14.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...42...==>...-1...
    if (a == -1) {
********************************************************************************
MUTANT #55:
harvey.mutant.11.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...==...==>...<...
    if (a < 42) {
********************************************************************************
MUTANT #56:
harvey.mutant.51.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...42...==>...1...
      if (a == 1) {
********************************************************************************
MUTANT #57:
harvey.mutant.22.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...<...==>...>...
    if (d > 1) {
********************************************************************************
MUTANT #58:
harvey.mutant.87.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...==>...!(...)...
      if (!(c < 42)) {
********************************************************************************
MUTANT #59:
harvey.mutant.26.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...==>...(...+1...)...
    if (d < (1+1)) {
********************************************************************************
MUTANT #60:
harvey.mutant.32.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...3...==>...0...
      if (b < 0) {
********************************************************************************
MUTANT #61:
harvey.mutant.74.sol: harvey.sol:19
      return 3;
 ==>        ...tu...n 3...==>...ve...t()...
revert();
********************************************************************************
MUTANT #62:
harvey.mutant.80.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...42...==>...0...
      if (c < 0) {
********************************************************************************
MUTANT #63:
harvey.mutant.84.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...==>...(...-1...)...
      if (c < (42-1)) {
********************************************************************************
MUTANT #64:
harvey.mutant.79.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...<...==>...==...
      if (c == 42) {
********************************************************************************
MUTANT #65:
harvey.mutant.66.sol: harvey.sol:17
        return 2;
 ==>          ...tu...n 2...==>...ve...t()...
revert();
********************************************************************************
MUTANT #66:
harvey.mutant.98.sol: harvey.sol:24
      return 5;
 ==>  ...==>...(...+1)...
      return (5+1);
********************************************************************************
MUTANT #67:
harvey.mutant.19.sol: harvey.sol:9
       saw42 = true;
 ==>  ...tru...==>...fals...
       saw42 = false;
********************************************************************************
MUTANT #68:
harvey.mutant.18.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...a == 42...==>...true...
    if (true) {
********************************************************************************
MUTANT #69:
harvey.mutant.55.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...a == 42...==>...false...
      if (false) {
********************************************************************************
MUTANT #70:
harvey.mutant.45.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...=...==>...!...
      if (a != 42) {
********************************************************************************
MUTANT #71:
harvey.mutant.50.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...42...==>...0...
      if (a == 0) {
********************************************************************************
MUTANT #72:
harvey.mutant.54.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...==>...(...-1...)...
      if (a == (42-1)) {
********************************************************************************
MUTANT #73:
harvey.mutant.69.sol: harvey.sol:19
      return 3;
 ==>  ...3...==>...1...
      return 1;
********************************************************************************
MUTANT #74:
harvey.mutant.96.sol: harvey.sol:24
      return 5;
 ==>  ...5...==>...1...
      return 1;
********************************************************************************
MUTANT #75:
harvey.mutant.63.sol: harvey.sol:17
        return 2;
 ==>  ...2...==>...-1...
        return -1;
********************************************************************************
MUTANT #76:
harvey.mutant.9.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...=...==>...>...
    if (a >= 42) {
********************************************************************************
MUTANT #77:
harvey.mutant.90.sol: harvey.sol:22
        return 4;
 ==>  ...4...==>...-1...
        return -1;
********************************************************************************
MUTANT #78:
harvey.mutant.8.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...=...==>...<...
    if (a <= 42) {
********************************************************************************
MUTANT #79:
harvey.mutant.34.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...3...==>...-1...
      if (b < -1) {
********************************************************************************
MUTANT #80:
harvey.mutant.49.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...==...==>...<...
      if (a < 42) {
********************************************************************************
MUTANT #81:
harvey.mutant.48.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...==...==>...>...
      if (a > 42) {
********************************************************************************
MUTANT #82:
harvey.mutant.24.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...1...==>...0...
    if (d < 0) {
********************************************************************************
MUTANT #83:
harvey.mutant.25.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...==>...-...
    if (d < -1) {
********************************************************************************
MUTANT #84:
harvey.mutant.53.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...==>...(...+1...)...
      if (a == (42+1)) {
********************************************************************************
MUTANT #85:
harvey.mutant.13.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...42...==>...1...
    if (a == 1) {
********************************************************************************
MUTANT #86:
harvey.mutant.81.sol: harvey.sol:21
      if (c < 42) {
 ==>  ...42...==>...1...
      if (c < 1) {
********************************************************************************
MUTANT #87:
harvey.mutant.52.sol: harvey.sol:15
      if (a == 42) {
 ==>  ...42...==>...-1...
      if (a == -1) {
********************************************************************************
MUTANT #88:
harvey.mutant.72.sol: harvey.sol:19
      return 3;
 ==>  ...==>...(...-1)...
      return (3-1);
********************************************************************************
MUTANT #89:
harvey.mutant.15.sol: harvey.sol:8
    if (a == 42) {
 ==>  ...==>...(...+1...)...
    if (a == (42+1)) {
********************************************************************************
MUTANT #90:
harvey.mutant.36.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...==>...(...-1...)...
      if (b < (3-1)) {
********************************************************************************
MUTANT #91:
harvey.mutant.42.sol: harvey.sol:13
        return 1;
 ==>  ...==>...(...+1)...
        return (1+1);
********************************************************************************
MUTANT #92:
harvey.mutant.92.sol: harvey.sol:22
        return 4;
 ==>  ...==>...(...-1)...
        return (4-1);
********************************************************************************
MUTANT #93:
harvey.mutant.91.sol: harvey.sol:22
        return 4;
 ==>  ...==>...(...+1)...
        return (4+1);
********************************************************************************
MUTANT #94:
harvey.mutant.71.sol: harvey.sol:19
      return 3;
 ==>  ...==>...(...+1)...
      return (3+1);
********************************************************************************
MUTANT #95:
harvey.mutant.30.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...<...==>...>...
      if (b > 3) {
********************************************************************************
MUTANT #96:
harvey.mutant.23.sol: harvey.sol:11
    if (d < 1) {
 ==>  ...<...==>...==...
    if (d == 1) {
********************************************************************************
MUTANT #97:
harvey.mutant.39.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...==>...!(...)...
      if (!(b < 3)) {
********************************************************************************
MUTANT #98:
harvey.mutant.35.sol: harvey.sol:12
      if (b < 3) {
 ==>  ...==>...(...+1...)...
      if (b < (3+1)) {
