================================================================================
analyzing contracts/0x616622527ecb889bd144cdee266126fda1e3d005_SafeMath.sol
ISSUES: 0
66 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      66 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x8c57650a2866e5a0405e01bb65f64660e4ffd187_SafeMath.sol
ISSUES: 0
GENERATING MUTANTS...
607 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 475 INVALID MUTANTS
 132 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x7d10c63e0dd522beaf128b4762d1b3a9f6907cdb_Foo.sol
ISSUES: 0
13 MUTANTS FOR CONTRACT FOUND
       1 killed.txt
      12 notkilled.txt
MUTATION SCORE: 0.0769230769231
 ================================================================================
analyzing contracts/0x3a933b622b82b5d6b2f27fa5a9be539747e8f92d_SafeMath.sol
ISSUES: 0
GENERATING MUTANTS...
691 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 487 INVALID MUTANTS
 204 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xeddbc58afbd53a7e611526ecc99855c8d3746dd1_SitisTradeToken.sol
ISSUES: 0
290 MUTANTS FOR CONTRACT FOUND
      29 killed.txt
     261 notkilled.txt
MUTATION SCORE: 0.1
 ================================================================================
analyzing contracts/0xbf54d498760fe8e8f4dff031b783362de7043cb4_VerifiedExample02.sol
ISSUES: 0
GENERATING MUTANTS...
13 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 11 INVALID MUTANTS
 2 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xd9d01d4cb824219a8f482a0fad479cb971fd0628_EnterCoin.sol
ISSUES: 2
GENERATING MUTANTS...
NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x1450bde80a5c4082857827814f269d94d109771b_noFoundationProposal.sol
ISSUES: 0
GENERATING MUTANTS...
8 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 7 INVALID MUTANTS
 1 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xc7dc19502db685fbfe3399042d443fef240d513b_SafeM.sol
ISSUES: 0
61 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      61 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0xbc548594b0e17adcd1d551ae1ced65c2105d36fa_SafeMath.sol
ISSUES: 0
GENERATING MUTANTS...
611 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 479 INVALID MUTANTS
 132 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x57914a2dd93d20940eeae8b9dfd53d8029456659_Address.sol
ISSUES: 1
GENERATING MUTANTS...
161 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 143 INVALID MUTANTS
 18 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x896350cc0e416727262b339e307e4ef62078a4c3_test.sol
ISSUES: 0
9 MUTANTS FOR CONTRACT FOUND
       3 killed.txt
       6 notkilled.txt
MUTATION SCORE: 0.333333333333
 ================================================================================
analyzing contracts/0x7668223b8aa954fb894b6fe41d9bffcf140c1303_Cartoon.sol
ISSUES: 0
212 MUTANTS FOR CONTRACT FOUND
      30 killed.txt
     182 notkilled.txt
MUTATION SCORE: 0.141509433962
 ================================================================================
analyzing contracts/Faucet8.sol
ISSUES: 1
66 MUTANTS FOR CONTRACT FOUND
      10 killed.txt
      56 notkilled.txt
MUTATION SCORE: 0.151515151515
 ================================================================================
analyzing contracts/Ballot.sol
ISSUES: 0
200 MUTANTS FOR CONTRACT FOUND
      12 killed.txt
     188 notkilled.txt
MUTATION SCORE: 0.06
 ================================================================================
analyzing contracts/0x6311fc2152379d874bce0a9b411daf1c96397dd0_BeyondDiamondCryptocurrency.sol
ISSUES: 0
205 MUTANTS FOR CONTRACT FOUND
      30 killed.txt
     175 notkilled.txt
MUTATION SCORE: 0.146341463415
 ================================================================================
analyzing contracts/0x67609c47883855802ba5a71b5e669b1c8af33362_Foo.sol
ISSUES: 0
11 MUTANTS FOR CONTRACT FOUND
       1 killed.txt
      10 notkilled.txt
MUTATION SCORE: 0.0909090909091
 ================================================================================
analyzing contracts/0x70d8272f01937b750a670b4b69b578af46cb92fc_SourcePrice.sol
ISSUES: 0
25 MUTANTS FOR CONTRACT FOUND
       3 killed.txt
      22 notkilled.txt
MUTATION SCORE: 0.12
 ================================================================================
analyzing contracts/ReceiverPays.sol
ISSUES: 2
75 MUTANTS FOR CONTRACT FOUND
       9 killed.txt
      66 notkilled.txt
MUTATION SCORE: 0.12
 ================================================================================
analyzing contracts/SimpleOpenAuction.sol
ISSUES: 0
130 MUTANTS FOR CONTRACT FOUND
      33 killed.txt
      97 notkilled.txt
MUTATION SCORE: 0.253846153846
 ================================================================================
analyzing contracts/0x305505c8c9d51602f3ebe0ce984ab2aeb0df3172_YesFoundationProposal.sol
ISSUES: 0
GENERATING MUTANTS...
8 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 7 INVALID MUTANTS
 1 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xa9eb03f3a499e274170c378f958e4a0cbea2c7ef_NoFoundationProposal.sol
ISSUES: 0
GENERATING MUTANTS...
8 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 7 INVALID MUTANTS
 1 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/SafeRemotePurchase.sol
ISSUES: 0
127 MUTANTS FOR CONTRACT FOUND
      15 killed.txt
     112 notkilled.txt
MUTATION SCORE: 0.11811023622
 ================================================================================
analyzing contracts/0x55f44e8b16651a7c5ea1ffcc54749336ffc17e3a_SetLibrary.sol
ISSUES: 0
97 MUTANTS FOR CONTRACT FOUND
      17 killed.txt
      80 notkilled.txt
MUTATION SCORE: 0.175257731959
 ================================================================================
analyzing contracts/SimplePaymentChannel.sol
ISSUES: 2
111 MUTANTS FOR CONTRACT FOUND
      14 killed.txt
      97 notkilled.txt
MUTATION SCORE: 0.126126126126
 ================================================================================
analyzing contracts/0x1044ef958a44cb829cd7ff7b7e4849c122662f78_WorkToken.sol
ISSUES: 0
202 MUTANTS FOR CONTRACT FOUND
      30 killed.txt
     172 notkilled.txt
MUTATION SCORE: 0.148514851485
 ================================================================================
analyzing contracts/0xe006fe964761b866a01524720a74cb1d8b1f4693_PGCoin.sol
ISSUES: 0
366 MUTANTS FOR CONTRACT FOUND
      33 killed.txt
     333 notkilled.txt
MUTATION SCORE: 0.0901639344262
 ================================================================================
analyzing contracts/0xe624fb0c2666c393083acf34cb35c10b37a83ba5_Danakil.sol
ISSUES: 0
57 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      57 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/BlindAuction.sol
ISSUES: 1
198 MUTANTS FOR CONTRACT FOUND
      32 killed.txt
     166 notkilled.txt
MUTATION SCORE: 0.161616161616
 ================================================================================
analyzing contracts/0xfDdD9B2093664411Ec07FAD807A660E3ad9c6ff5_ProofOfExistence.sol
ISSUES: 0
102 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
     102 notkilled.txt
MUTATION SCORE: 0.0
 ********************************************************************************

SCORES: [0.0, 0.0769230769231, 0.1, 0.0, 0.333333333333, 0.141509433962, 0.151515151515, 0.06, 0.146341463415, 0.0909090909091, 0.12, 0.12, 0.253846153846, 0.11811023622, 0.175257731959, 0.126126126126, 0.148514851485, 0.0901639344262, 0.0, 0.161616161616, 0.0] 21 ANALYZED
  MEAN: 0.11496032122549524
  MEDIAN: 0.12
  STD: 0.0804374598706841
********************************************************************************

CLEAN CONTRACT SCORES: [0.0, 0.0769230769231, 0.1, 0.0, 0.333333333333, 0.141509433962, 0.06, 0.146341463415, 0.0909090909091, 0.12, 0.253846153846, 0.11811023622, 0.175257731959, 0.148514851485, 0.0901639344262, 0.0, 0.0] 17 ANALYZED
CLEAN CONTRACTS: ['contracts/0x616622527ecb889bd144cdee266126fda1e3d005_SafeMath.sol', 'contracts/0x7d10c63e0dd522beaf128b4762d1b3a9f6907cdb_Foo.sol', 'contracts/0xeddbc58afbd53a7e611526ecc99855c8d3746dd1_SitisTradeToken.sol', 'contracts/0xc7dc19502db685fbfe3399042d443fef240d513b_SafeM.sol', 'contracts/0x896350cc0e416727262b339e307e4ef62078a4c3_test.sol', 'contracts/0x7668223b8aa954fb894b6fe41d9bffcf140c1303_Cartoon.sol', 'contracts/Ballot.sol', 'contracts/0x6311fc2152379d874bce0a9b411daf1c96397dd0_BeyondDiamondCryptocurrency.sol', 'contracts/0x67609c47883855802ba5a71b5e669b1c8af33362_Foo.sol', 'contracts/0x70d8272f01937b750a670b4b69b578af46cb92fc_SourcePrice.sol', 'contracts/SimpleOpenAuction.sol', 'contracts/SafeRemotePurchase.sol', 'contracts/0x55f44e8b16651a7c5ea1ffcc54749336ffc17e3a_SetLibrary.sol', 'contracts/0x1044ef958a44cb829cd7ff7b7e4849c122662f78_WorkToken.sol', 'contracts/0xe006fe964761b866a01524720a74cb1d8b1f4693_PGCoin.sol', 'contracts/0xe624fb0c2666c393083acf34cb35c10b37a83ba5_Danakil.sol', 'contracts/0xfDdD9B2093664411Ec07FAD807A660E3ad9c6ff5_ProofOfExistence.sol']
  MEAN: 0.10911231214578825
  MEDIAN: 0.1
  STD: 0.08799378345849994
