/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/fromnumeric.py:3118: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:85: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:140: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:110: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:132: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
================================================================================
analyzing 424contracts/0x7bc8e26db75dfc68ee5ef70420e2327b23224e6e_TokenVault.sol
  LOC: 395
already analyzed
ISSUES: 21
712 VALID MUTANTS
12 killed.txt
700 notkilled.txt
MUTATION SCORE: 0.0168539325843

RUNNING TOTALS ON 1 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 21.0 MEDIAN: 21.0 STD: 0.0
MUTANTS MEAN: 0.016853932584269662 MEDIAN: 0.016853932584269662 STD: 0.0
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x616085c0b50e450a084a2c3871d0297cc409b38b_TokenVault.sol
  LOC: 627
already analyzed
ISSUES: 30
836 VALID MUTANTS
8 killed.txt
828 notkilled.txt
MUTATION SCORE: 0.00956937799043

RUNNING TOTALS ON 2 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 25.5 MEDIAN: 25.5 STD: 4.5
MUTANTS MEAN: 0.013211655287350143 MEDIAN: 0.013211655287350143 STD: 0.0036422772969195204
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x91714995529afc4c47eea50133651bc42be5cc7d_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
186 VALID MUTANTS
1 killed.txt
185 notkilled.txt
MUTATION SCORE: 0.00537634408602

RUNNING TOTALS ON 3 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 19.666666666666668 MEDIAN: 21.0 STD: 9.030811456096044
MUTANTS MEAN: 0.010599884886907265 MEDIAN: 0.009569377990430622 STD: 0.004742026133875972
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x7bD93D340e712F0b5F0A67bF217438cd9F7B5771_STTC.sol
  LOC: 132
already analyzed
ISSUES: 28
310 VALID MUTANTS
6 killed.txt
304 notkilled.txt
MUTATION SCORE: 0.0193548387097

RUNNING TOTALS ON 4 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 21.75 MEDIAN: 24.5 STD: 8.613216588476108
MUTANTS MEAN: 0.012788623342599803 MEDIAN: 0.013211655287350143 STD: 0.005588992482823188
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x4a41661a42436b4b07bc887abcf69b07d567c706_THXToken.sol
  LOC: 137
already analyzed
ISSUES: 17
262 VALID MUTANTS
6 killed.txt
256 notkilled.txt
MUTATION SCORE: 0.0229007633588

RUNNING TOTALS ON 5 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 20.8 MEDIAN: 21.0 STD: 7.934733769950949
MUTANTS MEAN: 0.014811051345835569 MEDIAN: 0.016853932584269662 STD: 0.006430422201654576
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x99e8984addb9e002953525f13d2625b409a63ffa_SunQuid.sol
  LOC: 117
already analyzed
ISSUES: 17
244 VALID MUTANTS
6 killed.txt
238 notkilled.txt
MUTATION SCORE: 0.0245901639344

RUNNING TOTALS ON 6 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 20.166666666666668 MEDIAN: 19.0 STD: 7.3805299418281765
MUTANTS MEAN: 0.01644090344393401 MEDIAN: 0.01810438564697354 STD: 0.006909464334133018
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xdd08ad1bfcb4bdb1b8dd881581ee00b9f08834a0_LerToken.sol
  LOC: 220
already analyzed
ISSUES: 20
348 VALID MUTANTS
6 killed.txt
342 notkilled.txt
MUTATION SCORE: 0.0172413793103

RUNNING TOTALS ON 7 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 20.142857142857142 MEDIAN: 20.0 STD: 6.833291853200798
MUTANTS MEAN: 0.016555257139135558 MEDIAN: 0.017241379310344827 STD: 0.006403050707585741
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xc2addba7c18381eea227f76415fd2b4b4686a70b_Cred.sol
  LOC: 212
already analyzed
ISSUES: 20
307 VALID MUTANTS
6 killed.txt
301 notkilled.txt
MUTATION SCORE: 0.0195439739414

RUNNING TOTALS ON 8 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 20.125 MEDIAN: 20.0 STD: 6.392133837772798
MUTANTS MEAN: 0.01692884673941462 MEDIAN: 0.018298109010011124 STD: 0.006070515661332378
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x6a4e703c8c2bd0d9036e65acf6d476ce38f3d981_GlobalChain.sol
  LOC: 223
already analyzed
ISSUES: 20
311 VALID MUTANTS
6 killed.txt
305 notkilled.txt
MUTATION SCORE: 0.0192926045016

RUNNING TOTALS ON 9 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 20.11111111111111 MEDIAN: 20.0 STD: 6.0266896099202745
MUTANTS MEAN: 0.01719148649076941 MEDIAN: 0.01929260450160772 STD: 0.005771345088387168
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x1442a8fd038e0253ab07fd0e6aa70413d961f315_BurnableOpenPaymentFactory.sol
  LOC: 212
already analyzed
ISSUES: 18
325 VALID MUTANTS
7 killed.txt
318 notkilled.txt
MUTATION SCORE: 0.0215384615385

RUNNING TOTALS ON 10 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 19.9 MEDIAN: 20.0 STD: 5.752390807307862
MUTANTS MEAN: 0.01762618399553862 MEDIAN: 0.01932372160564257 STD: 0.005628342473783809
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x6c26dab04c8f2bb07e60f205118e36850fe90981_PoWMLottery.sol
  LOC: 172
already analyzed
ISSUES: 19
315 VALID MUTANTS
15 killed.txt
300 notkilled.txt
MUTATION SCORE: 0.047619047619

RUNNING TOTALS ON 11 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 19.818181818181817 MEDIAN: 20.0 STD: 5.490788680196909
MUTANTS MEAN: 0.020352807961312166 MEDIAN: 0.01935483870967742 STD: 0.010155943166452566
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x534ccee849a688581d1b0c65e7ff317ed10c5ed3_NametagToken.sol
  LOC: 722
already analyzed
ISSUES: 4
546 VALID MUTANTS
32 killed.txt
514 notkilled.txt
MUTATION SCORE: 0.0586080586081

RUNNING TOTALS ON 12 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 18.5 MEDIAN: 19.5 STD: 6.837397165588672
MUTANTS MEAN: 0.0235407455152077 MEDIAN: 0.01944940632552275 STD: 0.014364550838427751
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xf340358c95ef99200777bc8eb3b2b2edab9bbc88_HashnodeTestCoin.sol
  LOC: 144
already analyzed
ISSUES: 17
296 VALID MUTANTS
16 killed.txt
280 notkilled.txt
MUTATION SCORE: 0.0540540540541

RUNNING TOTALS ON 13 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 18.384615384615383 MEDIAN: 19.0 STD: 6.58130758037152
MUTANTS MEAN: 0.02588792309511896 MEDIAN: 0.019543973941368076 STD: 0.016018080394385213
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x7f4C1ea56e9E4ab0B47bddc396F131074919E25f_NinjaCoinNC.sol
  LOC: 347
already analyzed
ISSUES: 15
353 VALID MUTANTS
24 killed.txt
329 notkilled.txt
MUTATION SCORE: 0.0679886685552

RUNNING TOTALS ON 14 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 18.142857142857142 MEDIAN: 18.5 STD: 6.401530429259451
MUTANTS MEAN: 0.028895119199413375 MEDIAN: 0.020541217739914807 STD: 0.01886302745042202
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xe7397506372c651537655a89769f3d43d01b64f1_MOROCCO_WINS.sol
  LOC: 55
already analyzed
ISSUES: 9
134 VALID MUTANTS
4 killed.txt
130 notkilled.txt
MUTATION SCORE: 0.0298507462687

RUNNING TOTALS ON 15 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 17.533333333333335 MEDIAN: 18.0 STD: 6.591577116964413
MUTANTS MEAN: 0.028958827670696262 MEDIAN: 0.021538461538461538 STD: 0.018224974816427073
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x911ce7a305ed6411191d134af8d835cf7bde22c6_Hyperion.sol
  LOC: 173
already analyzed
ISSUES: 4
274 VALID MUTANTS
3 killed.txt
271 notkilled.txt
MUTATION SCORE: 0.0109489051095

RUNNING TOTALS ON 16 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 16.6875 MEDIAN: 17.5 STD: 7.173900177030623
MUTANTS MEAN: 0.027833207510620815 MEDIAN: 0.020541217739914807 STD: 0.01817678908772704
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x598ab825d607ace3b00d8714c0a141c7ae2e6822_Vault.sol
  LOC: 328
already analyzed
ISSUES: 18
401 VALID MUTANTS
51 killed.txt
350 notkilled.txt
MUTATION SCORE: 0.127182044888

RUNNING TOTALS ON 17 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 16.764705882352942 MEDIAN: 18.0 STD: 6.966553808901381
MUTANTS MEAN: 0.033677256768100794 MEDIAN: 0.021538461538461538 STD: 0.029281516528473207
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x8bb2d2dcd0fac903e70a02d09331add0025cd507_ApprovedTokenDone.sol
  LOC: 165
already analyzed
ISSUES: 7
196 VALID MUTANTS
3 killed.txt
193 notkilled.txt
MUTATION SCORE: 0.015306122449

RUNNING TOTALS ON 18 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 16.22222222222222 MEDIAN: 17.5 STD: 7.13018275872642
MUTANTS MEAN: 0.03265663819481628 MEDIAN: 0.020541217739914807 STD: 0.028765982252186576
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x343f9ef219f1794b3813328cedac7838c3adc169_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
168 VALID MUTANTS
1 killed.txt
167 notkilled.txt
MUTATION SCORE: 0.00595238095238

RUNNING TOTALS ON 19 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 15.789473684210526 MEDIAN: 17.0 STD: 7.178762152264216
MUTANTS MEAN: 0.031251150971530216 MEDIAN: 0.019543973941368076 STD: 0.028626686198375155
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x968815CD73647C3af02a740a2438D6f8219e7534_TTPresale.sol
  LOC: 471
already analyzed
ISSUES: 87
1899 VALID MUTANTS
47 killed.txt
1852 notkilled.txt
MUTATION SCORE: 0.0247498683518

RUNNING TOTALS ON 20 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 19.35 MEDIAN: 17.5 STD: 17.02432083814212
MUTANTS MEAN: 0.030926086840541905 MEDIAN: 0.020541217739914807 STD: 0.027937796471108434
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x73bd0cba93bbb6bc332ad47ea0ae31ae05e44cb0_HyperChipToken.sol
  LOC: 188
already analyzed
ISSUES: 11
322 VALID MUTANTS
15 killed.txt
307 notkilled.txt
MUTATION SCORE: 0.0465838509317

RUNNING TOTALS ON 21 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 18.952380952380953 MEDIAN: 17.0 STD: 16.708926016257898
MUTANTS MEAN: 0.03167169465440548 MEDIAN: 0.021538461538461538 STD: 0.02746764369936557
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x79a6e552b1bf27fff02f383ae795bd35dd2f3f8c_TokenBBB17.sol
  LOC: 118
already analyzed
ISSUES: 26
200 VALID MUTANTS
4 killed.txt
196 notkilled.txt
MUTATION SCORE: 0.02

RUNNING TOTALS ON 22 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 19.272727272727273 MEDIAN: 17.5 STD: 16.390634294071216
MUTANTS MEAN: 0.031141163079205236 MEDIAN: 0.02076923076923077 STD: 0.02694602071470147
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x0e6c6e01f02bbeeed3c0166fca9c234b88605b43_VIUREFoundersTokenSale.sol
  LOC: 105
already analyzed
ISSUES: 9
341 VALID MUTANTS
7 killed.txt
334 notkilled.txt
MUTATION SCORE: 0.0205278592375

RUNNING TOTALS ON 23 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 18.82608695652174 MEDIAN: 17.0 STD: 16.16666504264668
MUTANTS MEAN: 0.03067971508608921 MEDIAN: 0.020527859237536656 STD: 0.026442457166075663
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xf35c09172F521F11569147fBa340a27cEc76E086_WithDrawChildDAO.sol
  LOC: 91
already analyzed
ISSUES: 40
1172 VALID MUTANTS
1 killed.txt
1171 notkilled.txt
MUTATION SCORE: 0.000853242320819

RUNNING TOTALS ON 24 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 19.708333333333332 MEDIAN: 17.5 STD: 16.382101937446517
MUTANTS MEAN: 0.02943694538753629 MEDIAN: 0.020263929618768328 STD: 0.026563000962792977
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x8604ef1a75999a916f42ed5b30a686b5e6cf90de_MYTCToken.sol
  LOC: 903
already analyzed
ISSUES: 171
1211 VALID MUTANTS
58 killed.txt
1153 notkilled.txt
MUTATION SCORE: 0.0478943022296

RUNNING TOTALS ON 25 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 25.76 MEDIAN: 18.0 STD: 33.71323775610999
MUTANTS MEAN: 0.030175239661217334 MEDIAN: 0.020527859237536656 STD: 0.026276437767942827
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x1493894bf2468f08fd232c5699b1c24dd33cec18_HFTToken.sol
  LOC: 66
already analyzed
ISSUES: 14
226 VALID MUTANTS
5 killed.txt
221 notkilled.txt
MUTATION SCORE: 0.0221238938053

RUNNING TOTALS ON 26 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 25.307692307692307 MEDIAN: 17.5 STD: 33.13581519324234
MUTANTS MEAN: 0.029865572512913198 MEDIAN: 0.021033160387999097 STD: 0.02581264633193354
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x78184d1d6d4aef9602e82e531ffc8a6baf8b9334_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
164 VALID MUTANTS
1 killed.txt
163 notkilled.txt
MUTATION SCORE: 0.00609756097561

RUNNING TOTALS ON 27 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 24.666666666666668 MEDIAN: 17.0 STD: 32.68026927673639
MUTANTS MEAN: 0.028985275789309366 MEDIAN: 0.020527859237536656 STD: 0.02572475817605739
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x8b141bc2f7a130d166e0a94331e1c5cc7e9832e2_TripPay.sol
  LOC: 244
already analyzed
ISSUES: 46
387 VALID MUTANTS
6 killed.txt
381 notkilled.txt
MUTATION SCORE: 0.015503875969

RUNNING TOTALS ON 28 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 25.428571428571427 MEDIAN: 17.5 STD: 32.33466579763734
MUTANTS MEAN: 0.028503797224298043 MEDIAN: 0.020263929618768328 STD: 0.025384797955613173
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xb063acc75387dd60eee2ddce01adec93e8624273_CandyCoinBigBang.sol
  LOC: 82
already analyzed
ISSUES: 17
216 VALID MUTANTS
6 killed.txt
210 notkilled.txt
MUTATION SCORE: 0.0277777777778

RUNNING TOTALS ON 29 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 25.137931034482758 MEDIAN: 17.0 STD: 31.809480410645563
MUTANTS MEAN: 0.028478762070969756 MEDIAN: 0.020527859237536656 STD: 0.024943641309237468
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xec821190f78bffaca775c3d607475ec7cd6686ea_Zignal.sol
  LOC: 142
already analyzed
ISSUES: 17
300 VALID MUTANTS
6 killed.txt
294 notkilled.txt
MUTATION SCORE: 0.02

RUNNING TOTALS ON 30 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 24.866666666666667 MEDIAN: 17.0 STD: 31.30892666459342
MUTANTS MEAN: 0.0281961366686041 MEDIAN: 0.020263929618768328 STD: 0.02457157239838162
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x44f5a721e710cc7d1a7faf74f4fa294f435abf8c_WhiteListed.sol
  LOC: 163
already analyzed
ISSUES: 37
173 VALID MUTANTS
1 killed.txt
172 notkilled.txt
MUTATION SCORE: 0.00578034682081

RUNNING TOTALS ON 31 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 25.258064516129032 MEDIAN: 17.0 STD: 30.874321454667797
MUTANTS MEAN: 0.027473046673513943 MEDIAN: 0.02 STD: 0.024494320674851904
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x5013d632908bbf0e73553810ec85f090a466bde4_HelpMeTokenPart6.sol
  LOC: 70
already analyzed
ISSUES: 4
151 VALID MUTANTS
0 killed.txt
151 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 32 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 24.59375 MEDIAN: 17.0 STD: 30.61235389409805
MUTANTS MEAN: 0.026614513964966627 MEDIAN: 0.02 STD: 0.024577877431588003
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x38c99e98171e70ba535eab1cfc91dcadaeb6f3e4_TOKToken.sol
  LOC: 239
already analyzed
ISSUES: 9
330 VALID MUTANTS
7 killed.txt
323 notkilled.txt
MUTATION SCORE: 0.0212121212121

RUNNING TOTALS ON 33 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 24.12121212121212 MEDIAN: 17.0 STD: 30.263246612028578
MUTANTS MEAN: 0.026450805093668282 MEDIAN: 0.02 STD: 0.024220331627728207
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x836df2f88797c85bdead4bb780aabadf0a738e15_Tutancoin.sol
  LOC: 135
already analyzed
ISSUES: 17
298 VALID MUTANTS
6 killed.txt
292 notkilled.txt
MUTATION SCORE: 0.0201342281879

RUNNING TOTALS ON 34 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.91176470588235 MEDIAN: 17.0 STD: 29.839144885100986
MUTANTS MEAN: 0.026265023419969787 MEDIAN: 0.020067114093959733 STD: 0.023885346822810436
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xfF36f5A4bDC4DF83985C56b77D3E642Bf4c7d07E_FlatPricingExt.sol
  LOC: 199
already analyzed
ISSUES: 6
247 VALID MUTANTS
1 killed.txt
246 notkilled.txt
MUTATION SCORE: 0.00404858299595

RUNNING TOTALS ON 35 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.4 MEDIAN: 17.0 STD: 29.560784833965418
MUTANTS MEAN: 0.02563026797928355 MEDIAN: 0.02 STD: 0.023830833074248343
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x2ec79c67cb6ad4e3f8206fd8264620f3c476ebbd_MultiSigWalletWithDailyLimit.sol
  LOC: 534
already analyzed
ISSUES: 44
719 VALID MUTANTS
6 killed.txt
713 notkilled.txt
MUTATION SCORE: 0.00834492350487

RUNNING TOTALS ON 36 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.97222222222222 MEDIAN: 17.0 STD: 29.34326168258804
MUTANTS MEAN: 0.02515011952166089 MEDIAN: 0.02 STD: 0.0236685942745248
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x4f1c550ffcf0a3763e3973343e21f0c8886c18ee_TeamTailsChoice.sol
  LOC: 30
already analyzed
ISSUES: 2
25 VALID MUTANTS
0 killed.txt
25 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 37 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.37837837837838 MEDIAN: 17.0 STD: 29.162500311142225
MUTANTS MEAN: 0.024470386561616 MEDIAN: 0.02 STD: 0.023700107152409354
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xf6ed7942a5f79e49098ce7082cfee92d44160756_SCPSToken.sol
  LOC: 167
already analyzed
ISSUES: 30
236 VALID MUTANTS
5 killed.txt
231 notkilled.txt
MUTATION SCORE: 0.021186440678

RUNNING TOTALS ON 38 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.55263157894737 MEDIAN: 17.0 STD: 28.795739239303273
MUTANTS MEAN: 0.024383966933098897 MEDIAN: 0.02 STD: 0.02339209179655637
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x4687a10c6dd38fb93785a2962c01f4fdababcd50_Registrar.sol
  LOC: 104
already analyzed
ISSUES: 12
77 VALID MUTANTS
3 killed.txt
74 notkilled.txt
MUTATION SCORE: 0.038961038961

RUNNING TOTALS ON 39 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.256410256410255 MEDIAN: 17.0 STD: 28.48275947154245
MUTANTS MEAN: 0.024757738010738384 MEDIAN: 0.02 STD: 0.02320491822785209
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x41642b325a44df26357aad70f013d828f5adc52a_DEVNETCoin.sol
  LOC: 214
already analyzed
ISSUES: 11
550 VALID MUTANTS
7 killed.txt
543 notkilled.txt
MUTATION SCORE: 0.0127272727273

RUNNING TOTALS ON 40 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 22.95 MEDIAN: 17.0 STD: 28.1894927233535
MUTANTS MEAN: 0.024456976378651747 MEDIAN: 0.02 STD: 0.022989875359086902
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x9a95a3aeb8ed9fc76e5992f11678d9ec3b322b31_Hostingicos.sol
  LOC: 223
already analyzed
ISSUES: 20
307 VALID MUTANTS
6 killed.txt
301 notkilled.txt
MUTATION SCORE: 0.0195439739414

RUNNING TOTALS ON 41 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 22.878048780487806 MEDIAN: 17.0 STD: 27.847314642135753
MUTANTS MEAN: 0.02433714705091312 MEDIAN: 0.02 STD: 0.022720423622072463
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xe30a71938b743d126E977A2b3F7450484F209a34_DAOToken.sol
  LOC: 520
already analyzed
ISSUES: 44
470 VALID MUTANTS
36 killed.txt
434 notkilled.txt
MUTATION SCORE: 0.0765957446809

RUNNING TOTALS ON 42 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 23.38095238095238 MEDIAN: 17.0 STD: 27.701600762541794
MUTANTS MEAN: 0.025581399375435455 MEDIAN: 0.02 STD: 0.023820190403907947
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x25066b77ae6174d372a9fe2b1d7886a2be150e9b_PolarisDEX.sol
  LOC: 308
already analyzed
ISSUES: 69
818 VALID MUTANTS
13 killed.txt
805 notkilled.txt
MUTATION SCORE: 0.0158924205379

RUNNING TOTALS ON 43 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 24.441860465116278 MEDIAN: 17.0 STD: 28.227730325503806
MUTANTS MEAN: 0.025356074286190383 MEDIAN: 0.02 STD: 0.023586828664747674
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0xecb9dac84d77a4a31264cdb2f863288a6fc44235_Crowdsale.sol
  LOC: 99
already analyzed
ISSUES: 11
236 VALID MUTANTS
3 killed.txt
233 notkilled.txt
MUTATION SCORE: 0.0127118644068

RUNNING TOTALS ON 44 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 24.136363636363637 MEDIAN: 17.0 STD: 27.97693116991123
MUTANTS MEAN: 0.02506870587984014 MEDIAN: 0.01977198697068404 STD: 0.023393276721984466
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x838a001937d5183355f257b1efc2e9ddcff3dfce_FlatPricing.sol
  LOC: 119
already analyzed
ISSUES: 0
140 VALID MUTANTS
0 killed.txt
140 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 45 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 23.6 MEDIAN: 17.0 STD: 27.89217333470688
MUTANTS MEAN: 0.024511623526954802 MEDIAN: 0.019543973941368076 STD: 0.02342518687019194
CLEAN MEAN: 0.0 MEDIAN: 0.0 STD: 0.0
================================================================================
analyzing 424contracts/0x377d7480849cd03dc4048243ee4a397fc00bfaaf_NullBlockCoin.sol
  LOC: 153
already analyzed
ISSUES: 15
239 VALID MUTANTS
5 killed.txt
234 notkilled.txt
MUTATION SCORE: 0.0209205020921

RUNNING TOTALS ON 46 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 23.41304347826087 MEDIAN: 17.0 STD: 27.615824139633297
MUTANTS MEAN: 0.024433555669674267 MEDIAN: 0.01977198697068404 STD: 0.023175084023888834
CLEAN MEAN: 0.0 MEDIAN: 0.0 STD: 0.0
================================================================================
analyzing 424contracts/0xd6fb9c69d7f3307c151c41a56227f7e3e4d08526_COBABURN.sol
  LOC: 467
already analyzed
ISSUES: 19
1104 VALID MUTANTS
21 killed.txt
1083 notkilled.txt
MUTATION SCORE: 0.0190217391304

RUNNING TOTALS ON 47 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 23.319148936170212 MEDIAN: 17.0 STD: 27.32788022466365
MUTANTS MEAN: 0.02431841063692449 MEDIAN: 0.019543973941368076 STD: 0.022940511649175457
CLEAN MEAN: 0.0 MEDIAN: 0.0 STD: 0.0
================================================================================
analyzing 424contracts/0x8f3f398d0087e387743cb8c9ee7c7acbe1dbb37c_TrueLogic.sol
  LOC: 213
already analyzed
ISSUES: 15
310 VALID MUTANTS
25 killed.txt
285 notkilled.txt
MUTATION SCORE: 0.0806451612903

RUNNING TOTALS ON 48 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 23.145833333333332 MEDIAN: 17.0 STD: 27.067808050133813
MUTANTS MEAN: 0.02549188460887028 MEDIAN: 0.01977198697068404 STD: 0.02408368975030695
CLEAN MEAN: 0.0 MEDIAN: 0.0 STD: 0.0
================================================================================
analyzing 424contracts/0x3ab4a46beae2a0b025eeed54db05819814ff287a_CloneFarmFarmer.sol
  LOC: 262
already analyzed
ISSUES: 0
466 VALID MUTANTS
4 killed.txt
462 notkilled.txt
MUTATION SCORE: 0.00858369098712

RUNNING TOTALS ON 49 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.6734693877551 MEDIAN: 17.0 STD: 26.989331040323417
MUTANTS MEAN: 0.025146819432916283 MEDIAN: 0.019543973941368076 STD: 0.023956256887194403
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0xe14620fdd87fa5717faab731a37abd813ef1e33e_ERC20Token.sol
  LOC: 125
already analyzed
ISSUES: 17
226 VALID MUTANTS
6 killed.txt
220 notkilled.txt
MUTATION SCORE: 0.0265486725664

RUNNING TOTALS ON 50 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.56 MEDIAN: 17.0 STD: 26.729878413490773
MUTANTS MEAN: 0.02517485649558539 MEDIAN: 0.01977198697068404 STD: 0.023716296442143254
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x6e7cf33736bafee311a73093741f93ab8cd6530c_ERC20Token.sol
  LOC: 382
already analyzed
ISSUES: 12
252 VALID MUTANTS
7 killed.txt
245 notkilled.txt
MUTATION SCORE: 0.0277777777778

RUNNING TOTALS ON 51 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.352941176470587 MEDIAN: 17.0 STD: 26.506990220792087
MUTANTS MEAN: 0.02522589416778524 MEDIAN: 0.02 STD: 0.023485405647053374
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x9cf8496d037b897103b543758bde610a02d94605_ForkRC.sol
  LOC: 1335
already analyzed
ISSUES: 61
1009 VALID MUTANTS
48 killed.txt
961 notkilled.txt
MUTATION SCORE: 0.0475718533201

RUNNING TOTALS ON 52 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 23.096153846153847 MEDIAN: 17.0 STD: 26.782068926360626
MUTANTS MEAN: 0.025655624151483966 MEDIAN: 0.02 STD: 0.023460079579064676
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0xb08520f896cb81f88e837f83d817e82f832b3a59_SAGAcrowdSale.sol
  LOC: 82
already analyzed
ISSUES: 8
113 VALID MUTANTS
4 killed.txt
109 notkilled.txt
MUTATION SCORE: 0.0353982300885

RUNNING TOTALS ON 53 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.81132075471698 MEDIAN: 17.0 STD: 26.607600420601624
MUTANTS MEAN: 0.02583944690501249 MEDIAN: 0.02 STD: 0.02327548099266227
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x6dceb0027a9e92ddfccc09a00d0779d3c1e2a8b7_NetkillerAdvancedToken.sol
  LOC: 223
already analyzed
ISSUES: 12
448 VALID MUTANTS
6 killed.txt
442 notkilled.txt
MUTATION SCORE: 0.0133928571429

RUNNING TOTALS ON 54 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.61111111111111 MEDIAN: 17.0 STD: 26.400348389021843
MUTANTS MEAN: 0.025608954502009614 MEDIAN: 0.02 STD: 0.023119934308278613
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x1515a1cA7b7963E7FFd3bA4C32398d27E5f3a1c8_GDC.sol
  LOC: 125
already analyzed
ISSUES: 16
224 VALID MUTANTS
3 killed.txt
221 notkilled.txt
MUTATION SCORE: 0.0133928571429

RUNNING TOTALS ON 55 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.490909090909092 MEDIAN: 17.0 STD: 26.1741529183226
MUTANTS MEAN: 0.025386843640934114 MEDIAN: 0.02 STD: 0.022966858841468728
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x9cc2ffa71ab3464b11028bda8ce5fec759e4957d_AACToken.sol
  LOC: 223
already analyzed
ISSUES: 7
267 VALID MUTANTS
6 killed.txt
261 notkilled.txt
MUTATION SCORE: 0.0224719101124

RUNNING TOTALS ON 56 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 22.214285714285715 MEDIAN: 17.0 STD: 26.020400160062795
MUTANTS MEAN: 0.025334791256495286 MEDIAN: 0.02 STD: 0.02276414724394035
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0xc30b285c5cb47339051251976b17ef39afc1d7d3_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
170 VALID MUTANTS
1 killed.txt
169 notkilled.txt
MUTATION SCORE: 0.00588235294118

RUNNING TOTALS ON 57 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 21.964912280701753 MEDIAN: 17.0 STD: 25.85856599888364
MUTANTS MEAN: 0.024993520408858112 MEDIAN: 0.02 STD: 0.02270764505003648
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0xc936a131b1f1576ccadb8196d91ecbf108d11d01_EmpireCrowdsale.sol
  LOC: 456
already analyzed
ISSUES: 23
727 VALID MUTANTS
37 killed.txt
690 notkilled.txt
MUTATION SCORE: 0.050894085282

RUNNING TOTALS ON 58 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 21.982758620689655 MEDIAN: 17.0 STD: 25.635032185441712
MUTANTS MEAN: 0.025440081872187815 MEDIAN: 0.02 STD: 0.022762109417788372
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x134a2b5b1a1e3f3c3c7cfed71000035a53d4d127_OPC.sol
  LOC: 116
already analyzed
ISSUES: 15
191 VALID MUTANTS
6 killed.txt
185 notkilled.txt
MUTATION SCORE: 0.0314136125654

RUNNING TOTALS ON 59 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 21.864406779661017 MEDIAN: 17.0 STD: 25.432834527549552
MUTANTS MEAN: 0.025541328155124374 MEDIAN: 0.02 STD: 0.02258155409287316
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x4583655912cd2bc084789599c9b6b320ece8a9b1_GayBananaToken.sol
  LOC: 257
already analyzed
ISSUES: 20
300 VALID MUTANTS
6 killed.txt
294 notkilled.txt
MUTATION SCORE: 0.02

RUNNING TOTALS ON 60 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 21.833333333333332 MEDIAN: 17.0 STD: 25.221133114028707
MUTANTS MEAN: 0.025448972685872304 MEDIAN: 0.02 STD: 0.022403817783089554
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0xde86f709f9001a155a4a7fd40f0f4bcdbe41b4db_Crowdsale.sol
  LOC: 101
already analyzed
ISSUES: 11
198 VALID MUTANTS
3 killed.txt
195 notkilled.txt
MUTATION SCORE: 0.0151515151515

RUNNING TOTALS ON 61 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 21.65573770491803 MEDIAN: 17.0 STD: 25.051347430075467
MUTANTS MEAN: 0.025280161906620545 MEDIAN: 0.02 STD: 0.02225786373666398
CLEAN MEAN: 0.004291845493562232 MEDIAN: 0.004291845493562232 STD: 0.004291845493562232
================================================================================
analyzing 424contracts/0x29488e24cfdaa52a0b837217926c0c0853db7962_SuperCard.sol
  LOC: 1998
already analyzed
ISSUES: 0
3349 VALID MUTANTS
2 killed.txt
3347 notkilled.txt
MUTATION SCORE: 0.000597193191998

RUNNING TOTALS ON 62 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 21.306451612903224 MEDIAN: 16.5 STD: 24.997799070652018
MUTANTS MEAN: 0.024882049507997595 MEDIAN: 0.02 STD: 0.02229551695643888
CLEAN MEAN: 0.003060294726374025 MEDIAN: 0.0005971931919976113 STD: 0.003913233072289972
================================================================================
analyzing 424contracts/0x505d0c2061f124c0ae03f795c4aeddd7ff9d471e_DSJL.sol
  LOC: 132
already analyzed
ISSUES: 17
228 VALID MUTANTS
6 killed.txt
222 notkilled.txt
MUTATION SCORE: 0.0263157894737

RUNNING TOTALS ON 63 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 21.238095238095237 MEDIAN: 17.0 STD: 24.804450628366208
MUTANTS MEAN: 0.02490480728523072 MEDIAN: 0.02 STD: 0.022118586494188075
CLEAN MEAN: 0.003060294726374025 MEDIAN: 0.0005971931919976113 STD: 0.003913233072289972
================================================================================
analyzing 424contracts/0x7ef8873220958ea400d505a9c92d6ae24f34d55e_ARCDCrowdsale.sol
  LOC: 371
already analyzed
ISSUES: 15
633 VALID MUTANTS
20 killed.txt
613 notkilled.txt
MUTATION SCORE: 0.0315955766193

RUNNING TOTALS ON 64 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 21.140625 MEDIAN: 16.5 STD: 24.622060222681917
MUTANTS MEAN: 0.02500935055607513 MEDIAN: 0.02 STD: 0.02196078701164237
CLEAN MEAN: 0.003060294726374025 MEDIAN: 0.0005971931919976113 STD: 0.003913233072289972
================================================================================
analyzing 424contracts/0xc6396aaa2c9ffe8bb22d4810493e27f463f2fcf8_HumanStandardToken.sol
  LOC: 151
already analyzed
ISSUES: 17
218 VALID MUTANTS
6 killed.txt
212 notkilled.txt
MUTATION SCORE: 0.0275229357798

RUNNING TOTALS ON 65 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 21.076923076923077 MEDIAN: 17.0 STD: 24.437239987872037
MUTANTS MEAN: 0.025048021097978844 MEDIAN: 0.02 STD: 0.02179339898081364
CLEAN MEAN: 0.003060294726374025 MEDIAN: 0.0005971931919976113 STD: 0.003913233072289972
================================================================================
analyzing 424contracts/0x136b1e6e149f0dadf3c662fb6feec3d7587aaadd_UNITDummyPaymentGateway.sol
  LOC: 1010
already analyzed
ISSUES: 70
2827 VALID MUTANTS
59 killed.txt
2768 notkilled.txt
MUTATION SCORE: 0.0208701804033

RUNNING TOTALS ON 66 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 21.818181818181817 MEDIAN: 17.0 STD: 24.976903931983813
MUTANTS MEAN: 0.02498472048139211 MEDIAN: 0.020067114093959733 STD: 0.021633687758061886
CLEAN MEAN: 0.003060294726374025 MEDIAN: 0.0005971931919976113 STD: 0.003913233072289972
================================================================================
analyzing 424contracts/0x589d5be703c93fede7de18c24f6e82f0a6e18005_Teste.sol
  LOC: 37
already analyzed
ISSUES: 0
118 VALID MUTANTS
0 killed.txt
118 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 67 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.492537313432837 MEDIAN: 17.0 STD: 24.93057412892574
MUTANTS MEAN: 0.024611814205550437 MEDIAN: 0.02 STD: 0.021684303675715867
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0x9b8030daf507b8bda0b9f692d576a0e87ff62e59_Justo.sol
  LOC: 179
already analyzed
ISSUES: 23
461 VALID MUTANTS
7 killed.txt
454 notkilled.txt
MUTATION SCORE: 0.0151843817787

RUNNING TOTALS ON 68 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.514705882352942 MEDIAN: 17.0 STD: 24.747247409060662
MUTANTS MEAN: 0.024473175493391484 MEDIAN: 0.02 STD: 0.021554163720325304
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0xdbf6c5ae92b10981ccde4492c5b4cf522a26c903_CESCoin.sol
  LOC: 81
already analyzed
ISSUES: 15
235 VALID MUTANTS
5 killed.txt
230 notkilled.txt
MUTATION SCORE: 0.0212765957447

RUNNING TOTALS ON 69 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.420289855072465 MEDIAN: 17.0 STD: 24.579599056352738
MUTANTS MEAN: 0.02442684825065655 MEDIAN: 0.02 STD: 0.02140081409929893
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0xc3a10c59100d03f3d635a718412ed05101632299_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
169 VALID MUTANTS
1 killed.txt
168 notkilled.txt
MUTATION SCORE: 0.00591715976331

RUNNING TOTALS ON 70 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.228571428571428 MEDIAN: 16.5 STD: 24.455307007198385
MUTANTS MEAN: 0.02416242412940879 MEDIAN: 0.02 STD: 0.021360630810497255
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0x1748255382157bc5d4ed7e70c56afc5c97bddf07_Santacoin.sol
  LOC: 317
already analyzed
ISSUES: 22
542 VALID MUTANTS
11 killed.txt
531 notkilled.txt
MUTATION SCORE: 0.020295202952

RUNNING TOTALS ON 71 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.239436619718308 MEDIAN: 17.0 STD: 24.282645973148203
MUTANTS MEAN: 0.02410795622550204 MEDIAN: 0.02 STD: 0.021214565539718167
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0x87581affa0353b48fc19d2dd0a58e76e09ebd8a2_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
164 VALID MUTANTS
1 killed.txt
163 notkilled.txt
MUTATION SCORE: 0.00609756097561

RUNNING TOTALS ON 72 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.055555555555557 MEDIAN: 16.5 STD: 24.163154278598604
MUTANTS MEAN: 0.023857811847031316 MEDIAN: 0.02 STD: 0.02117190627462237
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0xd99a1e29dfb5a23a0e33e1475bb2390eb535620b_MultiSigWallet.sol
  LOC: 392
already analyzed
ISSUES: 18
503 VALID MUTANTS
4 killed.txt
499 notkilled.txt
MUTATION SCORE: 0.00795228628231

RUNNING TOTALS ON 73 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 21.013698630136986 MEDIAN: 17.0 STD: 23.99971070070211
MUTANTS MEAN: 0.023639927935185767 MEDIAN: 0.02 STD: 0.021107517484140442
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0x5313e9783e5b56389b14cd2a99be9d283a03f8c6_TokenContract.sol
  LOC: 284
already analyzed
ISSUES: 11
614 VALID MUTANTS
7 killed.txt
607 notkilled.txt
MUTATION SCORE: 0.0114006514658

RUNNING TOTALS ON 74 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 20.87837837837838 MEDIAN: 16.5 STD: 23.865021731295535
MUTANTS MEAN: 0.023474532307221067 MEDIAN: 0.02 STD: 0.02101198758647752
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0xec09cc854227b0051e70156269b8c0ca4e9ae93e_VeTokenizedAsset.sol
  LOC: 287
already analyzed
ISSUES: 14
401 VALID MUTANTS
11 killed.txt
390 notkilled.txt
MUTATION SCORE: 0.0274314214464

RUNNING TOTALS ON 75 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 20.786666666666665 MEDIAN: 16.0 STD: 23.718512226154115
MUTANTS MEAN: 0.023527290829076574 MEDIAN: 0.02 STD: 0.02087637141675555
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0x11a0a011587a29d71dc36ddc4b1f9a030bd33a66_mangicoin.sol
  LOC: 153
already analyzed
ISSUES: 15
240 VALID MUTANTS
5 killed.txt
235 notkilled.txt
MUTATION SCORE: 0.0208333333333

RUNNING TOTALS ON 76 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 20.710526315789473 MEDIAN: 15.5 STD: 23.571177643733996
MUTANTS MEAN: 0.02349184401992206 MEDIAN: 0.02 STD: 0.02074084394680872
CLEAN MEAN: 0.0022952210447805188 MEDIAN: 0.00029859659599880563 STD: 0.0036388264623844232
================================================================================
analyzing 424contracts/0xA78459282Df63dB4eaB15D753DCdFa6aB93adbA9_SafeMathLibExt.sol
  LOC: 46
already analyzed
ISSUES: 0
97 VALID MUTANTS
0 killed.txt
97 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 77 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.441558441558442 MEDIAN: 15.0 STD: 23.53471793373803
MUTANTS MEAN: 0.023186755136546444 MEDIAN: 0.02 STD: 0.020776665799582962
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0xd4e0477de9c484cdb6c5b075477d40e60a90a713_Verifier.sol
  LOC: 11
already analyzed
ISSUES: 2
15 VALID MUTANTS
0 killed.txt
15 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 78 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.205128205128204 MEDIAN: 15.0 STD: 23.475223695370104
MUTANTS MEAN: 0.02288948904505226 MEDIAN: 0.02 STD: 0.020807207452032784
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0xa70f4fecbe032135ad970dceeb9e5076a5be8b1d_iGniter.sol
  LOC: 567
already analyzed
ISSUES: 85
1679 VALID MUTANTS
29 killed.txt
1650 notkilled.txt
MUTATION SCORE: 0.0172721858249

RUNNING TOTALS ON 79 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 21.025316455696203 MEDIAN: 15.0 STD: 24.425020727894662
MUTANTS MEAN: 0.022818383940999647 MEDIAN: 0.02 STD: 0.020684631813880392
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x635783f8dc5e941fc142235ea44cc3529c17695d_EtherHellFaucet.sol
  LOC: 210
already analyzed
ISSUES: 16
347 VALID MUTANTS
5 killed.txt
342 notkilled.txt
MUTATION SCORE: 0.014409221902

RUNNING TOTALS ON 80 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.9625 MEDIAN: 15.5 STD: 24.27830500158526
MUTANTS MEAN: 0.022713269415512365 MEDIAN: 0.01977198697068404 STD: 0.020576168116873714
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x0fc2564eaff1af8ed099230ca1147a53728805d9_FHCContract.sol
  LOC: 223
already analyzed
ISSUES: 20
295 VALID MUTANTS
6 killed.txt
289 notkilled.txt
MUTATION SCORE: 0.0203389830508

RUNNING TOTALS ON 81 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.950617283950617 MEDIAN: 16.0 STD: 24.1282075764763
MUTANTS MEAN: 0.02268395723817082 MEDIAN: 0.02 STD: 0.02045044090506816
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x255ac2cde495d3deb568aa1ceed3a655fd3610d6_dhopakcoin.sol
  LOC: 223
already analyzed
ISSUES: 20
320 VALID MUTANTS
6 killed.txt
314 notkilled.txt
MUTATION SCORE: 0.01875

RUNNING TOTALS ON 82 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.9390243902439 MEDIAN: 16.0 STD: 23.980860031047122
MUTANTS MEAN: 0.02263598214990045 MEDIAN: 0.01977198697068404 STD: 0.02032994621594762
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x61245b6a6678f3158a37ab2c5e52369b9f452318_LightOracle.sol
  LOC: 149
already analyzed
ISSUES: 21
392 VALID MUTANTS
1 killed.txt
391 notkilled.txt
MUTATION SCORE: 0.00255102040816

RUNNING TOTALS ON 83 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.93975903614458 MEDIAN: 16.0 STD: 23.835960176428763
MUTANTS MEAN: 0.022393994659036146 MEDIAN: 0.019543973941368076 STD: 0.0203255717198814
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x622CD54dEb2bB7A051515192417109bcF3fe098f_IPchainStandardToken.sol
  LOC: 97
already analyzed
ISSUES: 18
197 VALID MUTANTS
5 killed.txt
192 notkilled.txt
MUTATION SCORE: 0.0253807106599

RUNNING TOTALS ON 84 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 20.904761904761905 MEDIAN: 16.5 STD: 23.69579983256981
MUTANTS MEAN: 0.022429550801903553 MEDIAN: 0.01977198697068404 STD: 0.020206820551956176
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x312611a7fcf5fdfbca2b5074dbf24ff1cb1f9578_EtherDelta.sol
  LOC: 312
already analyzed
ISSUES: 61
878 VALID MUTANTS
34 killed.txt
844 notkilled.txt
MUTATION SCORE: 0.0387243735763

RUNNING TOTALS ON 85 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 21.376470588235293 MEDIAN: 17.0 STD: 23.949445023946115
MUTANTS MEAN: 0.02262125459924951 MEDIAN: 0.02 STD: 0.020164297978660758
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x729e7f1fbb752d09dfdc3bc1ee4d097a983aa6c8_BCOToken.sol
  LOC: 449
already analyzed
ISSUES: 95
598 VALID MUTANTS
113 killed.txt
485 notkilled.txt
MUTATION SCORE: 0.188963210702

RUNNING TOTALS ON 86 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 22.232558139534884 MEDIAN: 17.0 STD: 25.08389384974399
MUTANTS MEAN: 0.024555463391145928 MEDIAN: 0.02 STD: 0.02683039188943266
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x346bce8f3b9c118e84643de7b992e55227a1c95a_ERC20Token.sol
  LOC: 137
already analyzed
ISSUES: 17
229 VALID MUTANTS
6 killed.txt
223 notkilled.txt
MUTATION SCORE: 0.0262008733624

RUNNING TOTALS ON 87 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 22.17241379310345 MEDIAN: 17.0 STD: 24.945553076881936
MUTANTS MEAN: 0.024574376149436722 MEDIAN: 0.02 STD: 0.026676325149650352
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x68605c72aebcac48732bf4a6dd9222fd3b4bcca4_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
163 VALID MUTANTS
1 killed.txt
162 notkilled.txt
MUTATION SCORE: 0.00613496932515

RUNNING TOTALS ON 88 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 22.011363636363637 MEDIAN: 17.0 STD: 24.84885872547626
MUTANTS MEAN: 0.024364837435524412 MEDIAN: 0.02 STD: 0.026596231384193807
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x9e28b3a4d14869df0556702687096a0fbe51d094_USDDigital.sol
  LOC: 788
already analyzed
ISSUES: 338
973 VALID MUTANTS
310 killed.txt
663 notkilled.txt
MUTATION SCORE: 0.318602261048

RUNNING TOTALS ON 89 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 25.56179775280899 MEDIAN: 17.0 STD: 41.47070308959824
MUTANTS MEAN: 0.027670875903083734 MEDIAN: 0.02 STD: 0.04075833675131441
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0xdff260736cbe28cc9984c95162d3eb7390318c36_TGEDeployer.sol
  LOC: 1449
already analyzed
ISSUES: 35
1981 VALID MUTANTS
153 killed.txt
1828 notkilled.txt
MUTATION SCORE: 0.0772337203433

RUNNING TOTALS ON 90 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 25.666666666666668 MEDIAN: 17.0 STD: 41.25153195808477
MUTANTS MEAN: 0.028221574174641263 MEDIAN: 0.02 STD: 0.04086287648105282
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0xfbd279916627ba945310f28f1f932345924c069d_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
170 VALID MUTANTS
1 killed.txt
169 notkilled.txt
MUTATION SCORE: 0.00588235294118

RUNNING TOTALS ON 91 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 25.47252747252747 MEDIAN: 17.0 STD: 41.06557090059874
MUTANTS MEAN: 0.02797608822702077 MEDIAN: 0.02 STD: 0.040704412581485355
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x4ebe97dfa565d0a8ff0b86d427328b13dcd680f7_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
169 VALID MUTANTS
1 killed.txt
168 notkilled.txt
MUTATION SCORE: 0.00591715976331

RUNNING TOTALS ON 92 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 25.282608695652176 MEDIAN: 17.0 STD: 40.881941927988244
MUTANTS MEAN: 0.02773631726545873 MEDIAN: 0.02 STD: 0.040547152470976205
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x98564618d909636e7bc9cb47faec7253a5e4c1d5_MetaToken.sol
  LOC: 391
already analyzed
ISSUES: 33
620 VALID MUTANTS
9 killed.txt
611 notkilled.txt
MUTATION SCORE: 0.0145161290323

RUNNING TOTALS ON 93 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 25.365591397849464 MEDIAN: 17.0 STD: 40.66934195666169
MUTANTS MEAN: 0.027594164703811416 MEDIAN: 0.02 STD: 0.04035161038687555
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x8dee46279c444f037032a34d1ee3d48142a33725_CoinFlip.sol
  LOC: 59
already analyzed
ISSUES: 3
136 VALID MUTANTS
0 killed.txt
136 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 94 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 25.127659574468087 MEDIAN: 17.0 STD: 40.517459867282845
MUTANTS MEAN: 0.027300609760153846 MEDIAN: 0.01977198697068404 STD: 0.04023611381687662
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0xe18fa6d725708c59a9595969ddf05e38cbc4f879_Technology5GCrowdsale.sol
  LOC: 424
already analyzed
ISSUES: 10
314 VALID MUTANTS
10 killed.txt
304 notkilled.txt
MUTATION SCORE: 0.031847133758

RUNNING TOTALS ON 95 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 24.96842105263158 MEDIAN: 17.0 STD: 40.33320497831427
MUTANTS MEAN: 0.027348467907499195 MEDIAN: 0.02 STD: 0.04002647409037441
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x037eb59665afccd8a9c09a16621a13e51064da9f_TwinToken.sol
  LOC: 176
already analyzed
ISSUES: 6
348 VALID MUTANTS
29 killed.txt
319 notkilled.txt
MUTATION SCORE: 0.0833333333333

RUNNING TOTALS ON 96 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 24.770833333333332 MEDIAN: 16.5 STD: 40.168779119761936
MUTANTS MEAN: 0.0279316435890183 MEDIAN: 0.02 STD: 0.0402211239347176
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0xf75630f76c4671c512e0aca03d8788c31a8484bc_IVNT1Token.sol
  LOC: 254
already analyzed
ISSUES: 24
386 VALID MUTANTS
9 killed.txt
377 notkilled.txt
MUTATION SCORE: 0.0233160621762

RUNNING TOTALS ON 97 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 24.762886597938145 MEDIAN: 17.0 STD: 39.96126299456964
MUTANTS MEAN: 0.02788406027548374 MEDIAN: 0.02 STD: 0.04001597745102673
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x4802d26384bcaf94a41108d55d5d13500dea8e61_Crowdsale.sol
  LOC: 481
already analyzed
ISSUES: 23
825 VALID MUTANTS
32 killed.txt
793 notkilled.txt
MUTATION SCORE: 0.0387878787879

RUNNING TOTALS ON 98 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 24.744897959183675 MEDIAN: 17.0 STD: 39.75725096861483
MUTANTS MEAN: 0.027995323729691848 MEDIAN: 0.02 STD: 0.03982636930831492
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x81be91c7e74ad0957b4156f782263e7b0b88cf7b_ProxyToken.sol
  LOC: 668
already analyzed
ISSUES: 32
789 VALID MUTANTS
2 killed.txt
787 notkilled.txt
MUTATION SCORE: 0.00253485424588

RUNNING TOTALS ON 99 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 24.818181818181817 MEDIAN: 17.0 STD: 39.56259932538664
MUTANTS MEAN: 0.027738147270259417 MEDIAN: 0.02 STD: 0.039706419794473785
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
================================================================================
analyzing 424contracts/0x6c099fb8279536299f095ffc4f3d9346632537f9_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 8
164 VALID MUTANTS
1 killed.txt
163 notkilled.txt
MUTATION SCORE: 0.00609756097561

RUNNING TOTALS ON 100 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 24.65 MEDIAN: 17.0 STD: 39.399841370239045
MUTANTS MEAN: 0.027521741407312915 MEDIAN: 0.02 STD: 0.03956602195596968
CLEAN MEAN: 0.001836176835824415 MEDIAN: 0.0 STD: 0.0033816760285077354
********************************************************************************

SCORES: [0.016853932584269662, 0.009569377990430622, 0.005376344086021506, 0.01935483870967742, 0.022900763358778626, 0.02459016393442623, 0.017241379310344827, 0.019543973941368076, 0.01929260450160772, 0.021538461538461538, 0.047619047619047616, 0.05860805860805861, 0.05405405405405406, 0.0679886685552408, 0.029850746268656716, 0.010948905109489052, 0.12718204488778054, 0.015306122448979591, 0.005952380952380952, 0.024749868351764088, 0.046583850931677016, 0.02, 0.020527859237536656, 0.0008532423208191126, 0.04789430222956235, 0.022123893805309734, 0.006097560975609756, 0.015503875968992248, 0.027777777777777776, 0.02, 0.005780346820809248, 0.0, 0.021212121212121213, 0.020134228187919462, 0.004048582995951417, 0.008344923504867872, 0.0, 0.0211864406779661, 0.03896103896103896, 0.012727272727272728, 0.019543973941368076, 0.07659574468085106, 0.01589242053789731, 0.012711864406779662, 0.0, 0.02092050209205021, 0.019021739130434784, 0.08064516129032258, 0.008583690987124463, 0.02654867256637168, 0.027777777777777776, 0.04757185332011893, 0.035398230088495575, 0.013392857142857142, 0.013392857142857142, 0.02247191011235955, 0.0058823529411764705, 0.05089408528198074, 0.031413612565445025, 0.02, 0.015151515151515152, 0.0005971931919976113, 0.02631578947368421, 0.0315955766192733, 0.027522935779816515, 0.020870180403254335, 0.0, 0.015184381778741865, 0.02127659574468085, 0.005917159763313609, 0.02029520295202952, 0.006097560975609756, 0.007952286282306162, 0.011400651465798045, 0.02743142144638404, 0.020833333333333332, 0.0, 0.0, 0.017272185824895772, 0.01440922190201729, 0.020338983050847456, 0.01875, 0.002551020408163265, 0.025380710659898477, 0.0387243735763098, 0.18896321070234115, 0.026200873362445413, 0.006134969325153374, 0.3186022610483042, 0.07723372034326098, 0.0058823529411764705, 0.005917159763313609, 0.014516129032258065, 0.0, 0.03184713375796178, 0.08333333333333333, 0.023316062176165803, 0.03878787878787879, 0.0025348542458808617, 0.006097560975609756] 100 ANALYZED
  MEAN: 0.027521741407312915
  MEDIAN: 0.02
  STD: 0.03956602195596968
********************************************************************************

CLEAN CONTRACT SCORES: [0.0, 0.008583690987124463, 0.0005971931919976113, 0.0, 0.0] 5 ANALYZED
CLEAN CONTRACTS: ['424contracts/0x838a001937d5183355f257b1efc2e9ddcff3dfce_FlatPricing.sol', '424contracts/0x3ab4a46beae2a0b025eeed54db05819814ff287a_CloneFarmFarmer.sol', '424contracts/0x29488e24cfdaa52a0b837217926c0c0853db7962_SuperCard.sol', '424contracts/0x589d5be703c93fede7de18c24f6e82f0a6e18005_Teste.sol', '424contracts/0xA78459282Df63dB4eaB15D753DCdFa6aB93adbA9_SafeMathLibExt.sol']
  MEAN: 0.001836176835824415
  MEDIAN: 0.0
  STD: 0.0033816760285077354
