================================================================================
analyzing contracts/0x616622527ecb889bd144cdee266126fda1e3d005_SafeMath.sol
ISSUES: 0
66 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      66 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x8c57650a2866e5a0405e01bb65f64660e4ffd187_SafeMath.sol
ISSUES: 0
GENERATING MUTANTS...
607 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 475 INVALID MUTANTS
 132 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x7d10c63e0dd522beaf128b4762d1b3a9f6907cdb_Foo.sol
ISSUES: 0
13 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      13 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x3a933b622b82b5d6b2f27fa5a9be539747e8f92d_SafeMath.sol
ISSUES: 0
GENERATING MUTANTS...
691 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 487 INVALID MUTANTS
 204 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xeddbc58afbd53a7e611526ecc99855c8d3746dd1_SitisTradeToken.sol
ISSUES: 1
290 MUTANTS FOR CONTRACT FOUND
      30 killed.txt
     260 notkilled.txt
MUTATION SCORE: 0.103448275862
 ================================================================================
analyzing contracts/0xbf54d498760fe8e8f4dff031b783362de7043cb4_VerifiedExample02.sol
ISSUES: 0
GENERATING MUTANTS...
13 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 11 INVALID MUTANTS
 2 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xd9d01d4cb824219a8f482a0fad479cb971fd0628_EnterCoin.sol
ISSUES: 3
GENERATING MUTANTS...
NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x1450bde80a5c4082857827814f269d94d109771b_noFoundationProposal.sol
ISSUES: 0
GENERATING MUTANTS...
8 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 7 INVALID MUTANTS
 1 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xc7dc19502db685fbfe3399042d443fef240d513b_SafeM.sol
ISSUES: 0
61 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      61 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0xbc548594b0e17adcd1d551ae1ced65c2105d36fa_SafeMath.sol
ISSUES: 0
GENERATING MUTANTS...
611 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 479 INVALID MUTANTS
 132 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x57914a2dd93d20940eeae8b9dfd53d8029456659_Address.sol
ISSUES: 0
GENERATING MUTANTS...
161 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 143 INVALID MUTANTS
 18 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0x896350cc0e416727262b339e307e4ef62078a4c3_test.sol
ISSUES: 0
9 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
       9 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x7668223b8aa954fb894b6fe41d9bffcf140c1303_Cartoon.sol
ISSUES: 1
212 MUTANTS FOR CONTRACT FOUND
      28 killed.txt
     184 notkilled.txt
MUTATION SCORE: 0.132075471698
 ================================================================================
analyzing contracts/Faucet8.sol
ISSUES: 0
66 MUTANTS FOR CONTRACT FOUND
       7 killed.txt
      59 notkilled.txt
MUTATION SCORE: 0.106060606061
 ================================================================================
analyzing contracts/Ballot.sol
ISSUES: 2
200 MUTANTS FOR CONTRACT FOUND
       8 killed.txt
     192 notkilled.txt
MUTATION SCORE: 0.04
 ================================================================================
analyzing contracts/0x6311fc2152379d874bce0a9b411daf1c96397dd0_BeyondDiamondCryptocurrency.sol
ISSUES: 1
205 MUTANTS FOR CONTRACT FOUND
      28 killed.txt
     177 notkilled.txt
MUTATION SCORE: 0.136585365854
 ================================================================================
analyzing contracts/0x67609c47883855802ba5a71b5e669b1c8af33362_Foo.sol
ISSUES: 0
11 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      11 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x70d8272f01937b750a670b4b69b578af46cb92fc_SourcePrice.sol
ISSUES: 0
25 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      25 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/ReceiverPays.sol
ISSUES: 0
75 MUTANTS FOR CONTRACT FOUND
       5 killed.txt
      70 notkilled.txt
MUTATION SCORE: 0.0666666666667
 ================================================================================
analyzing contracts/SimpleOpenAuction.sol
ISSUES: 1
130 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
     130 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x305505c8c9d51602f3ebe0ce984ab2aeb0df3172_YesFoundationProposal.sol
ISSUES: 0
GENERATING MUTANTS...
8 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 7 INVALID MUTANTS
 1 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/0xa9eb03f3a499e274170c378f958e4a0cbea2c7ef_NoFoundationProposal.sol
ISSUES: 0
GENERATING MUTANTS...
8 MUTANTS GENERATED BY RULES
 0 VALID MUTANTS
 7 INVALID MUTANTS
 1 REDUNDANT MUTANTS
 NO VALID MUTANTS, SKIPPING...
================================================================================
analyzing contracts/SafeRemotePurchase.sol
ISSUES: 0
127 MUTANTS FOR CONTRACT FOUND
       4 killed.txt
     123 notkilled.txt
MUTATION SCORE: 0.0314960629921
 ================================================================================
analyzing contracts/0x55f44e8b16651a7c5ea1ffcc54749336ffc17e3a_SetLibrary.sol
ISSUES: 0
97 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      97 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/SimplePaymentChannel.sol
ISSUES: 1
111 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
     111 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/0x1044ef958a44cb829cd7ff7b7e4849c122662f78_WorkToken.sol
ISSUES: 1
202 MUTANTS FOR CONTRACT FOUND
      28 killed.txt
     174 notkilled.txt
MUTATION SCORE: 0.138613861386
 ================================================================================
analyzing contracts/0xe006fe964761b866a01524720a74cb1d8b1f4693_PGCoin.sol
ISSUES: 2
366 MUTANTS FOR CONTRACT FOUND
      37 killed.txt
     329 notkilled.txt
MUTATION SCORE: 0.101092896175
 ================================================================================
analyzing contracts/0xe624fb0c2666c393083acf34cb35c10b37a83ba5_Danakil.sol
ISSUES: 0
57 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
      57 notkilled.txt
MUTATION SCORE: 0.0
 ================================================================================
analyzing contracts/BlindAuction.sol
ISSUES: 1
198 MUTANTS FOR CONTRACT FOUND
       2 killed.txt
     196 notkilled.txt
MUTATION SCORE: 0.010101010101
 ================================================================================
analyzing contracts/0xfDdD9B2093664411Ec07FAD807A660E3ad9c6ff5_ProofOfExistence.sol
ISSUES: 0
102 MUTANTS FOR CONTRACT FOUND
       0 killed.txt
     102 notkilled.txt
MUTATION SCORE: 0.0
 ********************************************************************************

SCORES: [0.0, 0.0, 0.103448275862, 0.0, 0.0, 0.132075471698, 0.106060606061, 0.04, 0.136585365854, 0.0, 0.0, 0.0666666666667, 0.0, 0.0314960629921, 0.0, 0.0, 0.138613861386, 0.101092896175, 0.0, 0.010101010101, 0.0] 21 ANALYZED
  MEAN: 0.041244772228371425
  MEDIAN: 0.0
  STD: 0.05295918798196471
********************************************************************************

CLEAN CONTRACT SCORES: [0.0, 0.0, 0.0, 0.0, 0.106060606061, 0.0, 0.0, 0.0666666666667, 0.0314960629921, 0.0, 0.0, 0.0] 12 ANALYZED
CLEAN CONTRACTS: ['contracts/0x616622527ecb889bd144cdee266126fda1e3d005_SafeMath.sol', 'contracts/0x7d10c63e0dd522beaf128b4762d1b3a9f6907cdb_Foo.sol', 'contracts/0xc7dc19502db685fbfe3399042d443fef240d513b_SafeM.sol', 'contracts/0x896350cc0e416727262b339e307e4ef62078a4c3_test.sol', 'contracts/Faucet8.sol', 'contracts/0x67609c47883855802ba5a71b5e669b1c8af33362_Foo.sol', 'contracts/0x70d8272f01937b750a670b4b69b578af46cb92fc_SourcePrice.sol', 'contracts/ReceiverPays.sol', 'contracts/SafeRemotePurchase.sol', 'contracts/0x55f44e8b16651a7c5ea1ffcc54749336ffc17e3a_SetLibrary.sol', 'contracts/0xe624fb0c2666c393083acf34cb35c10b37a83ba5_Danakil.sol', 'contracts/0xfDdD9B2093664411Ec07FAD807A660E3ad9c6ff5_ProofOfExistence.sol']
  MEAN: 0.017018611309983334
  MEDIAN: 0.0
  STD: 0.03317843302437385
