/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/fromnumeric.py:3118: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:85: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:140: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:110: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:132: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
================================================================================
analyzing 424contracts/0x7bc8e26db75dfc68ee5ef70420e2327b23224e6e_TokenVault.sol
  LOC: 395
already analyzed
ISSUES: 6
712 VALID MUTANTS
57 killed.txt
655 notkilled.txt
MUTATION SCORE: 0.0800561797753

RUNNING TOTALS ON 1 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 6.0 MEDIAN: 6.0 STD: 0.0
MUTANTS MEAN: 0.0800561797752809 MEDIAN: 0.0800561797752809 STD: 0.0
CLEAN MUTANTS MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x616085c0b50e450a084a2c3871d0297cc409b38b_TokenVault.sol
  LOC: 627
already analyzed
ISSUES: 8
836 VALID MUTANTS
89 killed.txt
747 notkilled.txt
MUTATION SCORE: 0.106459330144

RUNNING TOTALS ON 2 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 7.0 MEDIAN: 7.0 STD: 1.0
MUTANTS MEAN: 0.09325775495941079 MEDIAN: 0.09325775495941079 STD: 0.013201575184129885
CLEAN MUTANTS MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x91714995529afc4c47eea50133651bc42be5cc7d_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
186 VALID MUTANTS
14 killed.txt
172 notkilled.txt
MUTATION SCORE: 0.0752688172043

RUNNING TOTALS ON 3 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 6.0 MEDIAN: 6.0 STD: 1.632993161855452
MUTANTS MEAN: 0.08726144237437422 MEDIAN: 0.0800561797752809 STD: 0.013714928148909806
CLEAN MUTANTS MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x7bD93D340e712F0b5F0A67bF217438cd9F7B5771_STTC.sol
  LOC: 132
already analyzed
ISSUES: 0
310 VALID MUTANTS
36 killed.txt
274 notkilled.txt
MUTATION SCORE: 0.116129032258

RUNNING TOTALS ON 4 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 4.5 MEDIAN: 5.0 STD: 2.958039891549808
MUTANTS MEAN: 0.0944783398452968 MEDIAN: 0.09325775495941079 STD: 0.017243122336593943
CLEAN MUTANTS MEAN: 0.11612903225806452 MEDIAN: 0.11612903225806452 STD: 0.0
================================================================================
analyzing 424contracts/0x4a41661a42436b4b07bc887abcf69b07d567c706_THXToken.sol
  LOC: 137
already analyzed
ISSUES: 0
262 VALID MUTANTS
27 killed.txt
235 notkilled.txt
MUTATION SCORE: 0.103053435115

RUNNING TOTALS ON 5 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 3.6 MEDIAN: 4.0 STD: 3.2
MUTANTS MEAN: 0.0961933588991382 MEDIAN: 0.10305343511450382 STD: 0.01579953720056231
CLEAN MUTANTS MEAN: 0.10959123368628418 MEDIAN: 0.10959123368628418 STD: 0.00653779857178035
================================================================================
analyzing 424contracts/0x99e8984addb9e002953525f13d2625b409a63ffa_SunQuid.sol
  LOC: 117
already analyzed
ISSUES: 0
244 VALID MUTANTS
26 killed.txt
218 notkilled.txt
MUTATION SCORE: 0.106557377049

RUNNING TOTALS ON 6 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 3.0 MEDIAN: 2.0 STD: 3.2145502536643185
MUTANTS MEAN: 0.09792069525747855 MEDIAN: 0.10475638262902225 STD: 0.014931162075812545
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0xdd08ad1bfcb4bdb1b8dd881581ee00b9f08834a0_LerToken.sol
  LOC: 220
already analyzed
ISSUES: 1
348 VALID MUTANTS
3 killed.txt
345 notkilled.txt
MUTATION SCORE: 0.00862068965517

RUNNING TOTALS ON 7 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 2.7142857142857144 MEDIAN: 1.0 STD: 3.0572763655760995
MUTANTS MEAN: 0.08516355160000624 MEDIAN: 0.10305343511450382 STD: 0.03416956792672873
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0xc2addba7c18381eea227f76415fd2b4b4686a70b_Cred.sol
  LOC: 212
already analyzed
ISSUES: 1
307 VALID MUTANTS
2 killed.txt
305 notkilled.txt
MUTATION SCORE: 0.00651465798046

RUNNING TOTALS ON 8 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 2.5 MEDIAN: 1.0 STD: 2.9154759474226504
MUTANTS MEAN: 0.07533243989756247 MEDIAN: 0.09155480744489236 STD: 0.041208855260773766
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0x6a4e703c8c2bd0d9036e65acf6d476ce38f3d981_GlobalChain.sol
  LOC: 223
already analyzed
ISSUES: 1
311 VALID MUTANTS
2 killed.txt
309 notkilled.txt
MUTATION SCORE: 0.0064308681672

RUNNING TOTALS ON 9 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 2.3333333333333335 MEDIAN: 1.0 STD: 2.7888667551135846
MUTANTS MEAN: 0.06767670970530026 MEDIAN: 0.0800561797752809 STD: 0.04447882487350421
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0x1442a8fd038e0253ab07fd0e6aa70413d961f315_BurnableOpenPaymentFactory.sol
  LOC: 212
already analyzed
ISSUES: 4
325 VALID MUTANTS
31 killed.txt
294 notkilled.txt
MUTATION SCORE: 0.0953846153846

RUNNING TOTALS ON 10 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 2.5 MEDIAN: 1.0 STD: 2.692582403567252
MUTANTS MEAN: 0.07044750027323178 MEDIAN: 0.08772039757994815 STD: 0.04300726449400281
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0x6c26dab04c8f2bb07e60f205118e36850fe90981_PoWMLottery.sol
  LOC: 172
already analyzed
ISSUES: 8
315 VALID MUTANTS
23 killed.txt
292 notkilled.txt
MUTATION SCORE: 0.0730158730159

RUNNING TOTALS ON 11 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 3.0 MEDIAN: 1.0 STD: 3.0151134457776365
MUTANTS MEAN: 0.07068098870438098 MEDIAN: 0.0800561797752809 STD: 0.04101246467488324
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0x534ccee849a688581d1b0c65e7ff317ed10c5ed3_NametagToken.sol
  LOC: 722
already analyzed
ISSUES: 6
546 VALID MUTANTS
36 killed.txt
510 notkilled.txt
MUTATION SCORE: 0.0659340659341

RUNNING TOTALS ON 12 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 3.25 MEDIAN: 2.5 STD: 3.003470215156683
MUTANTS MEAN: 0.07028541180685473 MEDIAN: 0.07766249848979098 STD: 0.03928835742366842
CLEAN MUTANTS MEAN: 0.1085799481405829 MEDIAN: 0.10655737704918032 STD: 0.005526355371008167
================================================================================
analyzing 424contracts/0xf340358c95ef99200777bc8eb3b2b2edab9bbc88_HashnodeTestCoin.sol
  LOC: 144
already analyzed
ISSUES: 0
296 VALID MUTANTS
41 killed.txt
255 notkilled.txt
MUTATION SCORE: 0.138513513514

RUNNING TOTALS ON 13 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 3.0 MEDIAN: 1.0 STD: 3.012793235010175
MUTANTS MEAN: 0.07553372732275156 MEDIAN: 0.0800561797752809 STD: 0.04189721085474085
CLEAN MUTANTS MEAN: 0.11606333948381556 MEDIAN: 0.11134320465362242 STD: 0.013816978351032887
================================================================================
analyzing 424contracts/0x7f4C1ea56e9E4ab0B47bddc396F131074919E25f_NinjaCoinNC.sol
  LOC: 347
already analyzed
ISSUES: 0
353 VALID MUTANTS
38 killed.txt
315 notkilled.txt
MUTATION SCORE: 0.107648725212

RUNNING TOTALS ON 14 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 2.7857142857142856 MEDIAN: 1.0 STD: 3.0042486921161555
MUTANTS MEAN: 0.07782765574344533 MEDIAN: 0.08772039757994815 STD: 0.04121164466970863
CLEAN MUTANTS MEAN: 0.11438041662954537 MEDIAN: 0.10764872521246459 STD: 0.012808435889523314
================================================================================
analyzing 424contracts/0xe7397506372c651537655a89769f3d43d01b64f1_MOROCCO_WINS.sol
  LOC: 55
already analyzed
ISSUES: 0
134 VALID MUTANTS
19 killed.txt
115 notkilled.txt
MUTATION SCORE: 0.141791044776

RUNNING TOTALS ON 15 CONTRACTS / 6 CLEAN CONTRACTS
ISSUES MEAN: 2.6 MEDIAN: 1.0 STD: 2.9844039047465856
MUTANTS MEAN: 0.08209188167895694 MEDIAN: 0.09538461538461539 STD: 0.04289223393845044
CLEAN MUTANTS MEAN: 0.11894885465397437 MEDIAN: 0.11188887873526455 STD: 0.01552631598916073
================================================================================
analyzing 424contracts/0x911ce7a305ed6411191d134af8d835cf7bde22c6_Hyperion.sol
  LOC: 173
already analyzed
ISSUES: 3
274 VALID MUTANTS
1 killed.txt
273 notkilled.txt
MUTATION SCORE: 0.0036496350365

RUNNING TOTALS ON 16 CONTRACTS / 6 CLEAN CONTRACTS
ISSUES MEAN: 2.625 MEDIAN: 1.0 STD: 2.8912583765550943
MUTANTS MEAN: 0.07718924126380315 MEDIAN: 0.08772039757994815 STD: 0.04566506317274538
CLEAN MUTANTS MEAN: 0.11894885465397437 MEDIAN: 0.11188887873526455 STD: 0.01552631598916073
================================================================================
analyzing 424contracts/0x598ab825d607ace3b00d8714c0a141c7ae2e6822_Vault.sol
  LOC: 328
already analyzed
ISSUES: 0
401 VALID MUTANTS
37 killed.txt
364 notkilled.txt
MUTATION SCORE: 0.0922693266833

RUNNING TOTALS ON 17 CONTRACTS / 7 CLEAN CONTRACTS
ISSUES MEAN: 2.4705882352941178 MEDIAN: 1.0 STD: 2.872130733113812
MUTANTS MEAN: 0.07807630511200836 MEDIAN: 0.09226932668329177 STD: 0.04444348684551628
CLEAN MUTANTS MEAN: 0.11513749351530543 MEDIAN: 0.10764872521246459 STD: 0.017140223476641774
================================================================================
analyzing 424contracts/0x8bb2d2dcd0fac903e70a02d09331add0025cd507_ApprovedTokenDone.sol
  LOC: 165
already analyzed
ISSUES: 0
196 VALID MUTANTS
18 killed.txt
178 notkilled.txt
MUTATION SCORE: 0.0918367346939

RUNNING TOTALS ON 18 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.3333333333333335 MEDIAN: 1.0 STD: 2.8480012484391772
MUTANTS MEAN: 0.07884077342211221 MEDIAN: 0.09205303068858467 STD: 0.043306164496214654
CLEAN MUTANTS MEAN: 0.11222489866262694 MEDIAN: 0.10710305113082245 STD: 0.01778893798562785
================================================================================
analyzing 424contracts/0x343f9ef219f1794b3813328cedac7838c3adc169_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
168 VALID MUTANTS
14 killed.txt
154 notkilled.txt
MUTATION SCORE: 0.0833333333333

RUNNING TOTALS ON 19 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.4210526315789473 MEDIAN: 1.0 STD: 2.796911632755036
MUTANTS MEAN: 0.07907722394375542 MEDIAN: 0.09183673469387756 STD: 0.04216306111374033
CLEAN MUTANTS MEAN: 0.11222489866262694 MEDIAN: 0.10710305113082245 STD: 0.01778893798562785
================================================================================
analyzing 424contracts/0x968815CD73647C3af02a740a2438D6f8219e7534_TTPresale.sol
  LOC: 471
already analyzed
ISSUES: 11
1899 VALID MUTANTS
40 killed.txt
1859 notkilled.txt
MUTATION SCORE: 0.0210637177462

RUNNING TOTALS ON 20 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.85 MEDIAN: 1.0 STD: 3.305676935213119
MUTANTS MEAN: 0.07617654863387675 MEDIAN: 0.08758503401360544 STD: 0.042996534327436275
CLEAN MUTANTS MEAN: 0.11222489866262694 MEDIAN: 0.10710305113082245 STD: 0.01778893798562785
================================================================================
analyzing 424contracts/0x73bd0cba93bbb6bc332ad47ea0ae31ae05e44cb0_HyperChipToken.sol
  LOC: 188
already analyzed
ISSUES: 2
322 VALID MUTANTS
39 killed.txt
283 notkilled.txt
MUTATION SCORE: 0.121118012422

RUNNING TOTALS ON 21 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.8095238095238093 MEDIAN: 1.0 STD: 3.2310848483214043
MUTANTS MEAN: 0.07831661833809025 MEDIAN: 0.09183673469387756 STD: 0.04303796584508842
CLEAN MUTANTS MEAN: 0.11222489866262694 MEDIAN: 0.10710305113082245 STD: 0.01778893798562785
================================================================================
analyzing 424contracts/0x79a6e552b1bf27fff02f383ae795bd35dd2f3f8c_TokenBBB17.sol
  LOC: 118
already analyzed
ISSUES: 0
200 VALID MUTANTS
27 killed.txt
173 notkilled.txt
MUTATION SCORE: 0.135

RUNNING TOTALS ON 22 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 2.6818181818181817 MEDIAN: 1.0 STD: 3.2105842520746006
MUTANTS MEAN: 0.08089313568635888 MEDIAN: 0.09205303068858467 STD: 0.04367470488330445
CLEAN MUTANTS MEAN: 0.11475546547789062 MEDIAN: 0.10764872521246459 STD: 0.018235014677266424
================================================================================
analyzing 424contracts/0x0e6c6e01f02bbeeed3c0166fca9c234b88605b43_VIUREFoundersTokenSale.sol
  LOC: 105
already analyzed
ISSUES: 4
341 VALID MUTANTS
36 killed.txt
305 notkilled.txt
MUTATION SCORE: 0.105571847507

RUNNING TOTALS ON 23 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 2.739130434782609 MEDIAN: 1.0 STD: 3.151499178160021
MUTANTS MEAN: 0.08196612315683593 MEDIAN: 0.09226932668329177 STD: 0.043010168410825125
CLEAN MUTANTS MEAN: 0.11475546547789062 MEDIAN: 0.10764872521246459 STD: 0.018235014677266424
================================================================================
analyzing 424contracts/0xf35c09172F521F11569147fBa340a27cEc76E086_WithDrawChildDAO.sol
  LOC: 91
already analyzed
ISSUES: 0
1172 VALID MUTANTS
49 killed.txt
1123 notkilled.txt
MUTATION SCORE: 0.0418088737201

RUNNING TOTALS ON 24 CONTRACTS / 10 CLEAN CONTRACTS
ISSUES MEAN: 2.625 MEDIAN: 1.0 STD: 3.133322251753454
MUTANTS MEAN: 0.08029290443030683 MEDIAN: 0.09205303068858467 STD: 0.04286243903237198
CLEAN MUTANTS MEAN: 0.10746080630211521 MEDIAN: 0.10710305113082245 STD: 0.02789574621100194
================================================================================
analyzing 424contracts/0x8604ef1a75999a916f42ed5b30a686b5e6cf90de_MYTCToken.sol
  LOC: 903
already analyzed
ISSUES: 5
1211 VALID MUTANTS
92 killed.txt
1119 notkilled.txt
MUTATION SCORE: 0.0759702725021

RUNNING TOTALS ON 25 CONTRACTS / 10 CLEAN CONTRACTS
ISSUES MEAN: 2.72 MEDIAN: 1.0 STD: 3.1050925912120557
MUTANTS MEAN: 0.08011999915317712 MEDIAN: 0.09183673469387756 STD: 0.04200498354062618
CLEAN MUTANTS MEAN: 0.10746080630211521 MEDIAN: 0.10710305113082245 STD: 0.02789574621100194
================================================================================
analyzing 424contracts/0x1493894bf2468f08fd232c5699b1c24dd33cec18_HFTToken.sol
  LOC: 66
already analyzed
ISSUES: 1
226 VALID MUTANTS
22 killed.txt
204 notkilled.txt
MUTATION SCORE: 0.0973451327434

RUNNING TOTALS ON 26 CONTRACTS / 10 CLEAN CONTRACTS
ISSUES MEAN: 2.6538461538461537 MEDIAN: 1.0 STD: 3.062707546402839
MUTANTS MEAN: 0.08078250429126119 MEDIAN: 0.09205303068858467 STD: 0.04132226050480398
CLEAN MUTANTS MEAN: 0.10746080630211521 MEDIAN: 0.10710305113082245 STD: 0.02789574621100194
================================================================================
analyzing 424contracts/0x78184d1d6d4aef9602e82e531ffc8a6baf8b9334_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
164 VALID MUTANTS
14 killed.txt
150 notkilled.txt
MUTATION SCORE: 0.0853658536585

RUNNING TOTALS ON 27 CONTRACTS / 10 CLEAN CONTRACTS
ISSUES MEAN: 2.7037037037037037 MEDIAN: 1.0 STD: 3.0161886031855305
MUTANTS MEAN: 0.08095225797153065 MEDIAN: 0.09183673469387756 STD: 0.040559050958150725
CLEAN MUTANTS MEAN: 0.10746080630211521 MEDIAN: 0.10710305113082245 STD: 0.02789574621100194
================================================================================
analyzing 424contracts/0x8b141bc2f7a130d166e0a94331e1c5cc7e9832e2_TripPay.sol
  LOC: 244
already analyzed
ISSUES: 1
387 VALID MUTANTS
41 killed.txt
346 notkilled.txt
MUTATION SCORE: 0.105943152455

RUNNING TOTALS ON 28 CONTRACTS / 10 CLEAN CONTRACTS
ISSUES MEAN: 2.642857142857143 MEDIAN: 1.0 STD: 2.9786656374275777
MUTANTS MEAN: 0.081844789917361 MEDIAN: 0.09205303068858467 STD: 0.04009730496389384
CLEAN MUTANTS MEAN: 0.10746080630211521 MEDIAN: 0.10710305113082245 STD: 0.02789574621100194
================================================================================
analyzing 424contracts/0xb063acc75387dd60eee2ddce01adec93e8624273_CandyCoinBigBang.sol
  LOC: 82
already analyzed
ISSUES: 0
216 VALID MUTANTS
23 killed.txt
193 notkilled.txt
MUTATION SCORE: 0.106481481481

RUNNING TOTALS ON 29 CONTRACTS / 11 CLEAN CONTRACTS
ISSUES MEAN: 2.5517241379310347 MEDIAN: 1.0 STD: 2.9663190576009058
MUTANTS MEAN: 0.08269433100577894 MEDIAN: 0.09226932668329177 STD: 0.03965552747476324
CLEAN MUTANTS MEAN: 0.10737177677296668 MEDIAN: 0.10655737704918032 STD: 0.02659904040470588
================================================================================
analyzing 424contracts/0xec821190f78bffaca775c3d607475ec7cd6686ea_Zignal.sol
  LOC: 142
already analyzed
ISSUES: 0
300 VALID MUTANTS
41 killed.txt
259 notkilled.txt
MUTATION SCORE: 0.136666666667

RUNNING TOTALS ON 30 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 2.466666666666667 MEDIAN: 1.0 STD: 2.9522119767312707
MUTANTS MEAN: 0.08449340886114186 MEDIAN: 0.09382697103395357 STD: 0.040174692491065894
CLEAN MUTANTS MEAN: 0.10981301759744168 MEDIAN: 0.10710305113082245 STD: 0.026722763622814696
================================================================================
analyzing 424contracts/0x44f5a721e710cc7d1a7faf74f4fa294f435abf8c_WhiteListed.sol
  LOC: 163
already analyzed
ISSUES: 0
173 VALID MUTANTS
3 killed.txt
170 notkilled.txt
MUTATION SCORE: 0.0173410404624

RUNNING TOTALS ON 31 CONTRACTS / 13 CLEAN CONTRACTS
ISSUES MEAN: 2.3870967741935485 MEDIAN: 1.0 STD: 2.936724303675108
MUTANTS MEAN: 0.08232720342892527 MEDIAN: 0.09226932668329177 STD: 0.04126396235211367
CLEAN MUTANTS MEAN: 0.10269978858705599 MEDIAN: 0.10655737704918032 STD: 0.035585828372610935
================================================================================
analyzing 424contracts/0x5013d632908bbf0e73553810ec85f090a466bde4_HelpMeTokenPart6.sol
  LOC: 70
already analyzed
ISSUES: 1
151 VALID MUTANTS
13 killed.txt
138 notkilled.txt
MUTATION SCORE: 0.0860927152318

RUNNING TOTALS ON 32 CONTRACTS / 13 CLEAN CONTRACTS
ISSUES MEAN: 2.34375 MEDIAN: 1.0 STD: 2.900532009390691
MUTANTS MEAN: 0.08244487567276473 MEDIAN: 0.09205303068858467 STD: 0.04061937970423214
CLEAN MUTANTS MEAN: 0.10269978858705599 MEDIAN: 0.10655737704918032 STD: 0.035585828372610935
================================================================================
analyzing 424contracts/0x38c99e98171e70ba535eab1cfc91dcadaeb6f3e4_TOKToken.sol
  LOC: 239
already analyzed
ISSUES: 0
330 VALID MUTANTS
36 killed.txt
294 notkilled.txt
MUTATION SCORE: 0.109090909091

RUNNING TOTALS ON 33 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 2.272727272727273 MEDIAN: 1.0 STD: 2.8843646143735255
MUTANTS MEAN: 0.08325233123089032 MEDIAN: 0.09226932668329177 STD: 0.04025915437058671
CLEAN MUTANTS MEAN: 0.10315629719447407 MEDIAN: 0.10710305113082245 STD: 0.03433084220630366
================================================================================
analyzing 424contracts/0x836df2f88797c85bdead4bb780aabadf0a738e15_Tutancoin.sol
  LOC: 135
already analyzed
ISSUES: 0
298 VALID MUTANTS
41 killed.txt
257 notkilled.txt
MUTATION SCORE: 0.137583892617

RUNNING TOTALS ON 34 CONTRACTS / 15 CLEAN CONTRACTS
ISSUES MEAN: 2.2058823529411766 MEDIAN: 1.0 STD: 2.8674585156720833
MUTANTS MEAN: 0.084850318330495 MEDIAN: 0.09382697103395357 STD: 0.04071113494142766
CLEAN MUTANTS MEAN: 0.10545147022267246 MEDIAN: 0.10764872521246459 STD: 0.034260508081935245
================================================================================
analyzing 424contracts/0xfF36f5A4bDC4DF83985C56b77D3E642Bf4c7d07E_FlatPricingExt.sol
  LOC: 199
already analyzed
ISSUES: 0
247 VALID MUTANTS
16 killed.txt
231 notkilled.txt
MUTATION SCORE: 0.0647773279352

RUNNING TOTALS ON 35 CONTRACTS / 16 CLEAN CONTRACTS
ISSUES MEAN: 2.142857142857143 MEDIAN: 1.0 STD: 2.8499910490371434
MUTANTS MEAN: 0.08427680431920151 MEDIAN: 0.09226932668329177 STD: 0.0402644451742367
CLEAN MUTANTS MEAN: 0.10290933632970684 MEDIAN: 0.10710305113082245 STD: 0.03460285658875283
================================================================================
analyzing 424contracts/0x2ec79c67cb6ad4e3f8206fd8264620f3c476ebbd_MultiSigWalletWithDailyLimit.sol
  LOC: 534
already analyzed
ISSUES: 0
719 VALID MUTANTS
65 killed.txt
654 notkilled.txt
MUTATION SCORE: 0.0904033379694

RUNNING TOTALS ON 36 CONTRACTS / 17 CLEAN CONTRACTS
ISSUES MEAN: 2.0833333333333335 MEDIAN: 1.0 STD: 2.8321075779944045
MUTANTS MEAN: 0.08444698580948486 MEDIAN: 0.09205303068858467 STD: 0.03971404239251426
CLEAN MUTANTS MEAN: 0.10217368936733597 MEDIAN: 0.10655737704918032 STD: 0.03369842284746511
================================================================================
analyzing 424contracts/0x4f1c550ffcf0a3763e3973343e21f0c8886c18ee_TeamTailsChoice.sol
  LOC: 30
already analyzed
ISSUES: 0
25 VALID MUTANTS
11 killed.txt
14 notkilled.txt
MUTATION SCORE: 0.44

RUNNING TOTALS ON 37 CONTRACTS / 18 CLEAN CONTRACTS
ISSUES MEAN: 2.027027027027027 MEDIAN: 1.0 STD: 2.8139275859071073
MUTANTS MEAN: 0.09405652673355283 MEDIAN: 0.09226932668329177 STD: 0.06970606831797944
CLEAN MUTANTS MEAN: 0.1209418177358173 MEDIAN: 0.10710305113082245 STD: 0.08402749931235622
================================================================================
analyzing 424contracts/0xf6ed7942a5f79e49098ce7082cfee92d44160756_SCPSToken.sol
  LOC: 167
already analyzed
ISSUES: 1
236 VALID MUTANTS
24 killed.txt
212 notkilled.txt
MUTATION SCORE: 0.101694915254

RUNNING TOTALS ON 38 CONTRACTS / 18 CLEAN CONTRACTS
ISSUES MEAN: 2.0 MEDIAN: 1.0 STD: 2.781517949836592
MUTANTS MEAN: 0.09425753695778137 MEDIAN: 0.09382697103395357 STD: 0.06879363497905279
CLEAN MUTANTS MEAN: 0.1209418177358173 MEDIAN: 0.10710305113082245 STD: 0.08402749931235622
================================================================================
analyzing 424contracts/0x4687a10c6dd38fb93785a2962c01f4fdababcd50_Registrar.sol
  LOC: 104
already analyzed
ISSUES: 0
77 VALID MUTANTS
7 killed.txt
70 notkilled.txt
MUTATION SCORE: 0.0909090909091

RUNNING TOTALS ON 39 CONTRACTS / 19 CLEAN CONTRACTS
ISSUES MEAN: 1.9487179487179487 MEDIAN: 1.0 STD: 2.763764785983414
MUTANTS MEAN: 0.0941716793667893 MEDIAN: 0.09226932668329177 STD: 0.0679080004952805
CLEAN MUTANTS MEAN: 0.1193611479028317 MEDIAN: 0.10655737704918032 STD: 0.08206084532952744
================================================================================
analyzing 424contracts/0x41642b325a44df26357aad70f013d828f5adc52a_DEVNETCoin.sol
  LOC: 214
already analyzed
ISSUES: 0
550 VALID MUTANTS
67 killed.txt
483 notkilled.txt
MUTATION SCORE: 0.121818181818

RUNNING TOTALS ON 40 CONTRACTS / 20 CLEAN CONTRACTS
ISSUES MEAN: 1.9 MEDIAN: 0.5 STD: 2.745906043549196
MUTANTS MEAN: 0.09486284192807412 MEDIAN: 0.09382697103395357 STD: 0.06719255643108164
CLEAN MUTANTS MEAN: 0.11948399959859919 MEDIAN: 0.10710305113082245 STD: 0.0799848109182656
================================================================================
analyzing 424contracts/0x9a95a3aeb8ed9fc76e5992f11678d9ec3b322b31_Hostingicos.sol
  LOC: 223
already analyzed
ISSUES: 1
307 VALID MUTANTS
2 killed.txt
305 notkilled.txt
MUTATION SCORE: 0.00651465798046

RUNNING TOTALS ON 41 CONTRACTS / 20 CLEAN CONTRACTS
ISSUES MEAN: 1.8780487804878048 MEDIAN: 1.0 STD: 2.7157635763259127
MUTANTS MEAN: 0.09270800817325417 MEDIAN: 0.09226932668329177 STD: 0.06775288879587933
CLEAN MUTANTS MEAN: 0.11948399959859919 MEDIAN: 0.10710305113082245 STD: 0.0799848109182656
================================================================================
analyzing 424contracts/0xe30a71938b743d126E977A2b3F7450484F209a34_DAOToken.sol
  LOC: 520
already analyzed
ISSUES: 0
470 VALID MUTANTS
69 killed.txt
401 notkilled.txt
MUTATION SCORE: 0.146808510638

RUNNING TOTALS ON 42 CONTRACTS / 21 CLEAN CONTRACTS
ISSUES MEAN: 1.8333333333333333 MEDIAN: 0.5 STD: 2.698471054457696
MUTANTS MEAN: 0.09399611537480283 MEDIAN: 0.09382697103395357 STD: 0.06744764965861548
CLEAN MUTANTS MEAN: 0.12078516679096579 MEDIAN: 0.10764872521246459 STD: 0.07827377919501229
================================================================================
analyzing 424contracts/0x25066b77ae6174d372a9fe2b1d7886a2be150e9b_PolarisDEX.sol
  LOC: 308
already analyzed
ISSUES: 3
818 VALID MUTANTS
79 killed.txt
739 notkilled.txt
MUTATION SCORE: 0.0965770171149

RUNNING TOTALS ON 43 CONTRACTS / 21 CLEAN CONTRACTS
ISSUES MEAN: 1.8604651162790697 MEDIAN: 1.0 STD: 2.672699143917887
MUTANTS MEAN: 0.09405613634550311 MEDIAN: 0.09538461538461539 STD: 0.06665989603836471
CLEAN MUTANTS MEAN: 0.12078516679096579 MEDIAN: 0.10764872521246459 STD: 0.07827377919501229
================================================================================
analyzing 424contracts/0xecb9dac84d77a4a31264cdb2f863288a6fc44235_Crowdsale.sol
  LOC: 99
already analyzed
ISSUES: 1
236 VALID MUTANTS
13 killed.txt
223 notkilled.txt
MUTATION SCORE: 0.0550847457627

RUNNING TOTALS ON 44 CONTRACTS / 21 CLEAN CONTRACTS
ISSUES MEAN: 1.8409090909090908 MEDIAN: 1.0 STD: 2.645263192079741
MUTANTS MEAN: 0.09317042292316695 MEDIAN: 0.09382697103395357 STD: 0.06615349688647514
CLEAN MUTANTS MEAN: 0.12078516679096579 MEDIAN: 0.10764872521246459 STD: 0.07827377919501229
================================================================================
analyzing 424contracts/0x838a001937d5183355f257b1efc2e9ddcff3dfce_FlatPricing.sol
  LOC: 119
already analyzed
ISSUES: 0
140 VALID MUTANTS
13 killed.txt
127 notkilled.txt
MUTATION SCORE: 0.0928571428571

RUNNING TOTALS ON 45 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.8 MEDIAN: 1.0 STD: 2.6297443897754693
MUTANTS MEAN: 0.09316346114392196 MEDIAN: 0.09285714285714286 STD: 0.06541434477017401
CLEAN MUTANTS MEAN: 0.11951571115761021 MEDIAN: 0.10710305113082245 STD: 0.07669508572392283
================================================================================
analyzing 424contracts/0x377d7480849cd03dc4048243ee4a397fc00bfaaf_NullBlockCoin.sol
  LOC: 153
already analyzed
ISSUES: 1
239 VALID MUTANTS
24 killed.txt
215 notkilled.txt
MUTATION SCORE: 0.100418410042

RUNNING TOTALS ON 46 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.7826086956521738 MEDIAN: 1.0 STD: 2.6036182472312817
MUTANTS MEAN: 0.0933211774243115 MEDIAN: 0.09412087912087913 STD: 0.06470806223489306
CLEAN MUTANTS MEAN: 0.11951571115761021 MEDIAN: 0.10710305113082245 STD: 0.07669508572392283
================================================================================
analyzing 424contracts/0xd6fb9c69d7f3307c151c41a56227f7e3e4d08526_COBABURN.sol
  LOC: 467
already analyzed
ISSUES: 2
1104 VALID MUTANTS
58 killed.txt
1046 notkilled.txt
MUTATION SCORE: 0.0525362318841

RUNNING TOTALS ON 47 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.7872340425531914 MEDIAN: 1.0 STD: 2.5759622883849693
MUTANTS MEAN: 0.0924534126255827 MEDIAN: 0.09285714285714286 STD: 0.0642859556945875
CLEAN MUTANTS MEAN: 0.11951571115761021 MEDIAN: 0.10710305113082245 STD: 0.07669508572392283
================================================================================
analyzing 424contracts/0x8f3f398d0087e387743cb8c9ee7c7acbe1dbb37c_TrueLogic.sol
  LOC: 213
already analyzed
ISSUES: 0
310 VALID MUTANTS
34 killed.txt
276 notkilled.txt
MUTATION SCORE: 0.109677419355

RUNNING TOTALS ON 48 CONTRACTS / 23 CLEAN CONTRACTS
ISSUES MEAN: 1.75 MEDIAN: 1.0 STD: 2.5617376914898995
MUTANTS MEAN: 0.09281224609910887 MEDIAN: 0.09412087912087913 STD: 0.06366033539701003
CLEAN MUTANTS MEAN: 0.11908795934009841 MEDIAN: 0.10764872521246459 STD: 0.07503610130284069
================================================================================
analyzing 424contracts/0x3ab4a46beae2a0b025eeed54db05819814ff287a_CloneFarmFarmer.sol
  LOC: 262
already analyzed
ISSUES: 1
465 VALID MUTANTS
55 killed.txt
410 notkilled.txt
MUTATION SCORE: 0.118279569892

RUNNING TOTALS ON 49 CONTRACTS / 23 CLEAN CONTRACTS
ISSUES MEAN: 1.7346938775510203 MEDIAN: 1.0 STD: 2.5376794011505353
MUTANTS MEAN: 0.09333198740101427 MEDIAN: 0.09538461538461539 STD: 0.06311020272288241
CLEAN MUTANTS MEAN: 0.11908795934009841 MEDIAN: 0.10764872521246459 STD: 0.07503610130284069
================================================================================
analyzing 424contracts/0xe14620fdd87fa5717faab731a37abd813ef1e33e_ERC20Token.sol
  LOC: 125
already analyzed
ISSUES: 0
226 VALID MUTANTS
26 killed.txt
200 notkilled.txt
MUTATION SCORE: 0.115044247788

RUNNING TOTALS ON 50 CONTRACTS / 24 CLEAN CONTRACTS
ISSUES MEAN: 1.7 MEDIAN: 1.0 STD: 2.5238858928247923
MUTANTS MEAN: 0.0937662326087462 MEDIAN: 0.0959808162497649 STD: 0.06254981702683324
CLEAN MUTANTS MEAN: 0.11891947135874475 MEDIAN: 0.10836981715168684 STD: 0.07346066117235722
================================================================================
analyzing 424contracts/0x6e7cf33736bafee311a73093741f93ab8cd6530c_ERC20Token.sol
  LOC: 382
already analyzed
ISSUES: 1
252 VALID MUTANTS
5 killed.txt
247 notkilled.txt
MUTATION SCORE: 0.0198412698413

RUNNING TOTALS ON 51 CONTRACTS / 24 CLEAN CONTRACTS
ISSUES MEAN: 1.6862745098039216 MEDIAN: 1.0 STD: 2.500903335451376
MUTANTS MEAN: 0.09231672353487412 MEDIAN: 0.09538461538461539 STD: 0.0627759360852535
CLEAN MUTANTS MEAN: 0.11891947135874475 MEDIAN: 0.10836981715168684 STD: 0.07346066117235722
================================================================================
analyzing 424contracts/0x9cf8496d037b897103b543758bde610a02d94605_ForkRC.sol
  LOC: 1335
already analyzed
ISSUES: 9
1009 VALID MUTANTS
130 killed.txt
879 notkilled.txt
MUTATION SCORE: 0.128840436075

RUNNING TOTALS ON 52 CONTRACTS / 24 CLEAN CONTRACTS
ISSUES MEAN: 1.8269230769230769 MEDIAN: 1.0 STD: 2.672661838275682
MUTANTS MEAN: 0.09301910262219042 MEDIAN: 0.0959808162497649 STD: 0.062371414465502435
CLEAN MUTANTS MEAN: 0.11891947135874475 MEDIAN: 0.10836981715168684 STD: 0.07346066117235722
================================================================================
analyzing 424contracts/0xb08520f896cb81f88e837f83d817e82f832b3a59_SAGAcrowdSale.sol
  LOC: 82
already analyzed
ISSUES: 1
113 VALID MUTANTS
19 killed.txt
94 notkilled.txt
MUTATION SCORE: 0.16814159292

RUNNING TOTALS ON 53 CONTRACTS / 24 CLEAN CONTRACTS
ISSUES MEAN: 1.8113207547169812 MEDIAN: 1.0 STD: 2.649717704961103
MUTANTS MEAN: 0.09443650809951426 MEDIAN: 0.09657701711491443 STD: 0.06261999248621591
CLEAN MUTANTS MEAN: 0.11891947135874475 MEDIAN: 0.10836981715168684 STD: 0.07346066117235722
================================================================================
analyzing 424contracts/0x6dceb0027a9e92ddfccc09a00d0779d3c1e2a8b7_NetkillerAdvancedToken.sol
  LOC: 223
already analyzed
ISSUES: 0
448 VALID MUTANTS
47 killed.txt
401 notkilled.txt
MUTATION SCORE: 0.104910714286

RUNNING TOTALS ON 54 CONTRACTS / 25 CLEAN CONTRACTS
ISSUES MEAN: 1.7777777777777777 MEDIAN: 1.0 STD: 2.6364023372677052
MUTANTS MEAN: 0.09463047488074018 MEDIAN: 0.09696107492913864 STD: 0.0620535373201267
CLEAN MUTANTS MEAN: 0.11835912107582354 MEDIAN: 0.10764872521246459 STD: 0.07202878458529169
================================================================================
analyzing 424contracts/0x1515a1cA7b7963E7FFd3bA4C32398d27E5f3a1c8_GDC.sol
  LOC: 125
already analyzed
ISSUES: 0
224 VALID MUTANTS
35 killed.txt
189 notkilled.txt
MUTATION SCORE: 0.15625

RUNNING TOTALS ON 55 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.7454545454545454 MEDIAN: 1.0 STD: 2.623101438569388
MUTANTS MEAN: 0.09575082988290855 MEDIAN: 0.09734513274336283 STD: 0.06203555737060712
CLEAN MUTANTS MEAN: 0.11981646257290725 MEDIAN: 0.10836981715168684 STD: 0.07100491423304346
================================================================================
analyzing 424contracts/0x9cc2ffa71ab3464b11028bda8ce5fec759e4957d_AACToken.sol
  LOC: 223
already analyzed
ISSUES: 0
267 VALID MUTANTS
34 killed.txt
233 notkilled.txt
MUTATION SCORE: 0.12734082397

RUNNING TOTALS ON 56 CONTRACTS / 27 CLEAN CONTRACTS
ISSUES MEAN: 1.7142857142857142 MEDIAN: 1.0 STD: 2.6098322723493017
MUTANTS MEAN: 0.0963149369201787 MEDIAN: 0.09888177139260192 STD: 0.06162134926797992
CLEAN MUTANTS MEAN: 0.1200951426246528 MEDIAN: 0.10909090909090909 STD: 0.06969209081574715
================================================================================
analyzing 424contracts/0xc30b285c5cb47339051251976b17ef39afc1d7d3_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
170 VALID MUTANTS
14 killed.txt
156 notkilled.txt
MUTATION SCORE: 0.0823529411765

RUNNING TOTALS ON 57 CONTRACTS / 27 CLEAN CONTRACTS
ISSUES MEAN: 1.7543859649122806 MEDIAN: 1.0 STD: 2.6041849029832393
MUTANTS MEAN: 0.09606998962642943 MEDIAN: 0.09734513274336283 STD: 0.061105918363552815
CLEAN MUTANTS MEAN: 0.1200951426246528 MEDIAN: 0.10909090909090909 STD: 0.06969209081574715
================================================================================
analyzing 424contracts/0xc936a131b1f1576ccadb8196d91ecbf108d11d01_EmpireCrowdsale.sol
  LOC: 456
already analyzed
ISSUES: 4
727 VALID MUTANTS
63 killed.txt
664 notkilled.txt
MUTATION SCORE: 0.0866574965612

RUNNING TOTALS ON 58 CONTRACTS / 27 CLEAN CONTRACTS
ISSUES MEAN: 1.793103448275862 MEDIAN: 1.0 STD: 2.5981334194302885
MUTANTS MEAN: 0.09590770526323601 MEDIAN: 0.09696107492913864 STD: 0.060589242144484266
CLEAN MUTANTS MEAN: 0.1200951426246528 MEDIAN: 0.10909090909090909 STD: 0.06969209081574715
================================================================================
analyzing 424contracts/0x134a2b5b1a1e3f3c3c7cfed71000035a53d4d127_OPC.sol
  LOC: 116
already analyzed
ISSUES: 0
191 VALID MUTANTS
23 killed.txt
168 notkilled.txt
MUTATION SCORE: 0.120418848168

RUNNING TOTALS ON 59 CONTRACTS / 28 CLEAN CONTRACTS
ISSUES MEAN: 1.7627118644067796 MEDIAN: 1.0 STD: 2.5863984713441006
MUTANTS MEAN: 0.09632314836330895 MEDIAN: 0.09734513274336283 STD: 0.06015683970475781
CLEAN MUTANTS MEAN: 0.12010670353689876 MEDIAN: 0.10938416422287389 STD: 0.06843630097299201
================================================================================
analyzing 424contracts/0x4583655912cd2bc084789599c9b6b320ece8a9b1_GayBananaToken.sol
  LOC: 257
already analyzed
ISSUES: 1
300 VALID MUTANTS
3 killed.txt
297 notkilled.txt
MUTATION SCORE: 0.01

RUNNING TOTALS ON 60 CONTRACTS / 28 CLEAN CONTRACTS
ISSUES MEAN: 1.75 MEDIAN: 1.0 STD: 2.56661255354212
MUTANTS MEAN: 0.09488442922392046 MEDIAN: 0.09696107492913864 STD: 0.060668411276682654
CLEAN MUTANTS MEAN: 0.12010670353689876 MEDIAN: 0.10938416422287389 STD: 0.06843630097299201
================================================================================
analyzing 424contracts/0xde86f709f9001a155a4a7fd40f0f4bcdbe41b4db_Crowdsale.sol
  LOC: 101
already analyzed
ISSUES: 1
198 VALID MUTANTS
29 killed.txt
169 notkilled.txt
MUTATION SCORE: 0.146464646465

RUNNING TOTALS ON 61 CONTRACTS / 28 CLEAN CONTRACTS
ISSUES MEAN: 1.7377049180327868 MEDIAN: 1.0 STD: 2.547268799941644
MUTANTS MEAN: 0.09573000655573564 MEDIAN: 0.09734513274336283 STD: 0.06052452034714018
CLEAN MUTANTS MEAN: 0.12010670353689876 MEDIAN: 0.10938416422287389 STD: 0.06843630097299201
================================================================================
analyzing 424contracts/0x29488e24cfdaa52a0b837217926c0c0853db7962_SuperCard.sol
  LOC: 1998
already analyzed
ISSUES: 24
3349 VALID MUTANTS
219 killed.txt
3130 notkilled.txt
MUTATION SCORE: 0.0653926545237

RUNNING TOTALS ON 62 CONTRACTS / 28 CLEAN CONTRACTS
ISSUES MEAN: 2.096774193548387 MEDIAN: 1.0 STD: 3.774744928017268
MUTANTS MEAN: 0.0952406944261873 MEDIAN: 0.09696107492913864 STD: 0.06015595080266712
CLEAN MUTANTS MEAN: 0.12010670353689876 MEDIAN: 0.10938416422287389 STD: 0.06843630097299201
================================================================================
analyzing 424contracts/0x505d0c2061f124c0ae03f795c4aeddd7ff9d471e_DSJL.sol
  LOC: 132
already analyzed
ISSUES: 0
228 VALID MUTANTS
27 killed.txt
201 notkilled.txt
MUTATION SCORE: 0.118421052632

RUNNING TOTALS ON 63 CONTRACTS / 29 CLEAN CONTRACTS
ISSUES MEAN: 2.0634920634920637 MEDIAN: 1.0 STD: 3.753825629023226
MUTANTS MEAN: 0.09560863661992366 MEDIAN: 0.09734513274336283 STD: 0.05974689761846851
CLEAN MUTANTS MEAN: 0.12004857764361186 MEDIAN: 0.10967741935483871 STD: 0.06724671702876486
================================================================================
analyzing 424contracts/0x7ef8873220958ea400d505a9c92d6ae24f34d55e_ARCDCrowdsale.sol
  LOC: 371
already analyzed
ISSUES: 7
633 VALID MUTANTS
52 killed.txt
581 notkilled.txt
MUTATION SCORE: 0.0821484992101

RUNNING TOTALS ON 64 CONTRACTS / 29 CLEAN CONTRACTS
ISSUES MEAN: 2.140625 MEDIAN: 1.0 STD: 3.774367444933654
MUTANTS MEAN: 0.09539832197289536 MEDIAN: 0.09696107492913864 STD: 0.05930178726517803
CLEAN MUTANTS MEAN: 0.12004857764361186 MEDIAN: 0.10967741935483871 STD: 0.06724671702876486
================================================================================
analyzing 424contracts/0xc6396aaa2c9ffe8bb22d4810493e27f463f2fcf8_HumanStandardToken.sol
  LOC: 151
already analyzed
ISSUES: 0
218 VALID MUTANTS
26 killed.txt
192 notkilled.txt
MUTATION SCORE: 0.119266055046

RUNNING TOTALS ON 65 CONTRACTS / 30 CLEAN CONTRACTS
ISSUES MEAN: 2.1076923076923078 MEDIAN: 1.0 STD: 3.7544766179264206
MUTANTS MEAN: 0.09576551786632576 MEDIAN: 0.09734513274336283 STD: 0.05891712965102457
CLEAN MUTANTS MEAN: 0.12002249355702051 MEDIAN: 0.11236083357122467 STD: 0.06611658881941941
================================================================================
analyzing 424contracts/0x136b1e6e149f0dadf3c662fb6feec3d7587aaadd_UNITDummyPaymentGateway.sol
  LOC: 1010
already analyzed
ISSUES: 10
2827 VALID MUTANTS
112 killed.txt
2715 notkilled.txt
MUTATION SCORE: 0.0396179695791

RUNNING TOTALS ON 66 CONTRACTS / 30 CLEAN CONTRACTS
ISSUES MEAN: 2.227272727272727 MEDIAN: 1.0 STD: 3.8486339746817158
MUTANTS MEAN: 0.09491479743773082 MEDIAN: 0.09696107492913864 STD: 0.05886999185710163
CLEAN MUTANTS MEAN: 0.12002249355702051 MEDIAN: 0.11236083357122467 STD: 0.06611658881941941
================================================================================
analyzing 424contracts/0x589d5be703c93fede7de18c24f6e82f0a6e18005_Teste.sol
  LOC: 37
already analyzed
ISSUES: 0
118 VALID MUTANTS
12 killed.txt
106 notkilled.txt
MUTATION SCORE: 0.101694915254

RUNNING TOTALS ON 67 CONTRACTS / 31 CLEAN CONTRACTS
ISSUES MEAN: 2.1940298507462686 MEDIAN: 1.0 STD: 3.8293400155030386
MUTANTS MEAN: 0.09501599322603688 MEDIAN: 0.09734513274336283 STD: 0.05843479540007813
CLEAN MUTANTS MEAN: 0.11943128135370493 MEDIAN: 0.10967741935483871 STD: 0.06512201058756632
================================================================================
analyzing 424contracts/0x9b8030daf507b8bda0b9f692d576a0e87ff62e59_Justo.sol
  LOC: 179
already analyzed
ISSUES: 3
461 VALID MUTANTS
52 killed.txt
409 notkilled.txt
MUTATION SCORE: 0.112798264642

RUNNING TOTALS ON 68 CONTRACTS / 31 CLEAN CONTRACTS
ISSUES MEAN: 2.2058823529411766 MEDIAN: 1.0 STD: 3.8023167223085723
MUTANTS MEAN: 0.09527749721744931 MEDIAN: 0.09888177139260192 STD: 0.058043018408109916
CLEAN MUTANTS MEAN: 0.11943128135370493 MEDIAN: 0.10967741935483871 STD: 0.06512201058756632
================================================================================
analyzing 424contracts/0xdbf6c5ae92b10981ccde4492c5b4cf522a26c903_CESCoin.sol
  LOC: 81
already analyzed
ISSUES: 1
235 VALID MUTANTS
24 killed.txt
211 notkilled.txt
MUTATION SCORE: 0.102127659574

RUNNING TOTALS ON 69 CONTRACTS / 31 CLEAN CONTRACTS
ISSUES MEAN: 2.1884057971014492 MEDIAN: 1.0 STD: 3.777413279177369
MUTANTS MEAN: 0.09537677493276843 MEDIAN: 0.100418410041841 STD: 0.057626697176892776
CLEAN MUTANTS MEAN: 0.11943128135370493 MEDIAN: 0.10967741935483871 STD: 0.06512201058756632
================================================================================
analyzing 424contracts/0xc3a10c59100d03f3d635a718412ed05101632299_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
169 VALID MUTANTS
14 killed.txt
155 notkilled.txt
MUTATION SCORE: 0.0828402366864

RUNNING TOTALS ON 70 CONTRACTS / 31 CLEAN CONTRACTS
ISSUES MEAN: 2.2142857142857144 MEDIAN: 1.0 STD: 3.756490980928334
MUTANTS MEAN: 0.09519768152924873 MEDIAN: 0.09888177139260192 STD: 0.05723293498360061
CLEAN MUTANTS MEAN: 0.11943128135370493 MEDIAN: 0.10967741935483871 STD: 0.06512201058756632
================================================================================
analyzing 424contracts/0x1748255382157bc5d4ed7e70c56afc5c97bddf07_Santacoin.sol
  LOC: 317
already analyzed
ISSUES: 0
542 VALID MUTANTS
44 killed.txt
498 notkilled.txt
MUTATION SCORE: 0.0811808118081

RUNNING TOTALS ON 71 CONTRACTS / 32 CLEAN CONTRACTS
ISSUES MEAN: 2.183098591549296 MEDIAN: 1.0 STD: 3.73905862655494
MUTANTS MEAN: 0.09500026082895113 MEDIAN: 0.09734513274336283 STD: 0.056852456026714716
CLEAN MUTANTS MEAN: 0.11823595418040535 MEDIAN: 0.10938416422287389 STD: 0.06444099547910055
================================================================================
analyzing 424contracts/0x87581affa0353b48fc19d2dd0a58e76e09ebd8a2_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
164 VALID MUTANTS
14 killed.txt
150 notkilled.txt
MUTATION SCORE: 0.0853658536585

RUNNING TOTALS ON 72 CONTRACTS / 32 CLEAN CONTRACTS
ISSUES MEAN: 2.2083333333333335 MEDIAN: 1.0 STD: 3.719085535749645
MUTANTS MEAN: 0.09486644961825091 MEDIAN: 0.09696107492913864 STD: 0.0564675247505854
CLEAN MUTANTS MEAN: 0.11823595418040535 MEDIAN: 0.10938416422287389 STD: 0.06444099547910055
================================================================================
analyzing 424contracts/0xd99a1e29dfb5a23a0e33e1475bb2390eb535620b_MultiSigWallet.sol
  LOC: 392
already analyzed
ISSUES: 1
503 VALID MUTANTS
8 killed.txt
495 notkilled.txt
MUTATION SCORE: 0.0159045725646

RUNNING TOTALS ON 73 CONTRACTS / 32 CLEAN CONTRACTS
ISSUES MEAN: 2.191780821917808 MEDIAN: 1.0 STD: 3.6961940226847987
MUTANTS MEAN: 0.09378478006957094 MEDIAN: 0.09657701711491443 STD: 0.0568255471048511
CLEAN MUTANTS MEAN: 0.11823595418040535 MEDIAN: 0.10938416422287389 STD: 0.06444099547910055
================================================================================
analyzing 424contracts/0x5313e9783e5b56389b14cd2a99be9d283a03f8c6_TokenContract.sol
  LOC: 284
already analyzed
ISSUES: 0
614 VALID MUTANTS
35 killed.txt
579 notkilled.txt
MUTATION SCORE: 0.057003257329

RUNNING TOTALS ON 74 CONTRACTS / 33 CLEAN CONTRACTS
ISSUES MEAN: 2.1621621621621623 MEDIAN: 1.0 STD: 3.679846600162901
MUTANTS MEAN: 0.09328773246496849 MEDIAN: 0.0959808162497649 STD: 0.05659983083279043
CLEAN MUTANTS MEAN: 0.11638041791218064 MEDIAN: 0.10909090909090909 STD: 0.06431936520225318
================================================================================
analyzing 424contracts/0xec09cc854227b0051e70156269b8c0ca4e9ae93e_VeTokenizedAsset.sol
  LOC: 287
already analyzed
ISSUES: 1
401 VALID MUTANTS
29 killed.txt
372 notkilled.txt
MUTATION SCORE: 0.072319201995

RUNNING TOTALS ON 75 CONTRACTS / 33 CLEAN CONTRACTS
ISSUES MEAN: 2.1466666666666665 MEDIAN: 1.0 STD: 3.657661669549124
MUTANTS MEAN: 0.09300815205870241 MEDIAN: 0.09538461538461539 STD: 0.056272650527236685
CLEAN MUTANTS MEAN: 0.11638041791218064 MEDIAN: 0.10909090909090909 STD: 0.06431936520225318
================================================================================
analyzing 424contracts/0x11a0a011587a29d71dc36ddc4b1f9a030bd33a66_mangicoin.sol
  LOC: 153
already analyzed
ISSUES: 1
240 VALID MUTANTS
24 killed.txt
216 notkilled.txt
MUTATION SCORE: 0.1

RUNNING TOTALS ON 76 CONTRACTS / 33 CLEAN CONTRACTS
ISSUES MEAN: 2.1315789473684212 MEDIAN: 1.0 STD: 3.635867033579828
MUTANTS MEAN: 0.09310015005793 MEDIAN: 0.0959808162497649 STD: 0.05590688716913846
CLEAN MUTANTS MEAN: 0.11638041791218064 MEDIAN: 0.10909090909090909 STD: 0.06431936520225318
================================================================================
analyzing 424contracts/0xA78459282Df63dB4eaB15D753DCdFa6aB93adbA9_SafeMathLibExt.sol
  LOC: 46
already analyzed
ISSUES: 0
97 VALID MUTANTS
9 killed.txt
88 notkilled.txt
MUTATION SCORE: 0.0927835051546

RUNNING TOTALS ON 77 CONTRACTS / 34 CLEAN CONTRACTS
ISSUES MEAN: 2.103896103896104 MEDIAN: 1.0 STD: 3.6202332406183895
MUTANTS MEAN: 0.0930960377864587 MEDIAN: 0.09538461538461539 STD: 0.055542680613038714
CLEAN MUTANTS MEAN: 0.1156863910663706 MEDIAN: 0.10836981715168684 STD: 0.06349173216704536
================================================================================
analyzing 424contracts/0xd4e0477de9c484cdb6c5b075477d40e60a90a713_Verifier.sol
  LOC: 11
already analyzed
ISSUES: 0
15 VALID MUTANTS
0 killed.txt
15 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 78 CONTRACTS / 35 CLEAN CONTRACTS
ISSUES MEAN: 2.076923076923077 MEDIAN: 1.0 STD: 3.6047306196492253
MUTANTS MEAN: 0.09190249884047845 MEDIAN: 0.09412087912087913 STD: 0.056170521054338535
CLEAN MUTANTS MEAN: 0.11238106560733144 MEDIAN: 0.10764872521246459 STD: 0.06547884319724898
================================================================================
analyzing 424contracts/0xa70f4fecbe032135ad970dceeb9e5076a5be8b1d_iGniter.sol
  LOC: 567
already analyzed
ISSUES: 7
1679 VALID MUTANTS
344 killed.txt
1335 notkilled.txt
MUTATION SCORE: 0.20488385944

RUNNING TOTALS ON 79 CONTRACTS / 35 CLEAN CONTRACTS
ISSUES MEAN: 2.1392405063291138 MEDIAN: 1.0 STD: 3.6238806293218913
MUTANTS MEAN: 0.09333264264553749 MEDIAN: 0.09538461538461539 STD: 0.057225198952847126
CLEAN MUTANTS MEAN: 0.11238106560733144 MEDIAN: 0.10764872521246459 STD: 0.06547884319724898
================================================================================
analyzing 424contracts/0x635783f8dc5e941fc142235ea44cc3529c17695d_EtherHellFaucet.sol
  LOC: 210
already analyzed
ISSUES: 1
347 VALID MUTANTS
46 killed.txt
301 notkilled.txt
MUTATION SCORE: 0.132564841499

RUNNING TOTALS ON 80 CONTRACTS / 35 CLEAN CONTRACTS
ISSUES MEAN: 2.125 MEDIAN: 1.0 STD: 3.6033838263498934
MUTANTS MEAN: 0.09382304513120028 MEDIAN: 0.0959808162497649 STD: 0.05703322212527202
CLEAN MUTANTS MEAN: 0.11238106560733144 MEDIAN: 0.10764872521246459 STD: 0.06547884319724898
================================================================================
analyzing 424contracts/0x0fc2564eaff1af8ed099230ca1147a53728805d9_FHCContract.sol
  LOC: 223
already analyzed
ISSUES: 1
295 VALID MUTANTS
3 killed.txt
292 notkilled.txt
MUTATION SCORE: 0.0101694915254

RUNNING TOTALS ON 81 CONTRACTS / 35 CLEAN CONTRACTS
ISSUES MEAN: 2.111111111111111 MEDIAN: 1.0 STD: 3.5832256659104664
MUTANTS MEAN: 0.09279028521014131 MEDIAN: 0.09538461538461539 STD: 0.05742785028670255
CLEAN MUTANTS MEAN: 0.11238106560733144 MEDIAN: 0.10764872521246459 STD: 0.06547884319724898
================================================================================
analyzing 424contracts/0x255ac2cde495d3deb568aa1ceed3a655fd3610d6_dhopakcoin.sol
  LOC: 223
already analyzed
ISSUES: 1
320 VALID MUTANTS
3 killed.txt
317 notkilled.txt
MUTATION SCORE: 0.009375

RUNNING TOTALS ON 82 CONTRACTS / 35 CLEAN CONTRACTS
ISSUES MEAN: 2.097560975609756 MEDIAN: 1.0 STD: 3.563397105180506
MUTANTS MEAN: 0.09177302563440788 MEDIAN: 0.09412087912087913 STD: 0.05780622085286033
CLEAN MUTANTS MEAN: 0.11238106560733144 MEDIAN: 0.10764872521246459 STD: 0.06547884319724898
================================================================================
analyzing 424contracts/0x61245b6a6678f3158a37ab2c5e52369b9f452318_LightOracle.sol
  LOC: 149
already analyzed
ISSUES: 0
392 VALID MUTANTS
56 killed.txt
336 notkilled.txt
MUTATION SCORE: 0.142857142857

RUNNING TOTALS ON 83 CONTRACTS / 36 CLEAN CONTRACTS
ISSUES MEAN: 2.072289156626506 MEDIAN: 1.0 STD: 3.5492511768524424
MUTANTS MEAN: 0.09238849692624806 MEDIAN: 0.09538461538461539 STD: 0.05772660931468772
CLEAN MUTANTS MEAN: 0.11322762330871511 MEDIAN: 0.10836981715168684 STD: 0.06475697157929532
================================================================================
analyzing 424contracts/0x622CD54dEb2bB7A051515192417109bcF3fe098f_IPchainStandardToken.sol
  LOC: 97
already analyzed
ISSUES: 0
197 VALID MUTANTS
23 killed.txt
174 notkilled.txt
MUTATION SCORE: 0.116751269036

RUNNING TOTALS ON 84 CONTRACTS / 37 CLEAN CONTRACTS
ISSUES MEAN: 2.0476190476190474 MEDIAN: 1.0 STD: 3.5352132080404792
MUTANTS MEAN: 0.09267852992754907 MEDIAN: 0.0959808162497649 STD: 0.05744277450143348
CLEAN MUTANTS MEAN: 0.11332285697700749 MEDIAN: 0.10909090909090909 STD: 0.06387843898012292
================================================================================
analyzing 424contracts/0x312611a7fcf5fdfbca2b5074dbf24ff1cb1f9578_EtherDelta.sol
  LOC: 312
already analyzed
ISSUES: 4
878 VALID MUTANTS
81 killed.txt
797 notkilled.txt
MUTATION SCORE: 0.0922551252847

RUNNING TOTALS ON 85 CONTRACTS / 37 CLEAN CONTRACTS
ISSUES MEAN: 2.070588235294118 MEDIAN: 1.0 STD: 3.5206558055336887
MUTANTS MEAN: 0.09267354869645718 MEDIAN: 0.09538461538461539 STD: 0.057103894368681275
CLEAN MUTANTS MEAN: 0.11332285697700749 MEDIAN: 0.10909090909090909 STD: 0.06387843898012292
================================================================================
analyzing 424contracts/0x729e7f1fbb752d09dfdc3bc1ee4d097a983aa6c8_BCOToken.sol
  LOC: 449
already analyzed
ISSUES: 1
598 VALID MUTANTS
59 killed.txt
539 notkilled.txt
MUTATION SCORE: 0.0986622073579

RUNNING TOTALS ON 86 CONTRACTS / 37 CLEAN CONTRACTS
ISSUES MEAN: 2.058139534883721 MEDIAN: 1.0 STD: 3.502008231707719
MUTANTS MEAN: 0.09274318426228745 MEDIAN: 0.0959808162497649 STD: 0.05677455425514315
CLEAN MUTANTS MEAN: 0.11332285697700749 MEDIAN: 0.10909090909090909 STD: 0.06387843898012292
================================================================================
analyzing 424contracts/0x346bce8f3b9c118e84643de7b992e55227a1c95a_ERC20Token.sol
  LOC: 137
already analyzed
ISSUES: 0
229 VALID MUTANTS
26 killed.txt
203 notkilled.txt
MUTATION SCORE: 0.113537117904

RUNNING TOTALS ON 87 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.0344827586206895 MEDIAN: 1.0 STD: 3.4887282399839274
MUTANTS MEAN: 0.09298219499380057 MEDIAN: 0.09657701711491443 STD: 0.0564908210057722
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0x68605c72aebcac48732bf4a6dd9222fd3b4bcca4_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
163 VALID MUTANTS
14 killed.txt
149 notkilled.txt
MUTATION SCORE: 0.0858895705521

RUNNING TOTALS ON 88 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.0568181818181817 MEDIAN: 1.0 STD: 3.475099588322662
MUTANTS MEAN: 0.09290159698878178 MEDIAN: 0.0959808162497649 STD: 0.0561739639937571
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0x9e28b3a4d14869df0556702687096a0fbe51d094_USDDigital.sol
  LOC: 788
already analyzed
ISSUES: 4
973 VALID MUTANTS
67 killed.txt
906 notkilled.txt
MUTATION SCORE: 0.0688591983556

RUNNING TOTALS ON 89 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.0786516853932584 MEDIAN: 1.0 STD: 3.4615860465007393
MUTANTS MEAN: 0.09263145767829661 MEDIAN: 0.09538461538461539 STD: 0.05591494287252682
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0xdff260736cbe28cc9984c95162d3eb7390318c36_TGEDeployer.sol
  LOC: 1449
already analyzed
ISSUES: 26
1981 VALID MUTANTS
215 killed.txt
1766 notkilled.txt
MUTATION SCORE: 0.108531044927

RUNNING TOTALS ON 90 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.3444444444444446 MEDIAN: 1.0 STD: 4.2587455406782535
MUTANTS MEAN: 0.0928081197588356 MEDIAN: 0.0959808162497649 STD: 0.05562840825648213
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0xfbd279916627ba945310f28f1f932345924c069d_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
170 VALID MUTANTS
14 killed.txt
156 notkilled.txt
MUTATION SCORE: 0.0823529411765

RUNNING TOTALS ON 91 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.3626373626373627 MEDIAN: 1.0 STD: 4.2387964379196745
MUTANTS MEAN: 0.09269322768650191 MEDIAN: 0.09538461538461539 STD: 0.05533264958368617
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0x4ebe97dfa565d0a8ff0b86d427328b13dcd680f7_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
169 VALID MUTANTS
14 killed.txt
155 notkilled.txt
MUTATION SCORE: 0.0828402366864

RUNNING TOTALS ON 92 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.380434782608696 MEDIAN: 1.0 STD: 4.219113834692603
MUTANTS MEAN: 0.09258612995823982 MEDIAN: 0.09412087912087913 STD: 0.05504058958822997
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0x98564618d909636e7bc9cb47faec7253a5e4c1d5_MetaToken.sol
  LOC: 391
already analyzed
ISSUES: 2
620 VALID MUTANTS
59 killed.txt
561 notkilled.txt
MUTATION SCORE: 0.0951612903226

RUNNING TOTALS ON 93 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.3763440860215055 MEDIAN: 1.0 STD: 4.196552549529155
MUTANTS MEAN: 0.0926138198546306 MEDIAN: 0.09516129032258064 STD: 0.05474451691984562
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0x8dee46279c444f037032a34d1ee3d48142a33725_CoinFlip.sol
  LOC: 59
already analyzed
ISSUES: 2
136 VALID MUTANTS
24 killed.txt
112 notkilled.txt
MUTATION SCORE: 0.176470588235

RUNNING TOTALS ON 94 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.372340425531915 MEDIAN: 1.0 STD: 4.174349337890727
MUTANTS MEAN: 0.09350591313527595 MEDIAN: 0.09527295285359802 STD: 0.05512795829789272
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0xe18fa6d725708c59a9595969ddf05e38cbc4f879_Technology5GCrowdsale.sol
  LOC: 424
already analyzed
ISSUES: 2
314 VALID MUTANTS
27 killed.txt
287 notkilled.txt
MUTATION SCORE: 0.0859872611465

RUNNING TOTALS ON 95 CONTRACTS / 38 CLEAN CONTRACTS
ISSUES MEAN: 2.3684210526315788 MEDIAN: 1.0 STD: 4.1524948279797895
MUTANTS MEAN: 0.09342676943013091 MEDIAN: 0.09516129032258064 STD: 0.05484241184056916
CLEAN MUTANTS MEAN: 0.11332849542245282 MEDIAN: 0.10938416422287389 STD: 0.0630323389141441
================================================================================
analyzing 424contracts/0x037eb59665afccd8a9c09a16621a13e51064da9f_TwinToken.sol
  LOC: 176
already analyzed
ISSUES: 0
348 VALID MUTANTS
28 killed.txt
320 notkilled.txt
MUTATION SCORE: 0.0804597701149

RUNNING TOTALS ON 96 CONTRACTS / 39 CLEAN CONTRACTS
ISSUES MEAN: 2.34375 MEDIAN: 1.0 STD: 4.137803677173838
MUTANTS MEAN: 0.0932916965205977 MEDIAN: 0.09400921658986175 STD: 0.054571909225687575
CLEAN MUTANTS MEAN: 0.11248570759405513 MEDIAN: 0.10909090909090909 STD: 0.06243551138682552
================================================================================
analyzing 424contracts/0xf75630f76c4671c512e0aca03d8788c31a8484bc_IVNT1Token.sol
  LOC: 254
already analyzed
ISSUES: 1
386 VALID MUTANTS
3 killed.txt
383 notkilled.txt
MUTATION SCORE: 0.00777202072539

RUNNING TOTALS ON 97 CONTRACTS / 39 CLEAN CONTRACTS
ISSUES MEAN: 2.329896907216495 MEDIAN: 1.0 STD: 4.118656695946216
MUTANTS MEAN: 0.09241005037837904 MEDIAN: 0.09285714285714286 STD: 0.05497283034666867
CLEAN MUTANTS MEAN: 0.11248570759405513 MEDIAN: 0.10909090909090909 STD: 0.06243551138682552
================================================================================
analyzing 424contracts/0x4802d26384bcaf94a41108d55d5d13500dea8e61_Crowdsale.sol
  LOC: 481
already analyzed
ISSUES: 2
825 VALID MUTANTS
71 killed.txt
754 notkilled.txt
MUTATION SCORE: 0.0860606060606

RUNNING TOTALS ON 98 CONTRACTS / 39 CLEAN CONTRACTS
ISSUES MEAN: 2.326530612244898 MEDIAN: 1.0 STD: 4.097723385361736
MUTANTS MEAN: 0.0923452601302385 MEDIAN: 0.09282032400589102 STD: 0.05469535997412024
CLEAN MUTANTS MEAN: 0.11248570759405513 MEDIAN: 0.10909090909090909 STD: 0.06243551138682552
================================================================================
analyzing 424contracts/0x81be91c7e74ad0957b4156f782263e7b0b88cf7b_ProxyToken.sol
  LOC: 668
already analyzed
ISSUES: 5
789 VALID MUTANTS
62 killed.txt
727 notkilled.txt
MUTATION SCORE: 0.0785804816223

RUNNING TOTALS ON 99 CONTRACTS / 39 CLEAN CONTRACTS
ISSUES MEAN: 2.3535353535353534 MEDIAN: 1.0 STD: 4.085730604430799
MUTANTS MEAN: 0.09220622196349172 MEDIAN: 0.09278350515463918 STD: 0.054435823651236684
CLEAN MUTANTS MEAN: 0.11248570759405513 MEDIAN: 0.10909090909090909 STD: 0.06243551138682552
================================================================================
analyzing 424contracts/0x6c099fb8279536299f095ffc4f3d9346632537f9_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 4
164 VALID MUTANTS
14 killed.txt
150 notkilled.txt
MUTATION SCORE: 0.0853658536585

RUNNING TOTALS ON 100 CONTRACTS / 39 CLEAN CONTRACTS
ISSUES MEAN: 2.37 MEDIAN: 1.0 STD: 4.068550110297279
MUTANTS MEAN: 0.09213781828044217 MEDIAN: 0.09252641591896547 STD: 0.054167236729819185
CLEAN MUTANTS MEAN: 0.11248570759405513 MEDIAN: 0.10909090909090909 STD: 0.06243551138682552
********************************************************************************

SCORES: [0.0800561797752809, 0.10645933014354067, 0.07526881720430108, 0.11612903225806452, 0.10305343511450382, 0.10655737704918032, 0.008620689655172414, 0.006514657980456026, 0.006430868167202572, 0.09538461538461539, 0.07301587301587302, 0.06593406593406594, 0.13851351351351351, 0.10764872521246459, 0.1417910447761194, 0.0036496350364963502, 0.09226932668329177, 0.09183673469387756, 0.08333333333333333, 0.021063717746182202, 0.12111801242236025, 0.135, 0.10557184750733138, 0.041808873720136516, 0.07597027250206441, 0.09734513274336283, 0.08536585365853659, 0.10594315245478036, 0.10648148148148148, 0.13666666666666666, 0.017341040462427744, 0.08609271523178808, 0.10909090909090909, 0.13758389261744966, 0.06477732793522267, 0.09040333796940195, 0.44, 0.1016949152542373, 0.09090909090909091, 0.12181818181818181, 0.006514657980456026, 0.14680851063829786, 0.09657701711491443, 0.05508474576271186, 0.09285714285714286, 0.100418410041841, 0.05253623188405797, 0.10967741935483871, 0.11827956989247312, 0.11504424778761062, 0.01984126984126984, 0.1288404360753221, 0.168141592920354, 0.10491071428571429, 0.15625, 0.12734082397003746, 0.08235294117647059, 0.08665749656121045, 0.12041884816753927, 0.01, 0.14646464646464646, 0.06539265452373844, 0.11842105263157894, 0.08214849921011058, 0.11926605504587157, 0.039617969579059074, 0.1016949152542373, 0.11279826464208242, 0.10212765957446808, 0.08284023668639054, 0.08118081180811808, 0.08536585365853659, 0.015904572564612324, 0.057003257328990226, 0.07231920199501247, 0.1, 0.09278350515463918, 0.0, 0.20488385944014295, 0.13256484149855907, 0.010169491525423728, 0.009375, 0.14285714285714285, 0.116751269035533, 0.09225512528473805, 0.09866220735785954, 0.11353711790393013, 0.08588957055214724, 0.06885919835560124, 0.10853104492680464, 0.08235294117647059, 0.08284023668639054, 0.09516129032258064, 0.17647058823529413, 0.08598726114649681, 0.08045977011494253, 0.007772020725388601, 0.08606060606060606, 0.07858048162230671, 0.08536585365853659] 100 ANALYZED
  MEAN: 0.09213781828044217
  MEDIAN: 0.09252641591896547
  STD: 0.054167236729819185
********************************************************************************

CLEAN CONTRACT SCORES: [0.11612903225806452, 0.10305343511450382, 0.10655737704918032, 0.13851351351351351, 0.10764872521246459, 0.1417910447761194, 0.09226932668329177, 0.09183673469387756, 0.135, 0.041808873720136516, 0.10648148148148148, 0.13666666666666666, 0.017341040462427744, 0.10909090909090909, 0.13758389261744966, 0.06477732793522267, 0.09040333796940195, 0.44, 0.09090909090909091, 0.12181818181818181, 0.14680851063829786, 0.09285714285714286, 0.10967741935483871, 0.11504424778761062, 0.10491071428571429, 0.15625, 0.12734082397003746, 0.12041884816753927, 0.11842105263157894, 0.11926605504587157, 0.1016949152542373, 0.08118081180811808, 0.057003257328990226, 0.09278350515463918, 0.0, 0.14285714285714285, 0.116751269035533, 0.11353711790393013, 0.08045977011494253] 39 ANALYZED
CLEAN CONTRACTS: ['424contracts/0x7bD93D340e712F0b5F0A67bF217438cd9F7B5771_STTC.sol', '424contracts/0x4a41661a42436b4b07bc887abcf69b07d567c706_THXToken.sol', '424contracts/0x99e8984addb9e002953525f13d2625b409a63ffa_SunQuid.sol', '424contracts/0xf340358c95ef99200777bc8eb3b2b2edab9bbc88_HashnodeTestCoin.sol', '424contracts/0x7f4C1ea56e9E4ab0B47bddc396F131074919E25f_NinjaCoinNC.sol', '424contracts/0xe7397506372c651537655a89769f3d43d01b64f1_MOROCCO_WINS.sol', '424contracts/0x598ab825d607ace3b00d8714c0a141c7ae2e6822_Vault.sol', '424contracts/0x8bb2d2dcd0fac903e70a02d09331add0025cd507_ApprovedTokenDone.sol', '424contracts/0x79a6e552b1bf27fff02f383ae795bd35dd2f3f8c_TokenBBB17.sol', '424contracts/0xf35c09172F521F11569147fBa340a27cEc76E086_WithDrawChildDAO.sol', '424contracts/0xb063acc75387dd60eee2ddce01adec93e8624273_CandyCoinBigBang.sol', '424contracts/0xec821190f78bffaca775c3d607475ec7cd6686ea_Zignal.sol', '424contracts/0x44f5a721e710cc7d1a7faf74f4fa294f435abf8c_WhiteListed.sol', '424contracts/0x38c99e98171e70ba535eab1cfc91dcadaeb6f3e4_TOKToken.sol', '424contracts/0x836df2f88797c85bdead4bb780aabadf0a738e15_Tutancoin.sol', '424contracts/0xfF36f5A4bDC4DF83985C56b77D3E642Bf4c7d07E_FlatPricingExt.sol', '424contracts/0x2ec79c67cb6ad4e3f8206fd8264620f3c476ebbd_MultiSigWalletWithDailyLimit.sol', '424contracts/0x4f1c550ffcf0a3763e3973343e21f0c8886c18ee_TeamTailsChoice.sol', '424contracts/0x4687a10c6dd38fb93785a2962c01f4fdababcd50_Registrar.sol', '424contracts/0x41642b325a44df26357aad70f013d828f5adc52a_DEVNETCoin.sol', '424contracts/0xe30a71938b743d126E977A2b3F7450484F209a34_DAOToken.sol', '424contracts/0x838a001937d5183355f257b1efc2e9ddcff3dfce_FlatPricing.sol', '424contracts/0x8f3f398d0087e387743cb8c9ee7c7acbe1dbb37c_TrueLogic.sol', '424contracts/0xe14620fdd87fa5717faab731a37abd813ef1e33e_ERC20Token.sol', '424contracts/0x6dceb0027a9e92ddfccc09a00d0779d3c1e2a8b7_NetkillerAdvancedToken.sol', '424contracts/0x1515a1cA7b7963E7FFd3bA4C32398d27E5f3a1c8_GDC.sol', '424contracts/0x9cc2ffa71ab3464b11028bda8ce5fec759e4957d_AACToken.sol', '424contracts/0x134a2b5b1a1e3f3c3c7cfed71000035a53d4d127_OPC.sol', '424contracts/0x505d0c2061f124c0ae03f795c4aeddd7ff9d471e_DSJL.sol', '424contracts/0xc6396aaa2c9ffe8bb22d4810493e27f463f2fcf8_HumanStandardToken.sol', '424contracts/0x589d5be703c93fede7de18c24f6e82f0a6e18005_Teste.sol', '424contracts/0x1748255382157bc5d4ed7e70c56afc5c97bddf07_Santacoin.sol', '424contracts/0x5313e9783e5b56389b14cd2a99be9d283a03f8c6_TokenContract.sol', '424contracts/0xA78459282Df63dB4eaB15D753DCdFa6aB93adbA9_SafeMathLibExt.sol', '424contracts/0xd4e0477de9c484cdb6c5b075477d40e60a90a713_Verifier.sol', '424contracts/0x61245b6a6678f3158a37ab2c5e52369b9f452318_LightOracle.sol', '424contracts/0x622CD54dEb2bB7A051515192417109bcF3fe098f_IPchainStandardToken.sol', '424contracts/0x346bce8f3b9c118e84643de7b992e55227a1c95a_ERC20Token.sol', '424contracts/0x037eb59665afccd8a9c09a16621a13e51064da9f_TwinToken.sol']
  MEAN: 0.11248570759405513
  MEDIAN: 0.10909090909090909
  STD: 0.06243551138682552
