/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/fromnumeric.py:3118: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:85: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:140: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:110: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/_methods.py:132: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
================================================================================
analyzing 424contracts/0x7bc8e26db75dfc68ee5ef70420e2327b23224e6e_TokenVault.sol
  LOC: 395
already analyzed
ISSUES: 2
712 VALID MUTANTS
25 killed.txt
687 notkilled.txt
MUTATION SCORE: 0.0351123595506

RUNNING TOTALS ON 1 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 2.0 MEDIAN: 2.0 STD: 0.0
MUTANTS MEAN: 0.0351123595505618 MEDIAN: 0.0351123595505618 STD: 0.0
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x616085c0b50e450a084a2c3871d0297cc409b38b_TokenVault.sol
  LOC: 627
already analyzed
ISSUES: 2
836 VALID MUTANTS
39 killed.txt
797 notkilled.txt
MUTATION SCORE: 0.0466507177033

RUNNING TOTALS ON 2 CONTRACTS / 0 CLEAN CONTRACTS
ISSUES MEAN: 2.0 MEDIAN: 2.0 STD: 0.0
MUTANTS MEAN: 0.04088153862695554 MEDIAN: 0.04088153862695554 STD: 0.005769179076393741
CLEAN MEAN: nan MEDIAN: nan STD: nan
================================================================================
analyzing 424contracts/0x91714995529afc4c47eea50133651bc42be5cc7d_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
186 VALID MUTANTS
2 killed.txt
184 notkilled.txt
MUTATION SCORE: 0.010752688172

RUNNING TOTALS ON 3 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.3333333333333333 MEDIAN: 2.0 STD: 0.9428090415820634
MUTANTS MEAN: 0.03083858847531803 MEDIAN: 0.0351123595505618 STD: 0.01496364417424951
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0x7bD93D340e712F0b5F0A67bF217438cd9F7B5771_STTC.sol
  LOC: 132
already analyzed
ISSUES: 1
310 VALID MUTANTS
29 killed.txt
281 notkilled.txt
MUTATION SCORE: 0.0935483870968

RUNNING TOTALS ON 4 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.25 MEDIAN: 1.5 STD: 0.82915619758885
MUTANTS MEAN: 0.04651603813068207 MEDIAN: 0.04088153862695554 STD: 0.030087875769478738
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0x4a41661a42436b4b07bc887abcf69b07d567c706_THXToken.sol
  LOC: 137
already analyzed
ISSUES: 1
262 VALID MUTANTS
14 killed.txt
248 notkilled.txt
MUTATION SCORE: 0.0534351145038

RUNNING TOTALS ON 5 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.2 MEDIAN: 1.0 STD: 0.7483314773547883
MUTANTS MEAN: 0.047899853405309015 MEDIAN: 0.04665071770334928 STD: 0.027053354570419394
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0x99e8984addb9e002953525f13d2625b409a63ffa_SunQuid.sol
  LOC: 117
already analyzed
ISSUES: 1
244 VALID MUTANTS
14 killed.txt
230 notkilled.txt
MUTATION SCORE: 0.0573770491803

RUNNING TOTALS ON 6 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.1666666666666667 MEDIAN: 1.0 STD: 0.6871842709362768
MUTANTS MEAN: 0.04947938603447882 MEDIAN: 0.05004291610358304 STD: 0.0249475037741338
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0xdd08ad1bfcb4bdb1b8dd881581ee00b9f08834a0_LerToken.sol
  LOC: 220
already analyzed
ISSUES: 1
348 VALID MUTANTS
25 killed.txt
323 notkilled.txt
MUTATION SCORE: 0.0718390804598

RUNNING TOTALS ON 7 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.1428571428571428 MEDIAN: 1.0 STD: 0.6388765649999398
MUTANTS MEAN: 0.05267362809523472 MEDIAN: 0.05343511450381679 STD: 0.0243861826385236
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0xc2addba7c18381eea227f76415fd2b4b4686a70b_Cred.sol
  LOC: 212
already analyzed
ISSUES: 1
307 VALID MUTANTS
25 killed.txt
282 notkilled.txt
MUTATION SCORE: 0.0814332247557

RUNNING TOTALS ON 8 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.125 MEDIAN: 1.0 STD: 0.5994789404140899
MUTANTS MEAN: 0.05626857767779292 MEDIAN: 0.05540608184207233 STD: 0.024714688005869078
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0x6a4e703c8c2bd0d9036e65acf6d476ce38f3d981_GlobalChain.sol
  LOC: 223
already analyzed
ISSUES: 1
311 VALID MUTANTS
25 killed.txt
286 notkilled.txt
MUTATION SCORE: 0.08038585209

RUNNING TOTALS ON 9 CONTRACTS / 1 CLEAN CONTRACTS
ISSUES MEAN: 1.1111111111111112 MEDIAN: 1.0 STD: 0.5665577237325317
MUTANTS MEAN: 0.05894827483470839 MEDIAN: 0.05737704918032787 STD: 0.02450293034452957
CLEAN MEAN: 0.010752688172043012 MEDIAN: 0.010752688172043012 STD: 0.0
================================================================================
analyzing 424contracts/0x1442a8fd038e0253ab07fd0e6aa70413d961f315_BurnableOpenPaymentFactory.sol
  LOC: 212
already analyzed
ISSUES: 0
325 VALID MUTANTS
6 killed.txt
319 notkilled.txt
MUTATION SCORE: 0.0184615384615

RUNNING TOTALS ON 10 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 1.0 MEDIAN: 1.0 STD: 0.6324555320336759
MUTANTS MEAN: 0.05489960119739139 MEDIAN: 0.05540608184207233 STD: 0.02622746766112832
CLEAN MEAN: 0.014607113316790737 MEDIAN: 0.014607113316790737 STD: 0.003854425144747726
================================================================================
analyzing 424contracts/0x6c26dab04c8f2bb07e60f205118e36850fe90981_PoWMLottery.sol
  LOC: 172
already analyzed
ISSUES: 2
315 VALID MUTANTS
9 killed.txt
306 notkilled.txt
MUTATION SCORE: 0.0285714285714

RUNNING TOTALS ON 11 CONTRACTS / 2 CLEAN CONTRACTS
ISSUES MEAN: 1.0909090909090908 MEDIAN: 1.0 STD: 0.668042657122685
MUTANTS MEAN: 0.0525061309586675 MEDIAN: 0.05343511450381679 STD: 0.02612723687745587
CLEAN MEAN: 0.014607113316790737 MEDIAN: 0.014607113316790737 STD: 0.003854425144747726
================================================================================
analyzing 424contracts/0x534ccee849a688581d1b0c65e7ff317ed10c5ed3_NametagToken.sol
  LOC: 722
already analyzed
ISSUES: 0
546 VALID MUTANTS
8 killed.txt
538 notkilled.txt
MUTATION SCORE: 0.014652014652

RUNNING TOTALS ON 12 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 1.0 MEDIAN: 1.0 STD: 0.7071067811865476
MUTANTS MEAN: 0.049351621266446426 MEDIAN: 0.05004291610358304 STD: 0.027114695461955975
CLEAN MEAN: 0.014622080428532044 MEDIAN: 0.014652014652014652 STD: 0.0031471961319842734
================================================================================
analyzing 424contracts/0xf340358c95ef99200777bc8eb3b2b2edab9bbc88_HashnodeTestCoin.sol
  LOC: 144
already analyzed
ISSUES: 2
296 VALID MUTANTS
18 killed.txt
278 notkilled.txt
MUTATION SCORE: 0.0608108108108

RUNNING TOTALS ON 13 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 1.0769230769230769 MEDIAN: 1.0 STD: 0.7297563831157798
MUTANTS MEAN: 0.05023309738524369 MEDIAN: 0.05343511450381679 STD: 0.026229303259207176
CLEAN MEAN: 0.014622080428532044 MEDIAN: 0.014652014652014652 STD: 0.0031471961319842734
================================================================================
analyzing 424contracts/0x7f4C1ea56e9E4ab0B47bddc396F131074919E25f_NinjaCoinNC.sol
  LOC: 347
already analyzed
ISSUES: 1
353 VALID MUTANTS
32 killed.txt
321 notkilled.txt
MUTATION SCORE: 0.0906515580737

RUNNING TOTALS ON 14 CONTRACTS / 3 CLEAN CONTRACTS
ISSUES MEAN: 1.0714285714285714 MEDIAN: 1.0 STD: 0.703489842985436
MUTANTS MEAN: 0.053120130291558744 MEDIAN: 0.05540608184207233 STD: 0.027334769958288197
CLEAN MEAN: 0.014622080428532044 MEDIAN: 0.014652014652014652 STD: 0.0031471961319842734
================================================================================
analyzing 424contracts/0xe7397506372c651537655a89769f3d43d01b64f1_MOROCCO_WINS.sol
  LOC: 55
already analyzed
ISSUES: 0
134 VALID MUTANTS
9 killed.txt
125 notkilled.txt
MUTATION SCORE: 0.0671641791045

RUNNING TOTALS ON 15 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 1.0 MEDIAN: 1.0 STD: 0.7302967433402214
MUTANTS MEAN: 0.054056400212419996 MEDIAN: 0.05737704918032787 STD: 0.026639245945289686
CLEAN MEAN: 0.027757605097518435 MEDIAN: 0.016556776556776558 STD: 0.022914071170539136
================================================================================
analyzing 424contracts/0x911ce7a305ed6411191d134af8d835cf7bde22c6_Hyperion.sol
  LOC: 173
already analyzed
ISSUES: 2
274 VALID MUTANTS
13 killed.txt
261 notkilled.txt
MUTATION SCORE: 0.0474452554745

RUNNING TOTALS ON 16 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 1.0625 MEDIAN: 1.0 STD: 0.7473912964438374
MUTANTS MEAN: 0.05364320366629704 MEDIAN: 0.05540608184207233 STD: 0.025842935326433027
CLEAN MEAN: 0.027757605097518435 MEDIAN: 0.016556776556776558 STD: 0.022914071170539136
================================================================================
analyzing 424contracts/0x598ab825d607ace3b00d8714c0a141c7ae2e6822_Vault.sol
  LOC: 328
already analyzed
ISSUES: 3
401 VALID MUTANTS
13 killed.txt
388 notkilled.txt
MUTATION SCORE: 0.0324189526185

RUNNING TOTALS ON 17 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 1.1764705882352942 MEDIAN: 1.0 STD: 0.8564835163859433
MUTANTS MEAN: 0.05239471831054156 MEDIAN: 0.05343511450381679 STD: 0.025563861862472698
CLEAN MEAN: 0.027757605097518435 MEDIAN: 0.016556776556776558 STD: 0.022914071170539136
================================================================================
analyzing 424contracts/0x8bb2d2dcd0fac903e70a02d09331add0025cd507_ApprovedTokenDone.sol
  LOC: 165
already analyzed
ISSUES: 1
196 VALID MUTANTS
17 killed.txt
179 notkilled.txt
MUTATION SCORE: 0.0867346938776

RUNNING TOTALS ON 18 CONTRACTS / 4 CLEAN CONTRACTS
ISSUES MEAN: 1.1666666666666667 MEDIAN: 1.0 STD: 0.8333333333333334
MUTANTS MEAN: 0.054302494730930975 MEDIAN: 0.05540608184207233 STD: 0.026059129870333438
CLEAN MEAN: 0.027757605097518435 MEDIAN: 0.016556776556776558 STD: 0.022914071170539136
================================================================================
analyzing 424contracts/0x343f9ef219f1794b3813328cedac7838c3adc169_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
168 VALID MUTANTS
2 killed.txt
166 notkilled.txt
MUTATION SCORE: 0.0119047619048

RUNNING TOTALS ON 19 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 1.105263157894737 MEDIAN: 1.0 STD: 0.8519165292757183
MUTANTS MEAN: 0.05207103510850102 MEDIAN: 0.05343511450381679 STD: 0.02707335786213696
CLEAN MEAN: 0.024587036458967128 MEDIAN: 0.014652014652014652 STD: 0.0214535253059698
================================================================================
analyzing 424contracts/0x968815CD73647C3af02a740a2438D6f8219e7534_TTPresale.sol
  LOC: 471
already analyzed
ISSUES: 2
1899 VALID MUTANTS
37 killed.txt
1862 notkilled.txt
MUTATION SCORE: 0.0194839389152

RUNNING TOTALS ON 20 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 1.15 MEDIAN: 1.0 STD: 0.852936105461599
MUTANTS MEAN: 0.0504416802988369 MEDIAN: 0.050440184989134676 STD: 0.02732690094859831
CLEAN MEAN: 0.024587036458967128 MEDIAN: 0.014652014652014652 STD: 0.0214535253059698
================================================================================
analyzing 424contracts/0x73bd0cba93bbb6bc332ad47ea0ae31ae05e44cb0_HyperChipToken.sol
  LOC: 188
already analyzed
ISSUES: 2
322 VALID MUTANTS
17 killed.txt
305 notkilled.txt
MUTATION SCORE: 0.0527950310559

RUNNING TOTALS ON 21 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 1.1904761904761905 MEDIAN: 1.0 STD: 0.8518354199999199
MUTANTS MEAN: 0.05055374462060184 MEDIAN: 0.052795031055900624 STD: 0.026673033325295997
CLEAN MEAN: 0.024587036458967128 MEDIAN: 0.014652014652014652 STD: 0.0214535253059698
================================================================================
analyzing 424contracts/0x79a6e552b1bf27fff02f383ae795bd35dd2f3f8c_TokenBBB17.sol
  LOC: 118
already analyzed
ISSUES: 1
200 VALID MUTANTS
20 killed.txt
180 notkilled.txt
MUTATION SCORE: 0.1

RUNNING TOTALS ON 22 CONTRACTS / 5 CLEAN CONTRACTS
ISSUES MEAN: 1.1818181818181819 MEDIAN: 1.0 STD: 0.8331955809010619
MUTANTS MEAN: 0.052801301683301764 MEDIAN: 0.053115072779858705 STD: 0.0280213098557979
CLEAN MEAN: 0.024587036458967128 MEDIAN: 0.014652014652014652 STD: 0.0214535253059698
================================================================================
analyzing 424contracts/0x0e6c6e01f02bbeeed3c0166fca9c234b88605b43_VIUREFoundersTokenSale.sol
  LOC: 105
already analyzed
ISSUES: 0
341 VALID MUTANTS
9 killed.txt
332 notkilled.txt
MUTATION SCORE: 0.0263929618768

RUNNING TOTALS ON 23 CONTRACTS / 6 CLEAN CONTRACTS
ISSUES MEAN: 1.1304347826086956 MEDIAN: 1.0 STD: 0.8497747950300897
MUTANTS MEAN: 0.05165311299606398 MEDIAN: 0.052795031055900624 STD: 0.027929524962944027
CLEAN MEAN: 0.024888024028611413 MEDIAN: 0.016556776556776558 STD: 0.019595860726957296
================================================================================
analyzing 424contracts/0xf35c09172F521F11569147fBa340a27cEc76E086_WithDrawChildDAO.sol
  LOC: 91
already analyzed
ISSUES: 0
1172 VALID MUTANTS
4 killed.txt
1168 notkilled.txt
MUTATION SCORE: 0.00341296928328

RUNNING TOTALS ON 24 CONTRACTS / 7 CLEAN CONTRACTS
ISSUES MEAN: 1.0833333333333333 MEDIAN: 1.0 STD: 0.8620067027323833
MUTANTS MEAN: 0.04964310700803116 MEDIAN: 0.05012014326517659 STD: 0.028991012166693964
CLEAN MEAN: 0.021820159064992132 MEDIAN: 0.014652014652014652 STD: 0.019636998439723635
================================================================================
analyzing 424contracts/0x8604ef1a75999a916f42ed5b30a686b5e6cf90de_MYTCToken.sol
  LOC: 903
already analyzed
ISSUES: 26
1211 VALID MUTANTS
79 killed.txt
1132 notkilled.txt
MUTATION SCORE: 0.065235342692

RUNNING TOTALS ON 25 CONTRACTS / 7 CLEAN CONTRACTS
ISSUES MEAN: 2.08 MEDIAN: 1.0 STD: 4.955158927824616
MUTANTS MEAN: 0.05026679643538952 MEDIAN: 0.052795031055900624 STD: 0.02856913297659885
CLEAN MEAN: 0.021820159064992132 MEDIAN: 0.014652014652014652 STD: 0.019636998439723635
================================================================================
analyzing 424contracts/0x1493894bf2468f08fd232c5699b1c24dd33cec18_HFTToken.sol
  LOC: 66
already analyzed
ISSUES: 1
226 VALID MUTANTS
15 killed.txt
211 notkilled.txt
MUTATION SCORE: 0.0663716814159

RUNNING TOTALS ON 26 CONTRACTS / 7 CLEAN CONTRACTS
ISSUES MEAN: 2.0384615384615383 MEDIAN: 1.0 STD: 4.86336990819178
MUTANTS MEAN: 0.050886215088487195 MEDIAN: 0.053115072779858705 STD: 0.028185017589777792
CLEAN MEAN: 0.021820159064992132 MEDIAN: 0.014652014652014652 STD: 0.019636998439723635
================================================================================
analyzing 424contracts/0x78184d1d6d4aef9602e82e531ffc8a6baf8b9334_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
164 VALID MUTANTS
2 killed.txt
162 notkilled.txt
MUTATION SCORE: 0.0121951219512

RUNNING TOTALS ON 27 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.962962962962963 MEDIAN: 1.0 STD: 4.787959292205129
MUTANTS MEAN: 0.049453211638958765 MEDIAN: 0.052795031055900624 STD: 0.028607064556234383
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x8b141bc2f7a130d166e0a94331e1c5cc7e9832e2_TripPay.sol
  LOC: 244
already analyzed
ISSUES: 1
387 VALID MUTANTS
18 killed.txt
369 notkilled.txt
MUTATION SCORE: 0.046511627907

RUNNING TOTALS ON 28 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.9285714285714286 MEDIAN: 1.0 STD: 4.7050775872498445
MUTANTS MEAN: 0.04934815507710227 MEDIAN: 0.05012014326517659 STD: 0.028096883234839748
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0xb063acc75387dd60eee2ddce01adec93e8624273_CandyCoinBigBang.sol
  LOC: 82
already analyzed
ISSUES: 1
216 VALID MUTANTS
14 killed.txt
202 notkilled.txt
MUTATION SCORE: 0.0648148148148

RUNNING TOTALS ON 29 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.896551724137931 MEDIAN: 1.0 STD: 4.626347539654737
MUTANTS MEAN: 0.04988148817150615 MEDIAN: 0.052795031055900624 STD: 0.02775207007643058
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0xec821190f78bffaca775c3d607475ec7cd6686ea_Zignal.sol
  LOC: 142
already analyzed
ISSUES: 2
300 VALID MUTANTS
18 killed.txt
282 notkilled.txt
MUTATION SCORE: 0.06

RUNNING TOTALS ON 30 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.9 MEDIAN: 1.0 STD: 4.548626166217663
MUTANTS MEAN: 0.05021877189912261 MEDIAN: 0.053115072779858705 STD: 0.027346002684440145
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x44f5a721e710cc7d1a7faf74f4fa294f435abf8c_WhiteListed.sol
  LOC: 163
already analyzed
ISSUES: 3
173 VALID MUTANTS
6 killed.txt
167 notkilled.txt
MUTATION SCORE: 0.0346820809249

RUNNING TOTALS ON 31 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.935483870967742 MEDIAN: 1.0 STD: 4.478878631770115
MUTANTS MEAN: 0.049717588319307546 MEDIAN: 0.052795031055900624 STD: 0.02704101897091751
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x5013d632908bbf0e73553810ec85f090a466bde4_HelpMeTokenPart6.sol
  LOC: 70
already analyzed
ISSUES: 2
151 VALID MUTANTS
5 killed.txt
146 notkilled.txt
MUTATION SCORE: 0.0331125827815

RUNNING TOTALS ON 32 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.9375 MEDIAN: 1.0 STD: 4.408354993645589
MUTANTS MEAN: 0.04919868189624971 MEDIAN: 0.05012014326517659 STD: 0.02677150285368443
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x38c99e98171e70ba535eab1cfc91dcadaeb6f3e4_TOKToken.sol
  LOC: 239
already analyzed
ISSUES: 1
330 VALID MUTANTS
30 killed.txt
300 notkilled.txt
MUTATION SCORE: 0.0909090909091

RUNNING TOTALS ON 33 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.9090909090909092 MEDIAN: 1.0 STD: 4.344021571767106
MUTANTS MEAN: 0.05046263368451762 MEDIAN: 0.052795031055900624 STD: 0.027315145069418807
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x836df2f88797c85bdead4bb780aabadf0a738e15_Tutancoin.sol
  LOC: 135
already analyzed
ISSUES: 2
298 VALID MUTANTS
18 killed.txt
280 notkilled.txt
MUTATION SCORE: 0.0604026845638

RUNNING TOTALS ON 34 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.911764705882353 MEDIAN: 1.0 STD: 4.279689701910254
MUTANTS MEAN: 0.05075498812214235 MEDIAN: 0.053115072779858705 STD: 0.02696280910749709
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0xfF36f5A4bDC4DF83985C56b77D3E642Bf4c7d07E_FlatPricingExt.sol
  LOC: 199
already analyzed
ISSUES: 1
247 VALID MUTANTS
3 killed.txt
244 notkilled.txt
MUTATION SCORE: 0.0121457489879

RUNNING TOTALS ON 35 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 1.8857142857142857 MEDIAN: 1.0 STD: 4.220842357170146
MUTANTS MEAN: 0.049651867004019835 MEDIAN: 0.052795031055900624 STD: 0.027342195140412615
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x2ec79c67cb6ad4e3f8206fd8264620f3c476ebbd_MultiSigWalletWithDailyLimit.sol
  LOC: 534
already analyzed
ISSUES: 6
719 VALID MUTANTS
16 killed.txt
703 notkilled.txt
MUTATION SCORE: 0.0222531293463

RUNNING TOTALS ON 36 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.0 MEDIAN: 1.0 STD: 4.216370213557839
MUTANTS MEAN: 0.04889079095797246 MEDIAN: 0.05012014326517659 STD: 0.027333173541548513
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x4f1c550ffcf0a3763e3973343e21f0c8886c18ee_TeamTailsChoice.sol
  LOC: 30
already analyzed
ISSUES: 3
25 VALID MUTANTS
1 killed.txt
24 notkilled.txt
MUTATION SCORE: 0.04

RUNNING TOTALS ON 37 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.027027027027027 MEDIAN: 1.0 STD: 4.162162162162162
MUTANTS MEAN: 0.04865049931045969 MEDIAN: 0.04744525547445255 STD: 0.02699979745256262
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0xf6ed7942a5f79e49098ce7082cfee92d44160756_SCPSToken.sol
  LOC: 167
already analyzed
ISSUES: 1
236 VALID MUTANTS
16 killed.txt
220 notkilled.txt
MUTATION SCORE: 0.0677966101695

RUNNING TOTALS ON 38 CONTRACTS / 8 CLEAN CONTRACTS
ISSUES MEAN: 2.0 MEDIAN: 1.0 STD: 4.110320771193565
MUTANTS MEAN: 0.04915434433306579 MEDIAN: 0.05012014326517659 STD: 0.0268178662953331
CLEAN MEAN: 0.020617029425770556 MEDIAN: 0.013423568301617082 STD: 0.018642502266538925
================================================================================
analyzing 424contracts/0x4687a10c6dd38fb93785a2962c01f4fdababcd50_Registrar.sol
  LOC: 104
already analyzed
ISSUES: 0
77 VALID MUTANTS
3 killed.txt
74 notkilled.txt
MUTATION SCORE: 0.038961038961

RUNNING TOTALS ON 39 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 1.9487179487179487 MEDIAN: 1.0 STD: 4.069578935875168
MUTANTS MEAN: 0.048892977528654846 MEDIAN: 0.04744525547445255 STD: 0.02652080048820013
CLEAN MEAN: 0.022655252707467044 MEDIAN: 0.014652014652014652 STD: 0.018497617337793183
================================================================================
analyzing 424contracts/0x41642b325a44df26357aad70f013d828f5adc52a_DEVNETCoin.sol
  LOC: 214
already analyzed
ISSUES: 1
550 VALID MUTANTS
31 killed.txt
519 notkilled.txt
MUTATION SCORE: 0.0563636363636

RUNNING TOTALS ON 40 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 1.925 MEDIAN: 1.0 STD: 4.0211161385864
MUTANTS MEAN: 0.04907974399952939 MEDIAN: 0.05012014326517659 STD: 0.026213153643593085
CLEAN MEAN: 0.022655252707467044 MEDIAN: 0.014652014652014652 STD: 0.018497617337793183
================================================================================
analyzing 424contracts/0x9a95a3aeb8ed9fc76e5992f11678d9ec3b322b31_Hostingicos.sol
  LOC: 223
already analyzed
ISSUES: 1
307 VALID MUTANTS
25 killed.txt
282 notkilled.txt
MUTATION SCORE: 0.0814332247557

RUNNING TOTALS ON 41 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 1.9024390243902438 MEDIAN: 1.0 STD: 3.9743376686963274
MUTANTS MEAN: 0.049868853286265266 MEDIAN: 0.052795031055900624 STD: 0.026368122958538905
CLEAN MEAN: 0.022655252707467044 MEDIAN: 0.014652014652014652 STD: 0.018497617337793183
================================================================================
analyzing 424contracts/0xe30a71938b743d126E977A2b3F7450484F209a34_DAOToken.sol
  LOC: 520
already analyzed
ISSUES: 2
470 VALID MUTANTS
36 killed.txt
434 notkilled.txt
MUTATION SCORE: 0.0765957446809

RUNNING TOTALS ON 42 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 1.9047619047619047 MEDIAN: 1.0 STD: 3.926767262493011
MUTANTS MEAN: 0.050505207843279214 MEDIAN: 0.053115072779858705 STD: 0.026369044435756536
CLEAN MEAN: 0.022655252707467044 MEDIAN: 0.014652014652014652 STD: 0.018497617337793183
================================================================================
analyzing 424contracts/0x25066b77ae6174d372a9fe2b1d7886a2be150e9b_PolarisDEX.sol
  LOC: 308
already analyzed
ISSUES: 2
818 VALID MUTANTS
51 killed.txt
767 notkilled.txt
MUTATION SCORE: 0.0623471882641

RUNNING TOTALS ON 43 CONTRACTS / 9 CLEAN CONTRACTS
ISSUES MEAN: 1.9069767441860466 MEDIAN: 1.0 STD: 3.88086512465175
MUTANTS MEAN: 0.05078060273678571 MEDIAN: 0.05343511450381679 STD: 0.026121667236604317
CLEAN MEAN: 0.022655252707467044 MEDIAN: 0.014652014652014652 STD: 0.018497617337793183
================================================================================
analyzing 424contracts/0xecb9dac84d77a4a31264cdb2f863288a6fc44235_Crowdsale.sol
  LOC: 99
already analyzed
ISSUES: 0
236 VALID MUTANTS
12 killed.txt
224 notkilled.txt
MUTATION SCORE: 0.0508474576271

RUNNING TOTALS ON 44 CONTRACTS / 10 CLEAN CONTRACTS
ISSUES MEAN: 1.8636363636363635 MEDIAN: 1.0 STD: 3.847023105839047
MUTANTS MEAN: 0.05078212216611145 MEDIAN: 0.053115072779858705 STD: 0.025823126014226015
CLEAN MEAN: 0.0254744731994322 MEDIAN: 0.016556776556776558 STD: 0.019480187373296255
================================================================================
analyzing 424contracts/0x838a001937d5183355f257b1efc2e9ddcff3dfce_FlatPricing.sol
  LOC: 119
already analyzed
ISSUES: 0
140 VALID MUTANTS
0 killed.txt
140 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 45 CONTRACTS / 11 CLEAN CONTRACTS
ISSUES MEAN: 1.8222222222222222 MEDIAN: 1.0 STD: 3.813944524964433
MUTANTS MEAN: 0.04965363056242009 MEDIAN: 0.052795031055900624 STD: 0.026609190378790396
CLEAN MEAN: 0.02315861199948382 MEDIAN: 0.014652014652014652 STD: 0.01996526629766671
================================================================================
analyzing 424contracts/0x377d7480849cd03dc4048243ee4a397fc00bfaaf_NullBlockCoin.sol
  LOC: 153
already analyzed
ISSUES: 0
239 VALID MUTANTS
11 killed.txt
228 notkilled.txt
MUTATION SCORE: 0.0460251046025

RUNNING TOTALS ON 46 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.7826086956521738 MEDIAN: 1.0 STD: 3.7816090633155723
MUTANTS MEAN: 0.049574749563291616 MEDIAN: 0.051821244341509635 STD: 0.02632368975497772
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0xd6fb9c69d7f3307c151c41a56227f7e3e4d08526_COBABURN.sol
  LOC: 467
already analyzed
ISSUES: 3
1104 VALID MUTANTS
47 killed.txt
1057 notkilled.txt
MUTATION SCORE: 0.0425724637681

RUNNING TOTALS ON 47 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.8085106382978724 MEDIAN: 1.0 STD: 3.745285251030815
MUTANTS MEAN: 0.049425764759138936 MEDIAN: 0.05084745762711865 STD: 0.026061741062465973
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x8f3f398d0087e387743cb8c9ee7c7acbe1dbb37c_TrueLogic.sol
  LOC: 213
already analyzed
ISSUES: 1
310 VALID MUTANTS
30 killed.txt
280 notkilled.txt
MUTATION SCORE: 0.0967741935484

RUNNING TOTALS ON 48 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.7916666666666667 MEDIAN: 1.0 STD: 3.7078651389834674
MUTANTS MEAN: 0.050412190358914956 MEDIAN: 0.051821244341509635 STD: 0.026660771089934192
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x3ab4a46beae2a0b025eeed54db05819814ff287a_CloneFarmFarmer.sol
  LOC: 262
already analyzed
ISSUES: 7
465 VALID MUTANTS
12 killed.txt
453 notkilled.txt
MUTATION SCORE: 0.0258064516129

RUNNING TOTALS ON 49 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.8979591836734695 MEDIAN: 1.0 STD: 3.742992898078852
MUTANTS MEAN: 0.04991003242532288 MEDIAN: 0.05084745762711865 STD: 0.02661568079220217
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0xe14620fdd87fa5717faab731a37abd813ef1e33e_ERC20Token.sol
  LOC: 125
already analyzed
ISSUES: 1
226 VALID MUTANTS
14 killed.txt
212 notkilled.txt
MUTATION SCORE: 0.0619469026549

RUNNING TOTALS ON 50 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.88 MEDIAN: 1.0 STD: 3.7075059001975976
MUTANTS MEAN: 0.05015076982991377 MEDIAN: 0.051821244341509635 STD: 0.02640201403590719
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x6e7cf33736bafee311a73093741f93ab8cd6530c_ERC20Token.sol
  LOC: 382
already analyzed
ISSUES: 1
252 VALID MUTANTS
25 killed.txt
227 notkilled.txt
MUTATION SCORE: 0.0992063492063

RUNNING TOTALS ON 51 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.8627450980392157 MEDIAN: 1.0 STD: 3.673004902454714
MUTANTS MEAN: 0.05111264393533407 MEDIAN: 0.052795031055900624 STD: 0.0270121910872506
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x9cf8496d037b897103b543758bde610a02d94605_ForkRC.sol
  LOC: 1335
already analyzed
ISSUES: 3
1009 VALID MUTANTS
48 killed.txt
961 notkilled.txt
MUTATION SCORE: 0.0475718533201

RUNNING TOTALS ON 52 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.8846153846153846 MEDIAN: 1.0 STD: 3.640867638319652
MUTANTS MEAN: 0.0510445518081184 MEDIAN: 0.051821244341509635 STD: 0.026755616927269455
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0xb08520f896cb81f88e837f83d817e82f832b3a59_SAGAcrowdSale.sol
  LOC: 82
already analyzed
ISSUES: 1
113 VALID MUTANTS
4 killed.txt
109 notkilled.txt
MUTATION SCORE: 0.0353982300885

RUNNING TOTALS ON 53 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.8679245283018868 MEDIAN: 1.0 STD: 3.608364161061397
MUTANTS MEAN: 0.050749338190767025 MEDIAN: 0.05084745762711865 STD: 0.026587366239518687
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x6dceb0027a9e92ddfccc09a00d0779d3c1e2a8b7_NetkillerAdvancedToken.sol
  LOC: 223
already analyzed
ISSUES: 6
448 VALID MUTANTS
37 killed.txt
411 notkilled.txt
MUTATION SCORE: 0.0825892857143

RUNNING TOTALS ON 54 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.9444444444444444 MEDIAN: 1.0 STD: 3.61794225670332
MUTANTS MEAN: 0.05133896684860996 MEDIAN: 0.051821244341509635 STD: 0.026687517827612802
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x1515a1cA7b7963E7FFd3bA4C32398d27E5f3a1c8_GDC.sol
  LOC: 125
already analyzed
ISSUES: 1
224 VALID MUTANTS
10 killed.txt
214 notkilled.txt
MUTATION SCORE: 0.0446428571429

RUNNING TOTALS ON 55 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.9272727272727272 MEDIAN: 1.0 STD: 3.5871211321237717
MUTANTS MEAN: 0.05121721939941446 MEDIAN: 0.05084745762711865 STD: 0.026458920981252645
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0x9cc2ffa71ab3464b11028bda8ce5fec759e4957d_AACToken.sol
  LOC: 223
already analyzed
ISSUES: 1
267 VALID MUTANTS
29 killed.txt
238 notkilled.txt
MUTATION SCORE: 0.10861423221

RUNNING TOTALS ON 56 CONTRACTS / 12 CLEAN CONTRACTS
ISSUES MEAN: 1.9107142857142858 MEDIAN: 1.0 STD: 3.5570693480643274
MUTANTS MEAN: 0.05224216605674165 MEDIAN: 0.051821244341509635 STD: 0.02730112689824796
CLEAN MEAN: 0.02506415304973604 MEDIAN: 0.016556776556776558 STD: 0.020132961955745866
================================================================================
analyzing 424contracts/0xc30b285c5cb47339051251976b17ef39afc1d7d3_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
170 VALID MUTANTS
2 killed.txt
168 notkilled.txt
MUTATION SCORE: 0.0117647058824

RUNNING TOTALS ON 57 CONTRACTS / 13 CLEAN CONTRACTS
ISSUES MEAN: 1.8771929824561404 MEDIAN: 1.0 STD: 3.5346414763404987
MUTANTS MEAN: 0.051532035176489216 MEDIAN: 0.05084745762711865 STD: 0.027577439979829477
CLEAN MEAN: 0.024041118652245032 MEDIAN: 0.014652014652014652 STD: 0.01966508696293293
================================================================================
analyzing 424contracts/0xc936a131b1f1576ccadb8196d91ecbf108d11d01_EmpireCrowdsale.sol
  LOC: 456
already analyzed
ISSUES: 1
727 VALID MUTANTS
38 killed.txt
689 notkilled.txt
MUTATION SCORE: 0.0522696011004

RUNNING TOTALS ON 58 CONTRACTS / 13 CLEAN CONTRACTS
ISSUES MEAN: 1.8620689655172413 MEDIAN: 1.0 STD: 3.5058978674959604
MUTANTS MEAN: 0.05154475183034996 MEDIAN: 0.05155852936376565 STD: 0.02733883835380699
CLEAN MEAN: 0.024041118652245032 MEDIAN: 0.014652014652014652 STD: 0.01966508696293293
================================================================================
analyzing 424contracts/0x134a2b5b1a1e3f3c3c7cfed71000035a53d4d127_OPC.sol
  LOC: 116
already analyzed
ISSUES: 1
191 VALID MUTANTS
19 killed.txt
172 notkilled.txt
MUTATION SCORE: 0.0994764397906

RUNNING TOTALS ON 59 CONTRACTS / 13 CLEAN CONTRACTS
ISSUES MEAN: 1.847457627118644 MEDIAN: 1.0 STD: 3.477840550150673
MUTANTS MEAN: 0.05235715332120126 MEDIAN: 0.052269601100412656 STD: 0.027803306632705558
CLEAN MEAN: 0.024041118652245032 MEDIAN: 0.014652014652014652 STD: 0.01966508696293293
================================================================================
analyzing 424contracts/0x4583655912cd2bc084789599c9b6b320ece8a9b1_GayBananaToken.sol
  LOC: 257
already analyzed
ISSUES: 1
300 VALID MUTANTS
25 killed.txt
275 notkilled.txt
MUTATION SCORE: 0.0833333333333

RUNNING TOTALS ON 60 CONTRACTS / 13 CLEAN CONTRACTS
ISSUES MEAN: 1.8333333333333333 MEDIAN: 1.0 STD: 3.450442805721544
MUTANTS MEAN: 0.05287342298807012 MEDIAN: 0.05253231607815664 STD: 0.027854365124408226
CLEAN MEAN: 0.024041118652245032 MEDIAN: 0.014652014652014652 STD: 0.01966508696293293
================================================================================
analyzing 424contracts/0xde86f709f9001a155a4a7fd40f0f4bcdbe41b4db_Crowdsale.sol
  LOC: 101
already analyzed
ISSUES: 0
198 VALID MUTANTS
12 killed.txt
186 notkilled.txt
MUTATION SCORE: 0.0606060606061

RUNNING TOTALS ON 61 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 1.8032786885245902 MEDIAN: 1.0 STD: 3.4299532670483988
MUTANTS MEAN: 0.05300018753918472 MEDIAN: 0.052795031055900624 STD: 0.027642552386607146
CLEAN MEAN: 0.02665290022037472 MEDIAN: 0.016556776556776558 STD: 0.02116060815867116
================================================================================
analyzing 424contracts/0x29488e24cfdaa52a0b837217926c0c0853db7962_SuperCard.sol
  LOC: 1998
already analyzed
ISSUES: 7
3349 VALID MUTANTS
39 killed.txt
3310 notkilled.txt
MUTATION SCORE: 0.011645267244

RUNNING TOTALS ON 62 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 1.8870967741935485 MEDIAN: 1.0 STD: 3.4645897150832403
MUTANTS MEAN: 0.05233317269571325 MEDIAN: 0.05253231607815664 STD: 0.027909241716032325
CLEAN MEAN: 0.02665290022037472 MEDIAN: 0.016556776556776558 STD: 0.02116060815867116
================================================================================
analyzing 424contracts/0x505d0c2061f124c0ae03f795c4aeddd7ff9d471e_DSJL.sol
  LOC: 132
already analyzed
ISSUES: 1
228 VALID MUTANTS
14 killed.txt
214 notkilled.txt
MUTATION SCORE: 0.0614035087719

RUNNING TOTALS ON 63 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 1.873015873015873 MEDIAN: 1.0 STD: 3.4387708374888724
MUTANTS MEAN: 0.052477146284224625 MEDIAN: 0.052795031055900624 STD: 0.027710052913018684
CLEAN MEAN: 0.02665290022037472 MEDIAN: 0.016556776556776558 STD: 0.02116060815867116
================================================================================
analyzing 424contracts/0x7ef8873220958ea400d505a9c92d6ae24f34d55e_ARCDCrowdsale.sol
  LOC: 371
already analyzed
ISSUES: 2
633 VALID MUTANTS
36 killed.txt
597 notkilled.txt
MUTATION SCORE: 0.0568720379147

RUNNING TOTALS ON 64 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 1.875 MEDIAN: 1.0 STD: 3.4118360159890453
MUTANTS MEAN: 0.052545816465950676 MEDIAN: 0.053115072779858705 STD: 0.027498118207860273
CLEAN MEAN: 0.02665290022037472 MEDIAN: 0.016556776556776558 STD: 0.02116060815867116
================================================================================
analyzing 424contracts/0xc6396aaa2c9ffe8bb22d4810493e27f463f2fcf8_HumanStandardToken.sol
  LOC: 151
already analyzed
ISSUES: 1
218 VALID MUTANTS
14 killed.txt
204 notkilled.txt
MUTATION SCORE: 0.0642201834862

RUNNING TOTALS ON 65 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 1.8615384615384616 MEDIAN: 1.0 STD: 3.387201808967774
MUTANTS MEAN: 0.05272542211241664 MEDIAN: 0.05343511450381679 STD: 0.027323579667890077
CLEAN MEAN: 0.02665290022037472 MEDIAN: 0.016556776556776558 STD: 0.02116060815867116
================================================================================
analyzing 424contracts/0x136b1e6e149f0dadf3c662fb6feec3d7587aaadd_UNITDummyPaymentGateway.sol
  LOC: 1010
already analyzed
ISSUES: 15
2827 VALID MUTANTS
52 killed.txt
2775 notkilled.txt
MUTATION SCORE: 0.0183940573046

RUNNING TOTALS ON 66 CONTRACTS / 14 CLEAN CONTRACTS
ISSUES MEAN: 2.0606060606060606 MEDIAN: 1.0 STD: 3.7249315140289077
MUTANTS MEAN: 0.05220524991835825 MEDIAN: 0.053115072779858705 STD: 0.027438182522636127
CLEAN MEAN: 0.02665290022037472 MEDIAN: 0.016556776556776558 STD: 0.02116060815867116
================================================================================
analyzing 424contracts/0x589d5be703c93fede7de18c24f6e82f0a6e18005_Teste.sol
  LOC: 37
already analyzed
ISSUES: 0
118 VALID MUTANTS
11 killed.txt
107 notkilled.txt
MUTATION SCORE: 0.0932203389831

RUNNING TOTALS ON 67 CONTRACTS / 15 CLEAN CONTRACTS
ISSUES MEAN: 2.029850746268657 MEDIAN: 1.0 STD: 3.705462483486952
MUTANTS MEAN: 0.0528174154267865 MEDIAN: 0.05343511450381679 STD: 0.027683036531565893
CLEAN MEAN: 0.031090729471219793 MEDIAN: 0.018461538461538463 STD: 0.026337055901720526
================================================================================
analyzing 424contracts/0x9b8030daf507b8bda0b9f692d576a0e87ff62e59_Justo.sol
  LOC: 179
already analyzed
ISSUES: 1
461 VALID MUTANTS
27 killed.txt
434 notkilled.txt
MUTATION SCORE: 0.058568329718

RUNNING TOTALS ON 68 CONTRACTS / 15 CLEAN CONTRACTS
ISSUES MEAN: 2.014705882352941 MEDIAN: 1.0 STD: 3.680203986748974
MUTANTS MEAN: 0.052901987695775 MEDIAN: 0.05489937543372658 STD: 0.027487449254975864
CLEAN MEAN: 0.031090729471219793 MEDIAN: 0.018461538461538463 STD: 0.026337055901720526
================================================================================
analyzing 424contracts/0xdbf6c5ae92b10981ccde4492c5b4cf522a26c903_CESCoin.sol
  LOC: 81
already analyzed
ISSUES: 0
235 VALID MUTANTS
11 killed.txt
224 notkilled.txt
MUTATION SCORE: 0.0468085106383

RUNNING TOTALS ON 69 CONTRACTS / 16 CLEAN CONTRACTS
ISSUES MEAN: 1.9855072463768115 MEDIAN: 1.0 STD: 3.6613640984668114
MUTANTS MEAN: 0.052813676434072435 MEDIAN: 0.05343511450381679 STD: 0.027297253475755158
CLEAN MEAN: 0.03207309079416218 MEDIAN: 0.022427250169185654 STD: 0.025783007737740792
================================================================================
analyzing 424contracts/0xc3a10c59100d03f3d635a718412ed05101632299_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
169 VALID MUTANTS
2 killed.txt
167 notkilled.txt
MUTATION SCORE: 0.0118343195266

RUNNING TOTALS ON 70 CONTRACTS / 17 CLEAN CONTRACTS
ISSUES MEAN: 1.957142857142857 MEDIAN: 1.0 STD: 3.642745096316059
MUTANTS MEAN: 0.05222825704968036 MEDIAN: 0.053115072779858705 STD: 0.027534389107781068
CLEAN MEAN: 0.030882574837248353 MEDIAN: 0.018461538461538463 STD: 0.025462462671834597
================================================================================
analyzing 424contracts/0x1748255382157bc5d4ed7e70c56afc5c97bddf07_Santacoin.sol
  LOC: 317
already analyzed
ISSUES: 2
542 VALID MUTANTS
36 killed.txt
506 notkilled.txt
MUTATION SCORE: 0.0664206642066

RUNNING TOTALS ON 71 CONTRACTS / 17 CLEAN CONTRACTS
ISSUES MEAN: 1.9577464788732395 MEDIAN: 1.0 STD: 3.617004517858101
MUTANTS MEAN: 0.05242815010822911 MEDIAN: 0.05343511450381679 STD: 0.027390902238183544
CLEAN MEAN: 0.030882574837248353 MEDIAN: 0.018461538461538463 STD: 0.025462462671834597
================================================================================
analyzing 424contracts/0x87581affa0353b48fc19d2dd0a58e76e09ebd8a2_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
164 VALID MUTANTS
2 killed.txt
162 notkilled.txt
MUTATION SCORE: 0.0121951219512

RUNNING TOTALS ON 72 CONTRACTS / 18 CLEAN CONTRACTS
ISSUES MEAN: 1.9305555555555556 MEDIAN: 1.0 STD: 3.599098609717318
MUTANTS MEAN: 0.05186935805049287 MEDIAN: 0.053115072779858705 STD: 0.027604544453523665
CLEAN MEAN: 0.029844383010246753 MEDIAN: 0.016556776556776558 STD: 0.025112578549029846
================================================================================
analyzing 424contracts/0xd99a1e29dfb5a23a0e33e1475bb2390eb535620b_MultiSigWallet.sol
  LOC: 392
already analyzed
ISSUES: 6
503 VALID MUTANTS
12 killed.txt
491 notkilled.txt
MUTATION SCORE: 0.0238568588469

RUNNING TOTALS ON 73 CONTRACTS / 18 CLEAN CONTRACTS
ISSUES MEAN: 1.9863013698630136 MEDIAN: 1.0 STD: 3.6055252526549264
MUTANTS MEAN: 0.05148562518469048 MEDIAN: 0.052795031055900624 STD: 0.027607506860308648
CLEAN MEAN: 0.029844383010246753 MEDIAN: 0.016556776556776558 STD: 0.025112578549029846
================================================================================
analyzing 424contracts/0x5313e9783e5b56389b14cd2a99be9d283a03f8c6_TokenContract.sol
  LOC: 284
already analyzed
ISSUES: 2
614 VALID MUTANTS
37 killed.txt
577 notkilled.txt
MUTATION SCORE: 0.0602605863192

RUNNING TOTALS ON 74 CONTRACTS / 18 CLEAN CONTRACTS
ISSUES MEAN: 1.9864864864864864 MEDIAN: 1.0 STD: 3.5810810810810807
MUTANTS MEAN: 0.05160420574056247 MEDIAN: 0.053115072779858705 STD: 0.027439046246822266
CLEAN MEAN: 0.029844383010246753 MEDIAN: 0.016556776556776558 STD: 0.025112578549029846
================================================================================
analyzing 424contracts/0xec09cc854227b0051e70156269b8c0ca4e9ae93e_VeTokenizedAsset.sol
  LOC: 287
already analyzed
ISSUES: 2
401 VALID MUTANTS
27 killed.txt
374 notkilled.txt
MUTATION SCORE: 0.0673316708229

RUNNING TOTALS ON 75 CONTRACTS / 18 CLEAN CONTRACTS
ISSUES MEAN: 1.9866666666666666 MEDIAN: 1.0 STD: 3.557127430322894
MUTANTS MEAN: 0.05181390527499421 MEDIAN: 0.05343511450381679 STD: 0.027315135798556933
CLEAN MEAN: 0.029844383010246753 MEDIAN: 0.016556776556776558 STD: 0.025112578549029846
================================================================================
analyzing 424contracts/0x11a0a011587a29d71dc36ddc4b1f9a030bd33a66_mangicoin.sol
  LOC: 153
already analyzed
ISSUES: 0
240 VALID MUTANTS
11 killed.txt
229 notkilled.txt
MUTATION SCORE: 0.0458333333333

RUNNING TOTALS ON 76 CONTRACTS / 19 CLEAN CONTRACTS
ISSUES MEAN: 1.9605263157894737 MEDIAN: 1.0 STD: 3.5408919091756212
MUTANTS MEAN: 0.05173521353891972 MEDIAN: 0.053115072779858705 STD: 0.027143392356777395
CLEAN MEAN: 0.030685906711461833 MEDIAN: 0.018461538461538463 STD: 0.024702162995683716
================================================================================
analyzing 424contracts/0xA78459282Df63dB4eaB15D753DCdFa6aB93adbA9_SafeMathLibExt.sol
  LOC: 46
already analyzed
ISSUES: 0
97 VALID MUTANTS
0 killed.txt
97 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 77 CONTRACTS / 20 CLEAN CONTRACTS
ISSUES MEAN: 1.9350649350649352 MEDIAN: 1.0 STD: 3.524819834532441
MUTANTS MEAN: 0.051063327648803884 MEDIAN: 0.052795031055900624 STD: 0.027595364060140345
CLEAN MEAN: 0.02915161137588874 MEDIAN: 0.016556776556776558 STD: 0.024988281157184964
================================================================================
analyzing 424contracts/0xd4e0477de9c484cdb6c5b075477d40e60a90a713_Verifier.sol
  LOC: 11
already analyzed
ISSUES: 0
15 VALID MUTANTS
0 killed.txt
15 notkilled.txt
MUTATION SCORE: 0.0

RUNNING TOTALS ON 78 CONTRACTS / 21 CLEAN CONTRACTS
ISSUES MEAN: 1.9102564102564104 MEDIAN: 1.0 STD: 3.508911356619423
MUTANTS MEAN: 0.05040866960202435 MEDIAN: 0.05253231607815664 STD: 0.028013241252868037
CLEAN MEAN: 0.027763439405608326 MEDIAN: 0.014652014652014652 STD: 0.025163875184024867
================================================================================
analyzing 424contracts/0xa70f4fecbe032135ad970dceeb9e5076a5be8b1d_iGniter.sol
  LOC: 567
already analyzed
ISSUES: 3
1679 VALID MUTANTS
53 killed.txt
1626 notkilled.txt
MUTATION SCORE: 0.0315664085765

RUNNING TOTALS ON 79 CONTRACTS / 21 CLEAN CONTRACTS
ISSUES MEAN: 1.9240506329113924 MEDIAN: 1.0 STD: 3.4887600782387223
MUTANTS MEAN: 0.05017015996879029 MEDIAN: 0.052269601100412656 STD: 0.02791496767606725
CLEAN MEAN: 0.027763439405608326 MEDIAN: 0.014652014652014652 STD: 0.025163875184024867
================================================================================
analyzing 424contracts/0x635783f8dc5e941fc142235ea44cc3529c17695d_EtherHellFaucet.sol
  LOC: 210
already analyzed
ISSUES: 0
347 VALID MUTANTS
18 killed.txt
329 notkilled.txt
MUTATION SCORE: 0.0518731988473

RUNNING TOTALS ON 80 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.9 MEDIAN: 1.0 STD: 3.473470886591681
MUTANTS MEAN: 0.05019144795477119 MEDIAN: 0.05207139997383745 STD: 0.027740595770294006
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x0fc2564eaff1af8ed099230ca1147a53728805d9_FHCContract.sol
  LOC: 223
already analyzed
ISSUES: 1
295 VALID MUTANTS
25 killed.txt
270 notkilled.txt
MUTATION SCORE: 0.0847457627119

RUNNING TOTALS ON 81 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.8888888888888888 MEDIAN: 1.0 STD: 3.4533933928711225
MUTANTS MEAN: 0.05061804443325382 MEDIAN: 0.052269601100412656 STD: 0.027831617204714106
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x255ac2cde495d3deb568aa1ceed3a655fd3610d6_dhopakcoin.sol
  LOC: 223
already analyzed
ISSUES: 1
320 VALID MUTANTS
25 killed.txt
295 notkilled.txt
MUTATION SCORE: 0.078125

RUNNING TOTALS ON 82 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.8780487804878048 MEDIAN: 1.0 STD: 3.433657808932039
MUTANTS MEAN: 0.05095349511089707 MEDIAN: 0.05253231607815664 STD: 0.027825658801018
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x61245b6a6678f3158a37ab2c5e52369b9f452318_LightOracle.sol
  LOC: 149
already analyzed
ISSUES: 5
392 VALID MUTANTS
14 killed.txt
378 notkilled.txt
MUTATION SCORE: 0.0357142857143

RUNNING TOTALS ON 83 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.9156626506024097 MEDIAN: 1.0 STD: 3.4298646545958613
MUTANTS MEAN: 0.05076989017840777 MEDIAN: 0.052269601100412656 STD: 0.02770745476244991
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x622CD54dEb2bB7A051515192417109bcF3fe098f_IPchainStandardToken.sol
  LOC: 97
already analyzed
ISSUES: 1
197 VALID MUTANTS
14 killed.txt
183 notkilled.txt
MUTATION SCORE: 0.0710659898477

RUNNING TOTALS ON 84 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.9047619047619047 MEDIAN: 1.0 STD: 3.410833746765234
MUTANTS MEAN: 0.051011510412566206 MEDIAN: 0.05253231607815664 STD: 0.027629862384989014
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x312611a7fcf5fdfbca2b5074dbf24ff1cb1f9578_EtherDelta.sol
  LOC: 312
already analyzed
ISSUES: 2
878 VALID MUTANTS
51 killed.txt
827 notkilled.txt
MUTATION SCORE: 0.0580865603645

RUNNING TOTALS ON 85 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.9058823529411764 MEDIAN: 1.0 STD: 3.390726208565546
MUTANTS MEAN: 0.05109474629435324 MEDIAN: 0.052795031055900624 STD: 0.02747744492114313
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x729e7f1fbb752d09dfdc3bc1ee4d097a983aa6c8_BCOToken.sol
  LOC: 449
already analyzed
ISSUES: 2
598 VALID MUTANTS
47 killed.txt
551 notkilled.txt
MUTATION SCORE: 0.0785953177258

RUNNING TOTALS ON 86 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.9069767441860466 MEDIAN: 1.0 STD: 3.370970141833592
MUTANTS MEAN: 0.05141452038076486 MEDIAN: 0.053115072779858705 STD: 0.027475853184687
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x346bce8f3b9c118e84643de7b992e55227a1c95a_ERC20Token.sol
  LOC: 137
already analyzed
ISSUES: 1
229 VALID MUTANTS
14 killed.txt
215 notkilled.txt
MUTATION SCORE: 0.061135371179

RUNNING TOTALS ON 87 CONTRACTS / 22 CLEAN CONTRACTS
ISSUES MEAN: 1.896551724137931 MEDIAN: 1.0 STD: 3.35293483644397
MUTANTS MEAN: 0.05152625429798641 MEDIAN: 0.05343511450381679 STD: 0.027337134127174603
CLEAN MEAN: 0.02885933756204714 MEDIAN: 0.016556776556776558 STD: 0.025093001160438562
================================================================================
analyzing 424contracts/0x68605c72aebcac48732bf4a6dd9222fd3b4bcca4_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
163 VALID MUTANTS
2 killed.txt
161 notkilled.txt
MUTATION SCORE: 0.0122699386503

RUNNING TOTALS ON 88 CONTRACTS / 23 CLEAN CONTRACTS
ISSUES MEAN: 1.875 MEDIAN: 1.0 STD: 3.3398846605016983
MUTANTS MEAN: 0.05108015980199005 MEDIAN: 0.053115072779858705 STD: 0.027497993891883083
CLEAN MEAN: 0.028138059348493213 MEDIAN: 0.014652014652014652 STD: 0.024773525616176236
================================================================================
analyzing 424contracts/0x9e28b3a4d14869df0556702687096a0fbe51d094_USDDigital.sol
  LOC: 788
already analyzed
ISSUES: 9
973 VALID MUTANTS
36 killed.txt
937 notkilled.txt
MUTATION SCORE: 0.0369989722508

RUNNING TOTALS ON 89 CONTRACTS / 23 CLEAN CONTRACTS
ISSUES MEAN: 1.9550561797752808 MEDIAN: 1.0 STD: 3.404920802456518
MUTANTS MEAN: 0.05092194421152692 MEDIAN: 0.052795031055900624 STD: 0.02738332609419631
CLEAN MEAN: 0.028138059348493213 MEDIAN: 0.014652014652014652 STD: 0.024773525616176236
================================================================================
analyzing 424contracts/0xdff260736cbe28cc9984c95162d3eb7390318c36_TGEDeployer.sol
  LOC: 1449
already analyzed
ISSUES: 6
1981 VALID MUTANTS
78 killed.txt
1903 notkilled.txt
MUTATION SCORE: 0.0393740535083

RUNNING TOTALS ON 90 CONTRACTS / 23 CLEAN CONTRACTS
ISSUES MEAN: 2.0 MEDIAN: 1.0 STD: 3.412395704551927
MUTANTS MEAN: 0.05079363431482471 MEDIAN: 0.05253231607815664 STD: 0.02725766249889846
CLEAN MEAN: 0.028138059348493213 MEDIAN: 0.014652014652014652 STD: 0.024773525616176236
================================================================================
analyzing 424contracts/0xfbd279916627ba945310f28f1f932345924c069d_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
170 VALID MUTANTS
2 killed.txt
168 notkilled.txt
MUTATION SCORE: 0.0117647058824

RUNNING TOTALS ON 91 CONTRACTS / 24 CLEAN CONTRACTS
ISSUES MEAN: 1.978021978021978 MEDIAN: 1.0 STD: 3.399993606904209
MUTANTS MEAN: 0.05036474499139096 MEDIAN: 0.052269601100412656 STD: 0.02741114175595576
CLEAN MEAN: 0.02745583628740403 MEDIAN: 0.013460976651160701 STD: 0.02447162520815181
================================================================================
analyzing 424contracts/0x4ebe97dfa565d0a8ff0b86d427328b13dcd680f7_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
169 VALID MUTANTS
2 killed.txt
167 notkilled.txt
MUTATION SCORE: 0.0118343195266

RUNNING TOTALS ON 92 CONTRACTS / 25 CLEAN CONTRACTS
ISSUES MEAN: 1.9565217391304348 MEDIAN: 1.0 STD: 3.387679221885829
MUTANTS MEAN: 0.04994593601894787 MEDIAN: 0.05207139997383745 STD: 0.027552950959258363
CLEAN MEAN: 0.026830975616972955 MEDIAN: 0.012269938650306749 STD: 0.02417181919703105
================================================================================
analyzing 424contracts/0x98564618d909636e7bc9cb47faec7253a5e4c1d5_MetaToken.sol
  LOC: 391
already analyzed
ISSUES: 3
620 VALID MUTANTS
40 killed.txt
580 notkilled.txt
MUTATION SCORE: 0.0645161290323

RUNNING TOTALS ON 93 CONTRACTS / 25 CLEAN CONTRACTS
ISSUES MEAN: 1.967741935483871 MEDIAN: 1.0 STD: 3.371134944662278
MUTANTS MEAN: 0.05010260476102647 MEDIAN: 0.052269601100412656 STD: 0.02744558597694388
CLEAN MEAN: 0.026830975616972955 MEDIAN: 0.012269938650306749 STD: 0.02417181919703105
================================================================================
analyzing 424contracts/0x8dee46279c444f037032a34d1ee3d48142a33725_CoinFlip.sol
  LOC: 59
already analyzed
ISSUES: 0
136 VALID MUTANTS
6 killed.txt
130 notkilled.txt
MUTATION SCORE: 0.0441176470588

RUNNING TOTALS ON 94 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.946808510638298 MEDIAN: 1.0 STD: 3.3592268021097764
MUTANTS MEAN: 0.050038934998237077 MEDIAN: 0.05207139997383745 STD: 0.027306112691919345
CLEAN MEAN: 0.027495847595505666 MEDIAN: 0.013460976651160701 STD: 0.023934410912102515
================================================================================
analyzing 424contracts/0xe18fa6d725708c59a9595969ddf05e38cbc4f879_Technology5GCrowdsale.sol
  LOC: 424
already analyzed
ISSUES: 1
314 VALID MUTANTS
5 killed.txt
309 notkilled.txt
MUTATION SCORE: 0.015923566879

RUNNING TOTALS ON 95 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.936842105263158 MEDIAN: 1.0 STD: 3.342896715238666
MUTANTS MEAN: 0.049679825860139644 MEDIAN: 0.05187319884726225 STD: 0.027384252772982752
CLEAN MEAN: 0.027495847595505666 MEDIAN: 0.013460976651160701 STD: 0.023934410912102515
================================================================================
analyzing 424contracts/0x037eb59665afccd8a9c09a16621a13e51064da9f_TwinToken.sol
  LOC: 176
already analyzed
ISSUES: 1
348 VALID MUTANTS
31 killed.txt
317 notkilled.txt
MUTATION SCORE: 0.0890804597701

RUNNING TOTALS ON 96 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.9270833333333333 MEDIAN: 1.0 STD: 3.3268002384256388
MUTANTS MEAN: 0.05009024913003523 MEDIAN: 0.05207139997383745 STD: 0.027533404429379592
CLEAN MEAN: 0.027495847595505666 MEDIAN: 0.013460976651160701 STD: 0.023934410912102515
================================================================================
analyzing 424contracts/0xf75630f76c4671c512e0aca03d8788c31a8484bc_IVNT1Token.sol
  LOC: 254
already analyzed
ISSUES: 1
386 VALID MUTANTS
30 killed.txt
356 notkilled.txt
MUTATION SCORE: 0.0777202072539

RUNNING TOTALS ON 97 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.9175257731958764 MEDIAN: 1.0 STD: 3.310931918185802
MUTANTS MEAN: 0.05037509405914709 MEDIAN: 0.052269601100412656 STD: 0.027532928147750848
CLEAN MEAN: 0.027495847595505666 MEDIAN: 0.013460976651160701 STD: 0.023934410912102515
================================================================================
analyzing 424contracts/0x4802d26384bcaf94a41108d55d5d13500dea8e61_Crowdsale.sol
  LOC: 481
already analyzed
ISSUES: 1
825 VALID MUTANTS
39 killed.txt
786 notkilled.txt
MUTATION SCORE: 0.0472727272727

RUNNING TOTALS ON 98 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.9081632653061225 MEDIAN: 1.0 STD: 3.295286475093824
MUTANTS MEAN: 0.05034343725520403 MEDIAN: 0.05207139997383745 STD: 0.027393868171026334
CLEAN MEAN: 0.027495847595505666 MEDIAN: 0.013460976651160701 STD: 0.023934410912102515
================================================================================
analyzing 424contracts/0x81be91c7e74ad0957b4156f782263e7b0b88cf7b_ProxyToken.sol
  LOC: 668
already analyzed
ISSUES: 2
789 VALID MUTANTS
20 killed.txt
769 notkilled.txt
MUTATION SCORE: 0.0253485424588

RUNNING TOTALS ON 99 CONTRACTS / 26 CLEAN CONTRACTS
ISSUES MEAN: 1.9090909090909092 MEDIAN: 1.0 STD: 3.278614233905209
MUTANTS MEAN: 0.05009096357039196 MEDIAN: 0.05187319884726225 STD: 0.02736952288699378
CLEAN MEAN: 0.027495847595505666 MEDIAN: 0.013460976651160701 STD: 0.023934410912102515
================================================================================
analyzing 424contracts/0x6c099fb8279536299f095ffc4f3d9346632537f9_lockEtherPay.sol
  LOC: 109
already analyzed
ISSUES: 0
164 VALID MUTANTS
2 killed.txt
162 notkilled.txt
MUTATION SCORE: 0.0121951219512

RUNNING TOTALS ON 100 CONTRACTS / 27 CLEAN CONTRACTS
ISSUES MEAN: 1.89 MEDIAN: 1.0 STD: 3.267705617095885
MUTANTS MEAN: 0.049712005154200226 MEDIAN: 0.051360328237190445 STD: 0.027492130035159355
CLEAN MEAN: 0.0269291540531247 MEDIAN: 0.012269938650306749 STD: 0.023664082841168124
********************************************************************************

SCORES: [0.0351123595505618, 0.04665071770334928, 0.010752688172043012, 0.0935483870967742, 0.05343511450381679, 0.05737704918032787, 0.07183908045977011, 0.08143322475570032, 0.08038585209003216, 0.018461538461538463, 0.02857142857142857, 0.014652014652014652, 0.060810810810810814, 0.0906515580736544, 0.06716417910447761, 0.04744525547445255, 0.032418952618453865, 0.08673469387755102, 0.011904761904761904, 0.019483938915218536, 0.052795031055900624, 0.1, 0.026392961876832845, 0.0034129692832764505, 0.06523534269199009, 0.06637168141592921, 0.012195121951219513, 0.046511627906976744, 0.06481481481481481, 0.06, 0.03468208092485549, 0.033112582781456956, 0.09090909090909091, 0.06040268456375839, 0.012145748987854251, 0.022253129346314324, 0.04, 0.06779661016949153, 0.03896103896103896, 0.056363636363636366, 0.08143322475570032, 0.07659574468085106, 0.06234718826405868, 0.05084745762711865, 0.0, 0.04602510460251046, 0.042572463768115944, 0.0967741935483871, 0.025806451612903226, 0.061946902654867256, 0.0992063492063492, 0.04757185332011893, 0.035398230088495575, 0.08258928571428571, 0.044642857142857144, 0.10861423220973783, 0.011764705882352941, 0.052269601100412656, 0.09947643979057591, 0.08333333333333333, 0.06060606060606061, 0.011645267243953419, 0.06140350877192982, 0.05687203791469194, 0.06422018348623854, 0.01839405730456314, 0.09322033898305085, 0.05856832971800434, 0.04680851063829787, 0.011834319526627219, 0.06642066420664207, 0.012195121951219513, 0.02385685884691849, 0.06026058631921824, 0.06733167082294264, 0.04583333333333333, 0.0, 0.0, 0.03156640857653365, 0.05187319884726225, 0.0847457627118644, 0.078125, 0.03571428571428571, 0.07106598984771574, 0.05808656036446469, 0.07859531772575251, 0.0611353711790393, 0.012269938650306749, 0.03699897225077081, 0.03937405350832913, 0.011764705882352941, 0.011834319526627219, 0.06451612903225806, 0.04411764705882353, 0.01592356687898089, 0.08908045977011494, 0.07772020725388601, 0.04727272727272727, 0.025348542458808618, 0.012195121951219513] 100 ANALYZED
  MEAN: 0.049712005154200226
  MEDIAN: 0.051360328237190445
  STD: 0.027492130035159355
********************************************************************************

CLEAN CONTRACT SCORES: [0.010752688172043012, 0.018461538461538463, 0.014652014652014652, 0.06716417910447761, 0.011904761904761904, 0.026392961876832845, 0.0034129692832764505, 0.012195121951219513, 0.03896103896103896, 0.05084745762711865, 0.0, 0.04602510460251046, 0.011764705882352941, 0.06060606060606061, 0.09322033898305085, 0.04680851063829787, 0.011834319526627219, 0.012195121951219513, 0.04583333333333333, 0.0, 0.0, 0.05187319884726225, 0.012269938650306749, 0.011764705882352941, 0.011834319526627219, 0.04411764705882353, 0.012195121951219513] 27 ANALYZED
CLEAN CONTRACTS: ['424contracts/0x91714995529afc4c47eea50133651bc42be5cc7d_lockEtherPay.sol', '424contracts/0x1442a8fd038e0253ab07fd0e6aa70413d961f315_BurnableOpenPaymentFactory.sol', '424contracts/0x534ccee849a688581d1b0c65e7ff317ed10c5ed3_NametagToken.sol', '424contracts/0xe7397506372c651537655a89769f3d43d01b64f1_MOROCCO_WINS.sol', '424contracts/0x343f9ef219f1794b3813328cedac7838c3adc169_lockEtherPay.sol', '424contracts/0x0e6c6e01f02bbeeed3c0166fca9c234b88605b43_VIUREFoundersTokenSale.sol', '424contracts/0xf35c09172F521F11569147fBa340a27cEc76E086_WithDrawChildDAO.sol', '424contracts/0x78184d1d6d4aef9602e82e531ffc8a6baf8b9334_lockEtherPay.sol', '424contracts/0x4687a10c6dd38fb93785a2962c01f4fdababcd50_Registrar.sol', '424contracts/0xecb9dac84d77a4a31264cdb2f863288a6fc44235_Crowdsale.sol', '424contracts/0x838a001937d5183355f257b1efc2e9ddcff3dfce_FlatPricing.sol', '424contracts/0x377d7480849cd03dc4048243ee4a397fc00bfaaf_NullBlockCoin.sol', '424contracts/0xc30b285c5cb47339051251976b17ef39afc1d7d3_lockEtherPay.sol', '424contracts/0xde86f709f9001a155a4a7fd40f0f4bcdbe41b4db_Crowdsale.sol', '424contracts/0x589d5be703c93fede7de18c24f6e82f0a6e18005_Teste.sol', '424contracts/0xdbf6c5ae92b10981ccde4492c5b4cf522a26c903_CESCoin.sol', '424contracts/0xc3a10c59100d03f3d635a718412ed05101632299_lockEtherPay.sol', '424contracts/0x87581affa0353b48fc19d2dd0a58e76e09ebd8a2_lockEtherPay.sol', '424contracts/0x11a0a011587a29d71dc36ddc4b1f9a030bd33a66_mangicoin.sol', '424contracts/0xA78459282Df63dB4eaB15D753DCdFa6aB93adbA9_SafeMathLibExt.sol', '424contracts/0xd4e0477de9c484cdb6c5b075477d40e60a90a713_Verifier.sol', '424contracts/0x635783f8dc5e941fc142235ea44cc3529c17695d_EtherHellFaucet.sol', '424contracts/0x68605c72aebcac48732bf4a6dd9222fd3b4bcca4_lockEtherPay.sol', '424contracts/0xfbd279916627ba945310f28f1f932345924c069d_lockEtherPay.sol', '424contracts/0x4ebe97dfa565d0a8ff0b86d427328b13dcd680f7_lockEtherPay.sol', '424contracts/0x8dee46279c444f037032a34d1ee3d48142a33725_CoinFlip.sol', '424contracts/0x6c099fb8279536299f095ffc4f3d9346632537f9_lockEtherPay.sol']
  MEAN: 0.0269291540531247
  MEDIAN: 0.012269938650306749
  STD: 0.023664082841168124
