================================================================================
SEQLEN 10cov RUNS: 15 MEAN: 0.44137931034493333 MEDIAN: 0.448275862069 STD: 0.06686454975739452
STATISTICALLY WORSE THAN 50 P = 0.001
STATISTICALLY WORSE THAN 75 P = 0.003
STATISTICALLY WORSE THAN 200 P = 0.001
STATISTICALLY WORSE THAN 150 P = 0.001
STATISTICALLY WORSE THAN 200cov P = 0.0
STATISTICALLY WORSE THAN 75cov P = 0.001
STATISTICALLY WORSE THAN 150cov P = 0.0
STATISTICALLY WORSE THAN 100 P = 0.0
STATISTICALLY WORSE THAN 50cov P = 0.0
STATISTICALLY WORSE THAN 100cov P = 0.0
================================================================================
SEQLEN 50 RUNS: 15 MEAN: 0.5287356321838667 MEDIAN: 0.51724137931 STD: 0.04822109646755043
STATISTICALLY WORSE THAN 100 P = 0.044
STATISTICALLY WORSE THAN 50cov P = 0.039
STATISTICALLY WORSE THAN 100cov P = 0.002
================================================================================
SEQLEN 75 RUNS: 15 MEAN: 0.5333333333334 MEDIAN: 0.551724137931 STD: 0.08339474550437347
STATISTICALLY WORSE THAN 100cov P = 0.028
================================================================================
SEQLEN 200 RUNS: 15 MEAN: 0.5379310344827334 MEDIAN: 0.551724137931 STD: 0.07211212478773098
STATISTICALLY WORSE THAN 100cov P = 0.017
================================================================================
SEQLEN 150 RUNS: 15 MEAN: 0.5517241379310668 MEDIAN: 0.586206896552 STD: 0.07659002873080885
================================================================================
SEQLEN 200cov RUNS: 15 MEAN: 0.5540229885057333 MEDIAN: 0.551724137931 STD: 0.0683497413671259
STATISTICALLY WORSE THAN 100cov P = 0.04
================================================================================
SEQLEN 75cov RUNS: 15 MEAN: 0.5563218390804 MEDIAN: 0.551724137931 STD: 0.0843399371396218
================================================================================
SEQLEN 150cov RUNS: 15 MEAN: 0.5632183908045333 MEDIAN: 0.586206896552 STD: 0.07085533336753481
================================================================================
SEQLEN 100 RUNS: 15 MEAN: 0.5678160919539333 MEDIAN: 0.586206896552 STD: 0.07748183699472225
================================================================================
SEQLEN 50cov RUNS: 15 MEAN: 0.5839080459769334 MEDIAN: 0.586206896552 STD: 0.08765828029853097
================================================================================
SEQLEN 100cov RUNS: 15 MEAN: 0.5931034482758001 MEDIAN: 0.586206896552 STD: 0.05221984685784003
